refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs1042034	8.318e-25	Low-density lipoprotein cholesterol	ENSG00000084674
rs1042034	1.358e-45	Triglycerides	ENSG00000084674
rs1042034	1.221e-30	High-density lipoprotein cholesterol	ENSG00000084674
rs1042034	1e-72	Triglycerides	ENSG00000084674
rs1042034	7e-07	Triglycerides	ENSG00000084674
rs1042034	3e-67	Triglycerides	ENSG00000084674
rs1042034	1e-45	Triglycerides	ENSG00000084674
rs1042034	4e-14	Triglyceride levels	ENSG00000084674
rs1042034	2e-20	Triglyceride levels	ENSG00000084674
rs1042034	4e-08	Triglyceride levels	ENSG00000084674
rs1042034	1e-22	Triglyceride levels	ENSG00000084674
rs1042034	2e-12	Total cholesterol levels	ENSG00000084674
rs1042034	3e-18	Total cholesterol levels	ENSG00000084674
rs1042034	3e-10	Serum metabolite levels CMS	ENSG00000084674
rs1042034	5e-10	Serum metabolite levels CMS	ENSG00000084674
rs1042034	1e-09	Serum metabolite levels CMS	ENSG00000084674
rs1042034	2e-07	Serum metabolite levels	ENSG00000084674
rs1042034	1e-09	Serum 25-Hydroxyvitamin D levels	ENSG00000084674
rs1042034	2e-18	Red cell distribution width	ENSG00000084674
rs1042034	6e-20	Red cell distribution width	ENSG00000084674
rs1042034	2e-24	Red cell distribution width	ENSG00000084674
rs1042034	4e-23	Red cell distribution width	ENSG00000084674
rs1042034	3e-14	Low density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	7e-21	Low density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	5e-58	High density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	4e-07	High density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	2e-51	High density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	2e-12	High density lipoprotein cholesterol levels	ENSG00000084674
rs1042034	1e-21	HDL cholesterol levels	ENSG00000084674
rs1042034	1e-30	HDL cholesterol	ENSG00000084674
rs1042034	1e-12	Ceramide_42:2_[M-H]1- levels	ENSG00000084674
rs1042034	NA	ClinVar: phenotype not specified	ENSG00000084674
rs1042034	NA	Familial hypercholesterolemia 1	ENSG00000084674
rs1042034	NA	HYPOBETALIPOPROTEINEMIA FAMILIAL 1	ENSG00000084674
rs1042034	NA	Familial hypercholesterolemia	ENSG00000084674
rs1042034	NA	Warfarin response	ENSG00000084674
rs1042034	NA	Hypercholesterolemia autosomal dominant type B	ENSG00000084674
rs1042034	NA	Cardiovascular phenotype	ENSG00000084674
