refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs10105606	1.046e-59	High-density lipoprotein cholesterol	NA
rs10105606	1.159e-75	Triglycerides	NA
rs10105606	4e-26	Triglycerides	NA
rs10105606	9e-27	Triglyceride levels	NA
rs10105606	4e-10	Serum metabolite levels CMS	NA
rs10105606	2e-08	Serum metabolite levels	NA
rs10105606	9e-11	Phosphatidylcholine_34:0_[M+H]1+/Phosphatidylethanolamine_37:0_[M+H]1+/Phosphatidate_39:1_[M+NH4]1+ levels	NA
rs10105606	2e-11	Metabolically unhealthy in obesity	NA
rs10105606	7e-06	Lateral ventricle volume change rate x age interaction 1df	NA
rs10105606	1e-27	High density lipoprotein cholesterol levels	NA
rs10105606	9e-11	Diacylglycerol_36:3_[M+H-H2O]1+ levels	NA
rs10105606	5e-07	Coronary Artery Disease	NA
