refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs1260326	4.252e-13	Fasting plasma glucose	ENSG00000084734
rs1260326	1.803e-05	Cholesterol	ENSG00000084734
rs1260326	3.353e-05	Cholesterol	ENSG00000084734
rs1260326	NA	Cholesterol	ENSG00000084734
rs1260326	3.561e-10	Triglycerides	ENSG00000084734
rs1260326	3.893e-05	Triglycerides	ENSG00000084734
rs1260326	NA	Triglycerides	ENSG00000084734
rs1260326	5.68e-133	Triglycerides	ENSG00000084734
rs1260326	7e-14	tRNA guanine-N7--methyltransferase levels	ENSG00000084734
rs1260326	2e-13	lysoPhosphatidylcholine acyl C20:3 levels	ENSG00000084734
rs1260326	4e-09	lysoPhosphatidylcholine acyl C20:3 levels	ENSG00000084734
rs1260326	1e-11	lysoPhosphatidylcholine acyl C18:0 levels	ENSG00000084734
rs1260326	1e-19	lysoPhosphatidylcholine acyl C16:1 levels	ENSG00000084734
rs1260326	2e-13	lysoPhosphatidylcholine acyl C16:1 levels	ENSG00000084734
rs1260326	9e-16	lysoPhosphatidylcholine acyl C16:0 levels	ENSG00000084734
rs1260326	4e-11	lysoPhosphatidylcholine acyl C16:0 levels	ENSG00000084734
rs1260326	4e-17	lysoPhosphatidylcholine acyl C14:0 levels	ENSG00000084734
rs1260326	3e-15	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	7e-07	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	2e-08	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	4e-09	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	2e-10	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	9e-11	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	4e-13	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	6e-13	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	8e-06	circulating leptin levels adjusted for BMI	ENSG00000084734
rs1260326	2e-06	circulating leptin levels	ENSG00000084734
rs1260326	4e-07	circulating leptin levels	ENSG00000084734
rs1260326	5e-08	circulating leptin levels	ENSG00000084734
rs1260326	2e-07	circulating leptin levels	ENSG00000084734
rs1260326	6e-06	circulating leptin levels	ENSG00000084734
rs1260326	3e-14	X-24295 levels	ENSG00000084734
rs1260326	2e-14	X-19438 levels	ENSG00000084734
rs1260326	4e-48	White blood cell count	ENSG00000084734
rs1260326	6e-52	White blood cell count	ENSG00000084734
rs1260326	4e-59	White blood cell count	ENSG00000084734
rs1260326	2e-09	White blood cell count	ENSG00000084734
rs1260326	9e-21	White blood cell count	ENSG00000084734
rs1260326	4e-78	White blood cell count	ENSG00000084734
rs1260326	1e-68	White blood cell count	ENSG00000084734
rs1260326	4e-07	White blood cell count	ENSG00000084734
rs1260326	9e-08	White blood cell count	ENSG00000084734
rs1260326	4e-22	Weight	ENSG00000084734
rs1260326	4e-08	Waist circumference and related phenotypes	ENSG00000084734
rs1260326	6e-30	Venous thromboembolism or factor VII levels pleiotropy	ENSG00000084734
rs1260326	5e-21	Vasorin levels	ENSG00000084734
rs1260326	1e-36	Valine levels UKB data field 23467	ENSG00000084734
rs1260326	4e-36	Valine levels	ENSG00000084734
rs1260326	1e-49	VLDL cholesterol levels	ENSG00000084734
rs1260326	6e-17	Urolithiasis	ENSG00000084734
rs1260326	4e-13	Urolithiasis	ENSG00000084734
rs1260326	5e-11	Urolithiasis	ENSG00000084734
rs1260326	2e-21	Urinary sodium to creatinine ratio	ENSG00000084734
rs1260326	1e-20	Urinary sodium excretion	ENSG00000084734
rs1260326	6e-06	Urate levels in overweight individuals	ENSG00000084734
rs1260326	8e-07	Urate levels in overweight individuals	ENSG00000084734
rs1260326	1e-167	Urate levels	ENSG00000084734
rs1260326	1e-51	Urate levels	ENSG00000084734
rs1260326	4e-27	Urate levels	ENSG00000084734
rs1260326	3e-95	Urate levels	ENSG00000084734
rs1260326	5e-69	Urate levels	ENSG00000084734
rs1260326	1e-19	Urate levels	ENSG00000084734
rs1260326	9e-07	Urate levels	ENSG00000084734
rs1260326	1e-44	Urate levels	ENSG00000084734
rs1260326	1e-46	Urate levels	ENSG00000084734
rs1260326	1e-14	Type 2 diabetes adjusted for BMI	ENSG00000084734
rs1260326	3e-18	Type 2 diabetes adjusted for BMI	ENSG00000084734
rs1260326	1e-15	Type 2 diabetes	ENSG00000084734
rs1260326	2e-13	Type 2 diabetes	ENSG00000084734
rs1260326	6e-29	Type 2 diabetes	ENSG00000084734
rs1260326	2e-35	Type 2 diabetes	ENSG00000084734
rs1260326	2e-22	Type 2 diabetes	ENSG00000084734
rs1260326	5e-25	Type 2 diabetes	ENSG00000084734
rs1260326	2e-57	Type 2 diabetes	ENSG00000084734
rs1260326	3e-42	Type 2 diabetes	ENSG00000084734
rs1260326	9e-20	Type 2 diabetes	ENSG00000084734
rs1260326	1e-21	Type 2 diabetes	ENSG00000084734
rs1260326	7e-25	Type 2 diabetes	ENSG00000084734
rs1260326	3e-10	Two-hour glucose challenge	ENSG00000084734
rs1260326	6e-12	Two-hour glucose	ENSG00000084734
rs1260326	1e-19	Tumor protein p53-inducible protein 11 levels	ENSG00000084734
rs1260326	1e-14	Tumor necrosis factor receptor superfamily member 1B levels	ENSG00000084734
rs1260326	2e-12	Tubulointerstitial nephritis antigen-like levels	ENSG00000084734
rs1260326	3e-259	Triglycerides x physical activity interaction 2df test	ENSG00000084734
rs1260326	2e-119	Triglycerides to total lipids ratio in very small VLDL	ENSG00000084734
rs1260326	5e-70	Triglycerides to total lipids ratio in very large VLDL	ENSG00000084734
rs1260326	4e-135	Triglycerides to total lipids ratio in very large HDL	ENSG00000084734
rs1260326	2e-66	Triglycerides to total lipids ratio in small VLDL	ENSG00000084734
rs1260326	3e-97	Triglycerides to total lipids ratio in small LDL	ENSG00000084734
rs1260326	1e-74	Triglycerides to total lipids ratio in small HDL	ENSG00000084734
rs1260326	5e-75	Triglycerides to total lipids ratio in medium VLDL	ENSG00000084734
rs1260326	4e-54	Triglycerides to total lipids ratio in medium LDL	ENSG00000084734
rs1260326	4e-62	Triglycerides to total lipids ratio in medium HDL	ENSG00000084734
rs1260326	5e-58	Triglycerides to total lipids ratio in large LDL	ENSG00000084734
rs1260326	2e-72	Triglycerides to total lipids ratio in large HDL	ENSG00000084734
rs1260326	3e-82	Triglycerides to total lipids ratio in IDL	ENSG00000084734
rs1260326	1e-92	Triglycerides to total lipids in very small VLDL percentage UKB data field 23608	ENSG00000084734
rs1260326	7e-56	Triglycerides to total lipids in very large VLDL percentage UKB data field 23588	ENSG00000084734
rs1260326	9e-109	Triglycerides to total lipids in very large HDL percentage UKB data field 23633	ENSG00000084734
rs1260326	8e-52	Triglycerides to total lipids in small VLDL percentage UKB data field 23603	ENSG00000084734
rs1260326	1e-75	Triglycerides to total lipids in small LDL percentage UKB data field 23628	ENSG00000084734
rs1260326	4e-60	Triglycerides to total lipids in small HDL percentage UKB data field 23648	ENSG00000084734
rs1260326	2e-58	Triglycerides to total lipids in medium VLDL percentage UKB data field 23598	ENSG00000084734
rs1260326	7e-43	Triglycerides to total lipids in medium LDL percentage UKB data field 23623	ENSG00000084734
rs1260326	9e-52	Triglycerides to total lipids in medium HDL percentage UKB data field 23643	ENSG00000084734
rs1260326	2e-46	Triglycerides to total lipids in large LDL percentage UKB data field 23618	ENSG00000084734
rs1260326	8e-61	Triglycerides to total lipids in large HDL percentage UKB data field 23638	ENSG00000084734
rs1260326	7e-64	Triglycerides to total lipids in IDL percentage UKB data field 23613	ENSG00000084734
rs1260326	2e-65	Triglycerides to phosphoglycerides ratio UKB data field 23435	ENSG00000084734
rs1260326	2e-109	Triglycerides in very small VLDL UKB data field 23522	ENSG00000084734
rs1260326	2e-94	Triglycerides in very large VLDL UKB data field 23494	ENSG00000084734
rs1260326	4e-62	Triglycerides in very large HDL UKB data field 23557	ENSG00000084734
rs1260326	3e-119	Triglycerides in small VLDL UKB data field 23515	ENSG00000084734
rs1260326	2e-115	Triglycerides in small LDL UKB data field 23550	ENSG00000084734
rs1260326	2e-123	Triglycerides in small HDL UKB data field 23578	ENSG00000084734
rs1260326	9e-99	Triglycerides in medium VLDL UKB data field 23508	ENSG00000084734
rs1260326	2e-124	Triglycerides in medium LDL UKB data field 23543	ENSG00000084734
rs1260326	3e-102	Triglycerides in medium HDL UKB data field 23571	ENSG00000084734
rs1260326	2e-87	Triglycerides in large VLDL UKB data field 23501	ENSG00000084734
rs1260326	2e-106	Triglycerides in large LDL UKB data field 23536	ENSG00000084734
rs1260326	6e-61	Triglycerides in chylomicrons and extremely large VLDL UKB data field 23487	ENSG00000084734
rs1260326	1e-98	Triglycerides in VLDL UKB data field 23408	ENSG00000084734
rs1260326	5e-115	Triglycerides in LDL UKB data field 23409	ENSG00000084734
rs1260326	4e-96	Triglycerides in IDL UKB data field 23529	ENSG00000084734
rs1260326	2e-104	Triglycerides in HDL UKB data field 23410	ENSG00000084734
rs1260326	0	Triglycerides	ENSG00000084734
rs1260326	7e-102	Triglycerides	ENSG00000084734
rs1260326	1e-300	Triglycerides	ENSG00000084734
rs1260326	1e-23	Triglycerides	ENSG00000084734
rs1260326	1e-26	Triglycerides	ENSG00000084734
rs1260326	2e-272	Triglycerides	ENSG00000084734
rs1260326	5e-88	Triglycerides	ENSG00000084734
rs1260326	2e-239	Triglycerides	ENSG00000084734
rs1260326	2e-31	Triglycerides	ENSG00000084734
rs1260326	1e-11	Triglycerides	ENSG00000084734
rs1260326	6e-133	Triglycerides	ENSG00000084734
rs1260326	3e-100	Triglyceride levels x short total sleep time interaction 2df test	ENSG00000084734
rs1260326	5e-116	Triglyceride levels x long total sleep time interaction 2df test	ENSG00000084734
rs1260326	9e-134	Triglyceride levels in very small VLDL	ENSG00000084734
rs1260326	8e-120	Triglyceride levels in very large VLDL	ENSG00000084734
rs1260326	5e-75	Triglyceride levels in very large HDL	ENSG00000084734
rs1260326	1e-148	Triglyceride levels in small VLDL	ENSG00000084734
rs1260326	8e-145	Triglyceride levels in small LDL	ENSG00000084734
rs1260326	1e-151	Triglyceride levels in small HDL	ENSG00000084734
rs1260326	2e-121	Triglyceride levels in medium VLDL	ENSG00000084734
rs1260326	1e-153	Triglyceride levels in medium LDL	ENSG00000084734
rs1260326	3e-120	Triglyceride levels in medium HDL	ENSG00000084734
rs1260326	3e-109	Triglyceride levels in large VLDL	ENSG00000084734
rs1260326	1e-128	Triglyceride levels in large LDL	ENSG00000084734
rs1260326	2e-48	Triglyceride levels in large HDL	ENSG00000084734
rs1260326	8e-80	Triglyceride levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	6e-124	Triglyceride levels in VLDL	ENSG00000084734
rs1260326	2e-140	Triglyceride levels in LDL	ENSG00000084734
rs1260326	2e-115	Triglyceride levels in IDL	ENSG00000084734
rs1260326	1e-123	Triglyceride levels in HDL	ENSG00000084734
rs1260326	1e-64	Triglyceride levels	ENSG00000084734
rs1260326	0	Triglyceride levels	ENSG00000084734
rs1260326	0	Triglyceride levels	ENSG00000084734
rs1260326	1e-77	Triglyceride levels	ENSG00000084734
rs1260326	2e-75	Triglyceride levels	ENSG00000084734
rs1260326	1e-118	Triglyceride levels	ENSG00000084734
rs1260326	3e-48	Triglyceride levels	ENSG00000084734
rs1260326	4e-48	Triglyceride levels	ENSG00000084734
rs1260326	3e-23	Triglyceride levels	ENSG00000084734
rs1260326	2e-94	Triglyceride levels	ENSG00000084734
rs1260326	4e-253	Triglyceride levels	ENSG00000084734
rs1260326	1e-06	Triglyceride levels	ENSG00000084734
rs1260326	1e-07	Triglyceride levels	ENSG00000084734
rs1260326	6e-62	Triglyceride levels	ENSG00000084734
rs1260326	2e-133	Triglyceride levels	ENSG00000084734
rs1260326	1e-84	Triglyceride levels	ENSG00000084734
rs1260326	3e-07	Triglyceride levels	ENSG00000084734
rs1260326	0	Triglyceride levels	ENSG00000084734
rs1260326	2e-10	Triacylglycerol_52:6_[M+NH4]1+ levels	ENSG00000084734
rs1260326	3e-10	Triacylglycerol_50:5_[M+NH4]1+ levels	ENSG00000084734
rs1260326	1e-11	Triacylglycerol_50:4_[M+NH4]1+ levels	ENSG00000084734
rs1260326	2e-12	Triacylglycerol_50:3_[M+NH4]1+ levels	ENSG00000084734
rs1260326	2e-10	Triacylglycerol_50:2_[M+NH4]1+ levels	ENSG00000084734
rs1260326	4e-15	Triacylglycerol 48:2 [NL-16:0] levels	ENSG00000084734
rs1260326	3e-27	Triacylglyceride levels	ENSG00000084734
rs1260326	4e-18	Transmembrane and coiled-coil domains protein 3 levels	ENSG00000084734
rs1260326	3e-107	Total triglycerides levels UKB data field 23407	ENSG00000084734
rs1260326	9e-134	Total triglycerides levels	ENSG00000084734
rs1260326	7e-24	Total triglycerides levels	ENSG00000084734
rs1260326	4e-10	Total testosterone levels	ENSG00000084734
rs1260326	5e-39	Total testosterone levels	ENSG00000084734
rs1260326	4e-103	Total testosterone levels	ENSG00000084734
rs1260326	3e-91	Total testosterone levels	ENSG00000084734
rs1260326	3e-51	Total phospholipids in lipoprotein particles UKB data field 23411	ENSG00000084734
rs1260326	6e-59	Total phospholipid levels in lipoprotein particles	ENSG00000084734
rs1260326	9e-55	Total omega-6 fatty acid levels	ENSG00000084734
rs1260326	7e-87	Total omega-3 fatty acid levels	ENSG00000084734
rs1260326	5e-88	Total lipids in very large VLDL UKB data field 23489	ENSG00000084734
rs1260326	1e-34	Total lipids in very large HDL UKB data field 23552	ENSG00000084734
rs1260326	8e-81	Total lipids in small VLDL UKB data field 23510	ENSG00000084734
rs1260326	4e-119	Total lipids in small HDL UKB data field 23573	ENSG00000084734
rs1260326	4e-61	Total lipids in medium VLDL UKB data field 23503	ENSG00000084734
rs1260326	3e-29	Total lipids in medium HDL UKB data field 23566	ENSG00000084734
rs1260326	6e-61	Total lipids in lipoprotein particles UKB data field 23423	ENSG00000084734
rs1260326	2e-85	Total lipids in large VLDL UKB data field 23496	ENSG00000084734
rs1260326	1e-71	Total lipids in chylomicrons and extremely large VLDL UKB data field 23482	ENSG00000084734
rs1260326	2e-82	Total lipids in VLDL UKB data field 23424	ENSG00000084734
rs1260326	2e-28	Total lipid levels in very small VLDL	ENSG00000084734
rs1260326	3e-111	Total lipid levels in very large VLDL	ENSG00000084734
rs1260326	1e-44	Total lipid levels in very large HDL	ENSG00000084734
rs1260326	4e-99	Total lipid levels in small VLDL	ENSG00000084734
rs1260326	2e-32	Total lipid levels in small LDL	ENSG00000084734
rs1260326	2e-140	Total lipid levels in small HDL	ENSG00000084734
rs1260326	2e-74	Total lipid levels in medium VLDL	ENSG00000084734
rs1260326	3e-47	Total lipid levels in medium LDL	ENSG00000084734
rs1260326	4e-32	Total lipid levels in medium HDL	ENSG00000084734
rs1260326	5e-72	Total lipid levels in lipoprotein particles	ENSG00000084734
rs1260326	2e-106	Total lipid levels in large VLDL	ENSG00000084734
rs1260326	5e-19	Total lipid levels in large LDL	ENSG00000084734
rs1260326	4e-12	Total lipid levels in large HDL	ENSG00000084734
rs1260326	4e-93	Total lipid levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	4e-102	Total lipid levels in VLDL	ENSG00000084734
rs1260326	1e-27	Total lipid levels in LDL	ENSG00000084734
rs1260326	2e-10	Total lipid levels in HDL	ENSG00000084734
rs1260326	4e-23	Total free cholesterol levels	ENSG00000084734
rs1260326	2e-117	Total fatty acids levels UKB data field 23442	ENSG00000084734
rs1260326	1e-142	Total fatty acid levels	ENSG00000084734
rs1260326	4e-16	Total esterified cholesterol levels	ENSG00000084734
rs1260326	3e-41	Total concentration of lipoprotein particles UKB data field 23427	ENSG00000084734
rs1260326	2e-47	Total concentration of lipoprotein particles	ENSG00000084734
rs1260326	2e-35	Total concentration of branched-chain amino acids leucine + isoleucine + valine UKB data field 23464	ENSG00000084734
rs1260326	2e-36	Total concentration of branched-chain amino acids leucine + isoleucine + valine	ENSG00000084734
rs1260326	3e-52	Total cholines levels UKB data field 23436	ENSG00000084734
rs1260326	9e-60	Total cholines levels	ENSG00000084734
rs1260326	2e-21	Total cholesterol minus HDL-C levels	ENSG00000084734
rs1260326	3e-18	Total cholesterol levels	ENSG00000084734
rs1260326	1e-98	Total cholesterol levels	ENSG00000084734
rs1260326	2e-28	Total cholesterol levels	ENSG00000084734
rs1260326	6e-12	Total cholesterol levels	ENSG00000084734
rs1260326	9e-32	Total cholesterol levels	ENSG00000084734
rs1260326	9e-28	Total cholesterol levels	ENSG00000084734
rs1260326	0	Total cholesterol levels	ENSG00000084734
rs1260326	2e-31	Total cholesterol levels	ENSG00000084734
rs1260326	4e-287	Total cholesterol levels	ENSG00000084734
rs1260326	8e-07	Total cholesterol levels	ENSG00000084734
rs1260326	3e-70	Total cholesterol levels	ENSG00000084734
rs1260326	1e-07	Total cholesterol levels	ENSG00000084734
rs1260326	5e-10	Total cholesterol levels	ENSG00000084734
rs1260326	2e-56	Total cholesterol levels	ENSG00000084734
rs1260326	3e-19	Total cholesterol levels	ENSG00000084734
rs1260326	3e-160	Total cholesterol levels	ENSG00000084734
rs1260326	1e-23	Total cholesterol levels	ENSG00000084734
rs1260326	2e-25	Total cholesterol levels	ENSG00000084734
rs1260326	3e-15	Threonine levels	ENSG00000084734
rs1260326	1e-43	Threonine levels	ENSG00000084734
rs1260326	4e-07	Testosterone levels in postmenopausal women	ENSG00000084734
rs1260326	2e-18	Testosterone levels	ENSG00000084734
rs1260326	5e-18	Testosterone levels	ENSG00000084734
rs1260326	2e-18	Sum neutrophil eosinophil counts	ENSG00000084734
rs1260326	5e-19	Sum basophil neutrophil counts	ENSG00000084734
rs1260326	3e-10	Sphingomyelin_35:1_[M+H]1+ levels	ENSG00000084734
rs1260326	4e-10	Sphingomyelin_34:2_[M+H]1+ levels	ENSG00000084734
rs1260326	6e-18	Sphingomyelin_34:1_[M+H]1+ levels	ENSG00000084734
rs1260326	6e-18	Sphingomyelin_34:0_[M+H]1+ levels	ENSG00000084734
rs1260326	2e-14	Sphingomyelin_33:1_[M+H]1+ levels	ENSG00000084734
rs1260326	1e-26	Sphingomyelin37:1_[M+H]1+ levels	ENSG00000084734
rs1260326	1e-26	Sphingomyelin33:1_[M-CH3]1- levels	ENSG00000084734
rs1260326	3e-15	Sphingomyelin levels	ENSG00000084734
rs1260326	8e-13	Signal peptide CUB and EGF-like domain-containing protein 1 levels	ENSG00000084734
rs1260326	5e-12	Sialic acid-binding Ig-like lectin 12 levels	ENSG00000084734
rs1260326	4e-30	Sex hormone-binding globulin levels in premenopausal women	ENSG00000084734
rs1260326	1e-61	Sex hormone-binding globulin levels in postmenopausal women	ENSG00000084734
rs1260326	1e-298	Sex hormone-binding globulin levels adjusted for BMI	ENSG00000084734
rs1260326	2e-188	Sex hormone-binding globulin levels adjusted for BMI	ENSG00000084734
rs1260326	5e-38	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	2e-26	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	1e-67	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	1e-118	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	2e-115	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	3e-219	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	3e-134	Sex hormone-binding globulin levels	ENSG00000084734
rs1260326	2e-136	Serum uric acid levels	ENSG00000084734
rs1260326	4e-19	Serum uric acid levels	ENSG00000084734
rs1260326	3e-16	Serum uric acid levels	ENSG00000084734
rs1260326	3e-45	Serum uric acid levels	ENSG00000084734
rs1260326	8e-19	Serum uric acid levels	ENSG00000084734
rs1260326	9e-85	Serum total protein level	ENSG00000084734
rs1260326	2e-25	Serum total protein level	ENSG00000084734
rs1260326	4e-21	Serum total protein level	ENSG00000084734
rs1260326	4e-06	Serum total protein level	ENSG00000084734
rs1260326	6e-08	Serum total protein level	ENSG00000084734
rs1260326	6e-10	Serum metabolite levels CMS	ENSG00000084734
rs1260326	8e-20	Serum metabolite levels CMS	ENSG00000084734
rs1260326	2e-10	Serum metabolite levels CMS	ENSG00000084734
rs1260326	1e-09	Serum metabolite levels CMS	ENSG00000084734
rs1260326	1e-10	Serum metabolite levels CMS	ENSG00000084734
rs1260326	5e-12	Serum metabolite levels CMS	ENSG00000084734
rs1260326	1e-11	Serum metabolite levels CMS	ENSG00000084734
rs1260326	2e-12	Serum metabolite levels CMS	ENSG00000084734
rs1260326	1e-12	Serum metabolite levels CMS	ENSG00000084734
rs1260326	2e-13	Serum metabolite levels CMS	ENSG00000084734
rs1260326	5e-14	Serum metabolite levels CMS	ENSG00000084734
rs1260326	8e-11	Serum metabolite levels CMS	ENSG00000084734
rs1260326	5e-13	Serum metabolite levels CMS	ENSG00000084734
rs1260326	3e-14	Serum metabolite levels CMS	ENSG00000084734
rs1260326	3e-15	Serum metabolite levels CMS	ENSG00000084734
rs1260326	4e-89	Serum metabolite levels	ENSG00000084734
rs1260326	5e-11	Serum metabolite levels	ENSG00000084734
rs1260326	5e-16	Serum metabolite levels	ENSG00000084734
rs1260326	8e-13	Serum metabolite levels	ENSG00000084734
rs1260326	2e-13	Serum metabolite levels	ENSG00000084734
rs1260326	7e-07	Serum metabolite levels	ENSG00000084734
rs1260326	2e-09	Serum metabolite levels	ENSG00000084734
rs1260326	3e-10	Serum metabolite levels	ENSG00000084734
rs1260326	3e-06	Serum metabolite levels	ENSG00000084734
rs1260326	1e-07	Serum metabolite levels	ENSG00000084734
rs1260326	1e-08	Serum metabolite levels	ENSG00000084734
rs1260326	2e-11	Serum metabolite levels	ENSG00000084734
rs1260326	1e-11	Serum metabolite levels	ENSG00000084734
rs1260326	9e-12	Serum metabolite levels	ENSG00000084734
rs1260326	7e-12	Serum metabolite levels	ENSG00000084734
rs1260326	5e-12	Serum metabolite levels	ENSG00000084734
rs1260326	4e-12	Serum metabolite levels	ENSG00000084734
rs1260326	9e-13	Serum metabolite levels	ENSG00000084734
rs1260326	6e-13	Serum metabolite levels	ENSG00000084734
rs1260326	5e-13	Serum metabolite levels	ENSG00000084734
rs1260326	7e-19	Serum metabolite levels	ENSG00000084734
rs1260326	1e-97	Serum creatinine levels	ENSG00000084734
rs1260326	3e-16	Serum alpha1-antitrypsin levels	ENSG00000084734
rs1260326	2e-99	Serum alkaline phosphatase levels	ENSG00000084734
rs1260326	1e-79	Serum alkaline phosphatase levels	ENSG00000084734
rs1260326	5e-11	Serum alkaline phosphatase levels	ENSG00000084734
rs1260326	2e-168	Serum albumin levels	ENSG00000084734
rs1260326	8e-49	Serum albumin levels	ENSG00000084734
rs1260326	1e-40	Serum albumin levels	ENSG00000084734
rs1260326	2e-08	Serum albumin levels	ENSG00000084734
rs1260326	3e-14	Serum albumin levels	ENSG00000084734
rs1260326	4e-19	Serum albumin levels	ENSG00000084734
rs1260326	2e-21	Serum 25-Hydroxyvitamin D levels	ENSG00000084734
rs1260326	4e-28	Serum 25-Hydroxyvitamin D levels	ENSG00000084734
rs1260326	4e-11	Serine levels	ENSG00000084734
rs1260326	2e-24	Serine levels	ENSG00000084734
rs1260326	2e-32	Saturated fatty acids to total fatty acids percentage UKB data field 23455	ENSG00000084734
rs1260326	3e-118	Saturated fatty acids levels UKB data field 23448	ENSG00000084734
rs1260326	2e-144	Saturated fatty acid levels	ENSG00000084734
rs1260326	5e-13	SLIT and NTRK-like protein 6 levels	ENSG00000084734
rs1260326	2e-61	Reticulocyte fraction of red cells	ENSG00000084734
rs1260326	7e-48	Reticulocyte count	ENSG00000084734
rs1260326	1e-10	Resting heart rate	ENSG00000084734
rs1260326	4e-16	Resting heart rate	ENSG00000084734
rs1260326	5e-09	Renal overload gout	ENSG00000084734
rs1260326	5e-10	Refractive error	ENSG00000084734
rs1260326	1e-25	Red cell distribution width	ENSG00000084734
rs1260326	3e-31	Red cell distribution width	ENSG00000084734
rs1260326	9e-12	Red cell distribution width	ENSG00000084734
rs1260326	2e-34	Red cell distribution width	ENSG00000084734
rs1260326	7e-85	Ratio of triglycerides to phosphoglycerides	ENSG00000084734
rs1260326	3e-40	Ratio of saturated fatty acids to total fatty acids	ENSG00000084734
rs1260326	2e-110	Ratio of polyunsaturated fatty acids to total fatty acids	ENSG00000084734
rs1260326	4e-117	Ratio of polyunsaturated fatty acids to monounsaturated fatty acids	ENSG00000084734
rs1260326	4e-162	Ratio of omega-6 fatty acids to total fatty acids	ENSG00000084734
rs1260326	3e-60	Ratio of omega-6 fatty acids to omega-3 fatty acids	ENSG00000084734
rs1260326	2e-21	Ratio of omega-3 fatty acids to total fatty acids	ENSG00000084734
rs1260326	2e-105	Ratio of monounsaturated fatty acids to total fatty acids	ENSG00000084734
rs1260326	2e-89	Ratio of linoleic acid to total fatty acids	ENSG00000084734
rs1260326	1e-13	RGM domain family member B levels	ENSG00000084734
rs1260326	7e-21	Quinone oxidoreductase-like protein 1 levels	ENSG00000084734
rs1260326	3e-16	Pyruvate levels UKB data field 23472	ENSG00000084734
rs1260326	6e-19	Pyruvate levels	ENSG00000084734
rs1260326	9e-14	Pyruvate levels	ENSG00000084734
rs1260326	1e-16	Protein C levels	ENSG00000084734
rs1260326	2e-24	Problematic alcohol use MTAG	ENSG00000084734
rs1260326	2e-42	Problematic alcohol use MTAG	ENSG00000084734
rs1260326	1e-20	Problematic alcohol use	ENSG00000084734
rs1260326	2e-85	Polyunsaturated fatty acids to total fatty acids percentage UKB data field 23453	ENSG00000084734
rs1260326	2e-89	Polyunsaturated fatty acids to monounsaturated fatty acids ratio UKB data field 23458	ENSG00000084734
rs1260326	5e-67	Polyunsaturated fatty acids levels UKB data field 23446	ENSG00000084734
rs1260326	1e-78	Polyunsaturated fatty acid levels	ENSG00000084734
rs1260326	2e-60	Plateletcrit	ENSG00000084734
rs1260326	1e-21	Plateletcrit	ENSG00000084734
rs1260326	1e-95	Platelet Count	ENSG00000084734
rs1260326	8e-26	Platelet Count	ENSG00000084734
rs1260326	2e-71	Platelet Count	ENSG00000084734
rs1260326	4e-43	Platelet Count	ENSG00000084734
rs1260326	6e-22	Platelet Count	ENSG00000084734
rs1260326	2e-25	Platelet Count	ENSG00000084734
rs1260326	3e-118	Platelet Count	ENSG00000084734
rs1260326	1e-22	Platelet Count	ENSG00000084734
rs1260326	1e-98	Platelet Count	ENSG00000084734
rs1260326	9e-10	Platelet Count	ENSG00000084734
rs1260326	4e-52	Plasma lactate levels	ENSG00000084734
rs1260326	2e-47	Plasma lactate levels	ENSG00000084734
rs1260326	4e-07	Plasma ANGPTL8 levels	ENSG00000084734
rs1260326	1e-09	Phospholipids to total lipids ratio in very small VLDL	ENSG00000084734
rs1260326	1e-47	Phospholipids to total lipids ratio in very large HDL	ENSG00000084734
rs1260326	6e-70	Phospholipids to total lipids ratio in small VLDL	ENSG00000084734
rs1260326	2e-87	Phospholipids to total lipids ratio in small LDL	ENSG00000084734
rs1260326	6e-39	Phospholipids to total lipids ratio in medium VLDL	ENSG00000084734
rs1260326	3e-47	Phospholipids to total lipids ratio in medium LDL	ENSG00000084734
rs1260326	2e-18	Phospholipids to total lipids ratio in medium HDL	ENSG00000084734
rs1260326	1e-51	Phospholipids to total lipids ratio in large VLDL	ENSG00000084734
rs1260326	1e-46	Phospholipids to total lipids ratio in large LDL	ENSG00000084734
rs1260326	2e-53	Phospholipids to total lipids ratio in large HDL	ENSG00000084734
rs1260326	4e-16	Phospholipids to total lipids ratio in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	1e-36	Phospholipids to total lipids in very large HDL percentage UKB data field 23629	ENSG00000084734
rs1260326	1e-54	Phospholipids to total lipids in small VLDL percentage UKB data field 23599	ENSG00000084734
rs1260326	4e-71	Phospholipids to total lipids in small LDL percentage UKB data field 23624	ENSG00000084734
rs1260326	1e-35	Phospholipids to total lipids in medium LDL percentage UKB data field 23619	ENSG00000084734
rs1260326	2e-15	Phospholipids to total lipids in medium HDL percentage UKB data field 23639	ENSG00000084734
rs1260326	4e-42	Phospholipids to total lipids in large VLDL percentage UKB data field 23589	ENSG00000084734
rs1260326	7e-40	Phospholipids to total lipids in large LDL percentage UKB data field 23614	ENSG00000084734
rs1260326	3e-46	Phospholipids to total lipids in large HDL percentage UKB data field 23634	ENSG00000084734
rs1260326	4e-15	Phospholipids to total lipids in chylomicrons and extremely large VLDL percentage UKB data field 23579	ENSG00000084734
rs1260326	1e-79	Phospholipids in very large VLDL UKB data field 23490	ENSG00000084734
rs1260326	4e-37	Phospholipids in very large HDL UKB data field 23553	ENSG00000084734
rs1260326	8e-116	Phospholipids in small HDL UKB data field 23574	ENSG00000084734
rs1260326	6e-38	Phospholipids in medium HDL UKB data field 23567	ENSG00000084734
rs1260326	3e-86	Phospholipids in large VLDL UKB data field 23497	ENSG00000084734
rs1260326	1e-80	Phospholipids in chylomicrons and extremely large VLDL UKB data field 23483	ENSG00000084734
rs1260326	1e-70	Phospholipids in VLDL UKB data field 23412	ENSG00000084734
rs1260326	3e-15	Phospholipids in HDL UKB data field 23414	ENSG00000084734
rs1260326	3e-31	Phospholipid levels in very small VLDL	ENSG00000084734
rs1260326	2e-100	Phospholipid levels in very large VLDL	ENSG00000084734
rs1260326	7e-48	Phospholipid levels in very large HDL	ENSG00000084734
rs1260326	3e-61	Phospholipid levels in small VLDL	ENSG00000084734
rs1260326	3e-135	Phospholipid levels in small HDL	ENSG00000084734
rs1260326	5e-49	Phospholipid levels in medium VLDL	ENSG00000084734
rs1260326	3e-39	Phospholipid levels in medium LDL	ENSG00000084734
rs1260326	5e-42	Phospholipid levels in medium HDL	ENSG00000084734
rs1260326	9e-108	Phospholipid levels in large VLDL	ENSG00000084734
rs1260326	3e-103	Phospholipid levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	5e-87	Phospholipid levels in VLDL	ENSG00000084734
rs1260326	6e-20	Phospholipid levels in LDL	ENSG00000084734
rs1260326	7e-16	Phospholipid levels in HDL	ENSG00000084734
rs1260326	1e-67	Phosphoglycerides levels UKB data field 23434	ENSG00000084734
rs1260326	7e-78	Phosphoglycerides levels	ENSG00000084734
rs1260326	1e-11	Phosphatidylethanolamine_34:1_[M-H]1- levels	ENSG00000084734
rs1260326	2e-54	Phosphatidylcholines levels UKB data field 23437	ENSG00000084734
rs1260326	3e-14	Phosphatidylcholine-O_36:3_[M+H]1+/Phosphatidylcholine-P_36:2_[M+H]1+ levels	ENSG00000084734
rs1260326	8e-15	Phosphatidylcholine-O_36:2_[M+H]1+/Phosphatidylcholine-P_36:1_[M+H]1+/Phosphatidylethanolamine-P_39:1_[M+H]1+ levels	ENSG00000084734
rs1260326	9e-14	Phosphatidylcholine-O_34:3_[M+H]1+/Phosphatidylcholine-P_34:2_[M+H]1+/Phosphatidylethanolamine-P_37:2_[M+H]1+ levels	ENSG00000084734
rs1260326	5e-13	Phosphatidylcholine-O_34:2_[M+H]1+/Phosphatidylcholine-P_34:1_[M+H]1+/Phosphatidylethanolamine-O_37:2_[M+H]1+ levels	ENSG00000084734
rs1260326	3e-22	Phosphatidylcholine-O_34:1_[M+H]1+/Phosphatidylcholine-P_34:0_[M+H]1+/Phosphatidylethanolamine-O_37:1_[M+H]1+ levels	ENSG00000084734
rs1260326	2e-17	Phosphatidylcholine-O_32:1_[M+H]1+/Phosphatidylcholine-P_32:0_[M+H]1+/Phosphatidylethanolamine-O_35:1_[M+H]1+ levels	ENSG00000084734
rs1260326	7e-17	Phosphatidylcholine-O_31:0_[M+H]1+/Phosphatidylethanolamine-O_34:0_[M+H]1+ levels	ENSG00000084734
rs1260326	3e-14	Phosphatidylcholine-O_30:1_[M+H]1+/Phosphatidylcholine-P_30:0_[M+H]1+/Phosphatidylethanolamine-O_33:1_[M+H]1+ levels	ENSG00000084734
rs1260326	8e-15	Phosphatidylcholine-2O_32:0_[M+H]1+ levels	ENSG00000084734
rs1260326	2e-61	Phosphatidylcholine levels	ENSG00000084734
rs1260326	2e-14	Phosphatidylcholine diacyl C40:6 levels	ENSG00000084734
rs1260326	3e-28	Phosphatidylcholine diacyl C40:5 levels	ENSG00000084734
rs1260326	1e-12	Phosphatidylcholine diacyl C38:5 levels	ENSG00000084734
rs1260326	1e-14	Phosphatidylcholine diacyl C36:6 levels	ENSG00000084734
rs1260326	6e-20	Phosphatidylcholine diacyl C34:4 levels	ENSG00000084734
rs1260326	3e-09	Phosphatidylcholine diacyl C34:4 levels	ENSG00000084734
rs1260326	8e-20	Phosphatidylcholine diacyl C34:3 levels	ENSG00000084734
rs1260326	1e-14	Phosphatidylcholine diacyl C34:1 levels	ENSG00000084734
rs1260326	2e-27	Phosphatidylcholine diacyl C32:2 levels	ENSG00000084734
rs1260326	1e-18	Phosphatidylcholine diacyl C32:1 levels	ENSG00000084734
rs1260326	2e-08	Percent glycated albumin	ENSG00000084734
rs1260326	7e-17	Palmitoleoyl-protein carboxylesterase NOTUM levels	ENSG00000084734
rs1260326	1e-11	Palmitoleoyl-linoleoyl-glycerol 16:1/18:2 [1] levels	ENSG00000084734
rs1260326	2e-12	Opioid-binding protein/cell adhesion molecule levels	ENSG00000084734
rs1260326	1e-128	Omega-6 fatty acids to total fatty acids percentage UKB data field 23452	ENSG00000084734
rs1260326	3e-53	Omega-6 fatty acids to omega-3 fatty acids ratio UKB data field 23459	ENSG00000084734
rs1260326	3e-47	Omega-6 fatty acids levels UKB data field 23445	ENSG00000084734
rs1260326	1e-55	Omega-6 fatty acid levels	ENSG00000084734
rs1260326	1e-20	Omega-3 fatty acids to total fatty acids percentage UKB data field 23451	ENSG00000084734
rs1260326	2e-81	Omega-3 fatty acids levels UKB data field 23444	ENSG00000084734
rs1260326	8e-94	Omega-3 fatty acid levels	ENSG00000084734
rs1260326	9e-13	Oleoyl-arachidonoyl-glycerol 18:1/20:4 [1] levels	ENSG00000084734
rs1260326	4e-07	Nonalcoholic steatohepatitis	ENSG00000084734
rs1260326	7e-14	Nonalcoholic fatty liver disease	ENSG00000084734
rs1260326	1e-09	Nonalcoholic fatty liver disease	ENSG00000084734
rs1260326	3e-15	Nonalcoholic fatty liver disease	ENSG00000084734
rs1260326	6e-06	Nonalcoholic fatty liver disease	ENSG00000084734
rs1260326	9e-09	Non-oily fish consumption	ENSG00000084734
rs1260326	3e-09	Non-albumin protein levels	ENSG00000084734
rs1260326	3e-08	Non-HDL cholesterol levels	ENSG00000084734
rs1260326	1e-299	Non-HDL cholesterol levels	ENSG00000084734
rs1260326	3e-11	Non-HDL cholesterol levels	ENSG00000084734
rs1260326	1e-13	Non-HDL cholesterol levels	ENSG00000084734
rs1260326	6e-197	Non-HDL cholesterol levels	ENSG00000084734
rs1260326	4e-18	Neutrophil percentage of white cells	ENSG00000084734
rs1260326	6e-50	Neutrophil count	ENSG00000084734
rs1260326	2e-08	Neutrophil count	ENSG00000084734
rs1260326	1e-19	Neutrophil count	ENSG00000084734
rs1260326	2e-28	Neutrophil count	ENSG00000084734
rs1260326	1e-57	Neutrophil count	ENSG00000084734
rs1260326	2e-62	Neutrophil count	ENSG00000084734
rs1260326	7e-62	Neutrophil count	ENSG00000084734
rs1260326	5e-20	Neurotrimin levels	ENSG00000084734
rs1260326	4e-14	Neurotrimin levels	ENSG00000084734
rs1260326	4e-17	Neuropilin-1 levels	ENSG00000084734
rs1260326	4e-12	Neural cell adhesion molecule 1 120 kDa isoform levels	ENSG00000084734
rs1260326	2e-13	Myristoyl-linoleoyl-glycerol 14:0/18:2 [1] levels	ENSG00000084734
rs1260326	5e-15	Myeloid white cell count	ENSG00000084734
rs1260326	5e-80	Monounsaturated fatty acids to total fatty acids percentage UKB data field 23454	ENSG00000084734
rs1260326	1e-126	Monounsaturated fatty acids levels UKB data field 23447	ENSG00000084734
rs1260326	3e-11	Monounsaturated fatty acid levels	ENSG00000084734
rs1260326	3e-157	Monounsaturated fatty acid levels	ENSG00000084734
rs1260326	3e-77	Monocyte percentage of white cells	ENSG00000084734
rs1260326	1e-12	Metabolite levels	ENSG00000084734
rs1260326	8e-12	Metabolite levels	ENSG00000084734
rs1260326	1e-09	Metabolite levels	ENSG00000084734
rs1260326	3e-09	Metabolite levels	ENSG00000084734
rs1260326	1e-07	Metabolite levels	ENSG00000084734
rs1260326	3e-08	Metabolite levels	ENSG00000084734
rs1260326	2e-07	Metabolite levels	ENSG00000084734
rs1260326	5e-08	Metabolite levels	ENSG00000084734
rs1260326	3e-11	Metabolite levels	ENSG00000084734
rs1260326	2e-06	Metabolite levels	ENSG00000084734
rs1260326	5e-06	Metabolite levels	ENSG00000084734
rs1260326	4e-07	Metabolite levels	ENSG00000084734
rs1260326	7e-08	Metabolite levels	ENSG00000084734
rs1260326	4e-08	Metabolite levels	ENSG00000084734
rs1260326	9e-07	Metabolite levels	ENSG00000084734
rs1260326	6e-06	Metabolite levels	ENSG00000084734
rs1260326	3e-07	Metabolite levels	ENSG00000084734
rs1260326	2e-08	Metabolite levels	ENSG00000084734
rs1260326	1e-06	Metabolite levels	ENSG00000084734
rs1260326	3e-06	Metabolite levels	ENSG00000084734
rs1260326	3e-18	Metabolite levels	ENSG00000084734
rs1260326	4e-10	Metabolic traits	ENSG00000084734
rs1260326	7e-16	Metabolic syndrome	ENSG00000084734
rs1260326	8e-19	Medication use drugs used in diabetes	ENSG00000084734
rs1260326	2e-09	Medication use drugs used in diabetes	ENSG00000084734
rs1260326	1e-39	Medication use HMG CoA reductase inhibitors	ENSG00000084734
rs1260326	6e-16	Medication use HMG CoA reductase inhibitors	ENSG00000084734
rs1260326	1e-25	Medication use HMG CoA reductase inhibitors	ENSG00000084734
rs1260326	3e-36	Mean spheric corpuscular volume	ENSG00000084734
rs1260326	7e-33	Mean reticulocyte volume	ENSG00000084734
rs1260326	5e-13	Mean platelet volume	ENSG00000084734
rs1260326	5e-15	Mean platelet volume	ENSG00000084734
rs1260326	3e-21	Maximum habitual alcohol consumption MTAG	ENSG00000084734
rs1260326	5e-08	Maximum habitual alcohol consumption	ENSG00000084734
rs1260326	3e-08	Maximum habitual alcohol consumption	ENSG00000084734
rs1260326	3e-65	Mannose levels	ENSG00000084734
rs1260326	2e-36	Mannose levels	ENSG00000084734
rs1260326	6e-149	Mannose levels	ENSG00000084734
rs1260326	1e-77	Mannose levels	ENSG00000084734
rs1260326	5e-13	Mannose levels	ENSG00000084734
rs1260326	2e-45	Mannonate levels	ENSG00000084734
rs1260326	3e-59	Mannonate levels	ENSG00000084734
rs1260326	6e-07	Macular telangiectasia type 2	ENSG00000084734
rs1260326	1e-07	Macular telangiectasia type 2	ENSG00000084734
rs1260326	6e-17	MANSC domain-containing protein 1 levels	ENSG00000084734
rs1260326	1e-13	Lysophosphatidylethanolamine_16:0_[M-H]1- levels	ENSG00000084734
rs1260326	4e-24	Lymphocyte count	ENSG00000084734
rs1260326	2e-12	Lymphocyte count	ENSG00000084734
rs1260326	2e-17	Lymphocyte count	ENSG00000084734
rs1260326	3e-23	Lymphocyte count	ENSG00000084734
rs1260326	3e-41	Lymphocyte count	ENSG00000084734
rs1260326	1e-35	Lymphocyte count	ENSG00000084734
rs1260326	1e-25	Low testosterone levels	ENSG00000084734
rs1260326	5e-114	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	9e-78	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	3e-08	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	7e-10	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	8e-08	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	4e-99	Low density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	1e-29	Liver-expressed antimicrobial peptide 2 levels	ENSG00000084734
rs1260326	5e-19	Liver volume	ENSG00000084734
rs1260326	1e-12	Liver proton density fat fraction	ENSG00000084734
rs1260326	4e-08	Liver fat content MRI proton density fat fraction measure	ENSG00000084734
rs1260326	2e-162	Liver enzyme levels (gamma-glutamyl transferase)	ENSG00000084734
rs1260326	4e-13	Liver enzyme levels (gamma-glutamyl transferase)	ENSG00000084734
rs1260326	1e-155	Liver enzyme levels (alkaline phosphatase)	ENSG00000084734
rs1260326	5e-15	Liver carboxylesterase 1 levels	ENSG00000084734
rs1260326	5e-06	Lipoprotein-associated phospholipase A2 activity and mass	ENSG00000084734
rs1260326	3e-07	Lipid traits	ENSG00000084734
rs1260326	3e-28	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	4e-24	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	3e-35	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	1e-37	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	4e-32	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	3e-29	Lipid metabolism phenotypes	ENSG00000084734
rs1260326	2e-72	Linoleic acid to total fatty acids percentage UKB data field 23456	ENSG00000084734
rs1260326	8e-38	Linoleic acid levels	ENSG00000084734
rs1260326	1e-14	Leukocyte immunoglobulin-like receptor subfamily A member 5 levels	ENSG00000084734
rs1260326	8e-15	Leukocyte immunoglobulin-like receptor subfamily A member 5 levels	ENSG00000084734
rs1260326	1e-29	Leucine levels UKB data field 23466	ENSG00000084734
rs1260326	7e-32	Leucine levels	ENSG00000084734
rs1260326	7e-21	Leucine levels	ENSG00000084734
rs1260326	7e-17	Leptin receptor levels	ENSG00000084734
rs1260326	1e-11	Lactate levels UKB data field 23471	ENSG00000084734
rs1260326	3e-12	Lactate levels	ENSG00000084734
rs1260326	4e-13	Lactate levels	ENSG00000084734
rs1260326	5e-22	LDL cholesterol levels	ENSG00000084734
rs1260326	6e-60	LDL cholesterol levels	ENSG00000084734
rs1260326	2e-08	LDL cholesterol levels	ENSG00000084734
rs1260326	5e-16	Keratin type I cytoskeletal 19 levels	ENSG00000084734
rs1260326	1e-27	Isoleucine levels UKB data field 23465	ENSG00000084734
rs1260326	2e-29	Isoleucine levels	ENSG00000084734
rs1260326	7e-22	Isoleucine levels	ENSG00000084734
rs1260326	1e-30	Ischemic stroke or factor VII levels pleiotropy	ENSG00000084734
rs1260326	1e-12	Iron status biomarkers (ferritin levels)	ENSG00000084734
rs1260326	7e-16	Intrahepatic cholestasis of pregnancy	ENSG00000084734
rs1260326	7e-26	Insulin-like growth factor-binding protein 1 levels	ENSG00000084734
rs1260326	2e-16	Inhibin beta A chain levels	ENSG00000084734
rs1260326	1e-07	Inflammatory bowel disease	ENSG00000084734
rs1260326	1e-14	Inflammatory bowel disease	ENSG00000084734
rs1260326	5e-18	Inactive gamma-glutamyltranspeptidase 2 levels	ENSG00000084734
rs1260326	5e-15	IGF-1 and IGFBP-3 levels bivariate analysis	ENSG00000084734
rs1260326	7e-09	Hypertriglyceridemia	ENSG00000084734
rs1260326	2e-13	Hypertriglyceridemia	ENSG00000084734
rs1260326	4e-22	High light scatter reticulocyte percentage of red cells	ENSG00000084734
rs1260326	5e-62	High light scatter reticulocyte percentage of red cells	ENSG00000084734
rs1260326	6e-53	High light scatter reticulocyte count	ENSG00000084734
rs1260326	2e-08	High density lipoprotein cholesterol levels	ENSG00000084734
rs1260326	4e-09	Hematological and biochemical traits	ENSG00000084734
rs1260326	8e-10	Hematocrit	ENSG00000084734
rs1260326	1e-11	Hematocrit	ENSG00000084734
rs1260326	NA	ClinVar: phenotype not specified	ENSG00000084734
rs1260326	NA	FASTING PLASMA GLUCOSE LEVEL QUANTITATIVE TRAIT LOCUS 5	ENSG00000084734
rs1260326	1e-173	Height	ENSG00000084734
rs1260326	8e-20	Height	ENSG00000084734
rs1260326	7e-34	Height	ENSG00000084734
rs1260326	9e-15	Height	ENSG00000084734
rs1260326	1e-36	Height	ENSG00000084734
rs1260326	2e-16	Height	ENSG00000084734
rs1260326	1e-24	Group XIIB secretory phospholipase A2-like protein levels	ENSG00000084734
rs1260326	7e-18	Granulocyte count	ENSG00000084734
rs1260326	5e-12	Gout vs asymptomatic hyperuricemia	ENSG00000084734
rs1260326	1e-08	Gout combined type	ENSG00000084734
rs1260326	3e-36	Gout	ENSG00000084734
rs1260326	7e-11	Gout	ENSG00000084734
rs1260326	4e-41	Gout	ENSG00000084734
rs1260326	3e-31	Gout	ENSG00000084734
rs1260326	2e-12	Gout	ENSG00000084734
rs1260326	2e-13	Gout	ENSG00000084734
rs1260326	7e-106	Glycoprotein acetyls levels UKB data field 23480	ENSG00000084734
rs1260326	8e-130	Glycoprotein acetyls levels	ENSG00000084734
rs1260326	6e-11	Glycemic traits (pregnancy)	ENSG00000084734
rs1260326	6e-13	Glycemic traits (pregnancy)	ENSG00000084734
rs1260326	6e-13	Glycemic traits pleiotropy	ENSG00000084734
rs1260326	2e-06	Glycated haemoglobin HbA1c levels adjusted for BMI	ENSG00000084734
rs1260326	4e-21	Glycated haemoglobin HbA1c levels adjusted for BMI	ENSG00000084734
rs1260326	3e-57	Glutamine levels UKB data field 23461	ENSG00000084734
rs1260326	4e-78	Glutamine levels	ENSG00000084734
rs1260326	4e-10	Glutamine levels	ENSG00000084734
rs1260326	7e-42	Glutamine levels	ENSG00000084734
rs1260326	3e-148	Glucose-to-mannose ratio	ENSG00000084734
rs1260326	8e-70	Glucose levels	ENSG00000084734
rs1260326	2e-19	Glucose levels	ENSG00000084734
rs1260326	7e-128	Glucokinase regulatory protein levels	ENSG00000084734
rs1260326	2e-16	Glucokinase regulatory protein levels	ENSG00000084734
rs1260326	2e-12	Glomerular filtration rate in non diabetics (creatinine)	ENSG00000084734
rs1260326	3e-14	Glomerular filtration rate (creatinine)	ENSG00000084734
rs1260326	4e-17	Glomerular filtration rate	ENSG00000084734
rs1260326	2e-07	Glomerular filtration rate	ENSG00000084734
rs1260326	6e-14	Glomerular filtration rate	ENSG00000084734
rs1260326	5e-12	Gestational insulin sensitivity	ENSG00000084734
rs1260326	7e-07	Gestational diabetes mellitus	ENSG00000084734
rs1260326	2e-12	Ganglioside GM2 activator levels	ENSG00000084734
rs1260326	3e-13	Gamma-glutamylthreonine levels	ENSG00000084734
rs1260326	2e-11	Gamma-glutamylthreonine levels	ENSG00000084734
rs1260326	2e-191	Gamma glutamyl transpeptidase	ENSG00000084734
rs1260326	4e-57	Gamma glutamyl transpeptidase	ENSG00000084734
rs1260326	1e-96	Gamma glutamyl transferase levels	ENSG00000084734
rs1260326	1e-48	Gamma glutamyl transferase levels	ENSG00000084734
rs1260326	2e-44	Gamma glutamyl transferase levels	ENSG00000084734
rs1260326	1e-23	Gallstone disease	ENSG00000084734
rs1260326	8e-08	Gallstone disease	ENSG00000084734
rs1260326	2e-16	Gallstone disease	ENSG00000084734
rs1260326	3e-13	Fructose-bisphosphate aldolase B levels	ENSG00000084734
rs1260326	2e-49	Free cholesterol to total lipids ratio in very small VLDL	ENSG00000084734
rs1260326	6e-81	Free cholesterol to total lipids ratio in very large VLDL	ENSG00000084734
rs1260326	4e-72	Free cholesterol to total lipids ratio in small VLDL	ENSG00000084734
rs1260326	2e-94	Free cholesterol to total lipids ratio in small LDL	ENSG00000084734
rs1260326	4e-59	Free cholesterol to total lipids ratio in medium VLDL	ENSG00000084734
rs1260326	2e-114	Free cholesterol to total lipids ratio in medium LDL	ENSG00000084734
rs1260326	4e-122	Free cholesterol to total lipids ratio in large LDL	ENSG00000084734
rs1260326	2e-42	Free cholesterol to total lipids ratio in large HDL	ENSG00000084734
rs1260326	4e-13	Free cholesterol to total lipids ratio in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	2e-38	Free cholesterol to total lipids ratio in IDL	ENSG00000084734
rs1260326	6e-42	Free cholesterol to total lipids in very small VLDL percentage UKB data field 23607	ENSG00000084734
rs1260326	4e-64	Free cholesterol to total lipids in very large VLDL percentage UKB data field 23587	ENSG00000084734
rs1260326	5e-56	Free cholesterol to total lipids in small VLDL percentage UKB data field 23602	ENSG00000084734
rs1260326	2e-74	Free cholesterol to total lipids in small LDL percentage UKB data field 23627	ENSG00000084734
rs1260326	1e-46	Free cholesterol to total lipids in medium VLDL percentage UKB data field 23597	ENSG00000084734
rs1260326	6e-90	Free cholesterol to total lipids in medium LDL percentage UKB data field 23622	ENSG00000084734
rs1260326	4e-96	Free cholesterol to total lipids in large LDL percentage UKB data field 23617	ENSG00000084734
rs1260326	2e-10	Free cholesterol to total lipids in chylomicrons and extremely large VLDL percentage UKB data field 23582	ENSG00000084734
rs1260326	7e-35	Free cholesterol to total lipids in IDL percentage UKB data field 23612	ENSG00000084734
rs1260326	4e-96	Free cholesterol levels in very large VLDL	ENSG00000084734
rs1260326	5e-76	Free cholesterol levels in very large HDL	ENSG00000084734
rs1260326	4e-33	Free cholesterol levels in small VLDL	ENSG00000084734
rs1260326	2e-123	Free cholesterol levels in small HDL	ENSG00000084734
rs1260326	4e-33	Free cholesterol levels in medium VLDL	ENSG00000084734
rs1260326	1e-17	Free cholesterol levels in medium HDL	ENSG00000084734
rs1260326	4e-105	Free cholesterol levels in large VLDL	ENSG00000084734
rs1260326	4e-18	Free cholesterol levels in large HDL	ENSG00000084734
rs1260326	3e-104	Free cholesterol levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	1e-73	Free cholesterol levels in VLDL	ENSG00000084734
rs1260326	3e-76	Free cholesterol in very large VLDL UKB data field 23493	ENSG00000084734
rs1260326	1e-60	Free cholesterol in very large HDL UKB data field 23556	ENSG00000084734
rs1260326	9e-106	Free cholesterol in small HDL UKB data field 23577	ENSG00000084734
rs1260326	1e-16	Free cholesterol in medium HDL UKB data field 23570	ENSG00000084734
rs1260326	5e-84	Free cholesterol in large VLDL UKB data field 23500	ENSG00000084734
rs1260326	3e-13	Free cholesterol in large HDL UKB data field 23563	ENSG00000084734
rs1260326	2e-80	Free cholesterol in chylomicrons and extremely large VLDL UKB data field 23486	ENSG00000084734
rs1260326	1e-59	Free cholesterol in VLDL UKB data field 23420	ENSG00000084734
rs1260326	8e-14	Follistatin-related protein 3 levels	ENSG00000084734
rs1260326	3e-55	Follistatin levels	ENSG00000084734
rs1260326	8e-13	Fibroblast growth factor 21 levels	ENSG00000084734
rs1260326	8e-37	Fibrinogen levels or factor VII levels or factor XI levels or tissue plasminogen activator levels pleiotropy	ENSG00000084734
rs1260326	1e-32	Fibrinogen levels or factor VII levels pleiotropy	ENSG00000084734
rs1260326	4e-22	Fat-free mass	ENSG00000084734
rs1260326	1e-12	Fat-free mass	ENSG00000084734
rs1260326	2e-13	Fat-free mass	ENSG00000084734
rs1260326	3e-28	Fasting insulin adjusted for BMI	ENSG00000084734
rs1260326	7e-13	Fasting insulin	ENSG00000084734
rs1260326	9e-06	Fasting insulin	ENSG00000084734
rs1260326	8e-38	Fasting insulin	ENSG00000084734
rs1260326	8e-28	Fasting glucose adjusted for BMI	ENSG00000084734
rs1260326	3e-14	Fasting glucose adjusted for BMI	ENSG00000084734
rs1260326	2e-16	Fasting glucose adjusted for BMI	ENSG00000084734
rs1260326	6e-21	Fasting glucose	ENSG00000084734
rs1260326	3e-10	Fasting glucose	ENSG00000084734
rs1260326	1e-11	Fasting glucose	ENSG00000084734
rs1260326	4e-65	Fasting glucose	ENSG00000084734
rs1260326	8e-11	Fasting blood insulin adjusted for BMI	ENSG00000084734
rs1260326	5e-18	Fasting blood glucose adjusted for BMI	ENSG00000084734
rs1260326	1e-15	Fasting blood glucose	ENSG00000084734
rs1260326	1e-43	Familial combined hyperlipidemia defined by Mexico criteria	ENSG00000084734
rs1260326	9e-18	Familial combined hyperlipidemia defined by Goldstein criteria	ENSG00000084734
rs1260326	4e-92	Familial combined hyperlipidemia defined by Dutch criteria	ENSG00000084734
rs1260326	2e-88	Familial combined hyperlipidemia defined by Consensus criteria	ENSG00000084734
rs1260326	2e-40	Familial combined hyperlipidemia defined by Brunzell criteria	ENSG00000084734
rs1260326	6e-09	Factor VII levels	ENSG00000084734
rs1260326	8e-34	Factor VII activity or levels	ENSG00000084734
rs1260326	2e-28	Factor VII activity	ENSG00000084734
rs1260326	2e-30	Factor VII activity	ENSG00000084734
rs1260326	1e-10	Estradiol levels	ENSG00000084734
rs1260326	4e-17	Estimated glomerular filtration rate in non-diabetics	ENSG00000084734
rs1260326	3e-17	Estimated glomerular filtration rate cystatin c	ENSG00000084734
rs1260326	9e-111	Estimated glomerular filtration rate creatinine	ENSG00000084734
rs1260326	5e-85	Estimated glomerular filtration rate creatinine	ENSG00000084734
rs1260326	9e-39	Estimated glomerular filtration rate creatinine	ENSG00000084734
rs1260326	3e-36	Estimated glomerular filtration rate	ENSG00000084734
rs1260326	1e-34	Estimated glomerular filtration rate	ENSG00000084734
rs1260326	2e-35	Estimated glomerular filtration rate	ENSG00000084734
rs1260326	3e-08	Estimated glomerular filtration rate	ENSG00000084734
rs1260326	8e-14	Endosialin levels	ENSG00000084734
rs1260326	1e-19	EGF-containing fibulin-like extracellular matrix protein 1 levels	ENSG00000084734
rs1260326	2e-11	Dyslipidemia	ENSG00000084734
rs1260326	1e-153	Drinks per week	ENSG00000084734
rs1260326	3e-143	Drinks per week	ENSG00000084734
rs1260326	1e-09	Drinks per week	ENSG00000084734
rs1260326	9e-31	Docosahexaenoic acid levels UKB data field 23450	ENSG00000084734
rs1260326	7e-33	Docosahexaenoic acid levels	ENSG00000084734
rs1260326	6e-18	Diacylglycerol_44:7_[M+H-H2O]1+ levels	ENSG00000084734
rs1260326	3e-13	Diacylglycerol_34:3_[M+H-H2O]1+ levels	ENSG00000084734
rs1260326	1e-10	Diacylglycerol_34:2_[M+H-H2O]1+ levels	ENSG00000084734
rs1260326	2e-10	Diacylglycerol_34:1_[M+H-H2O]1+ levels	ENSG00000084734
rs1260326	2e-13	Diacylglycerol_32:2_[M+H-H2O]1+ levels	ENSG00000084734
rs1260326	1e-15	Degree of unsaturation UKB data field 23443	ENSG00000084734
rs1260326	5e-23	Degree of unsaturation	ENSG00000084734
rs1260326	2e-18	DCN1-like protein 5 levels	ENSG00000084734
rs1260326	6e-11	Crohn's disease	ENSG00000084734
rs1260326	1e-16	Creatinine levels	ENSG00000084734
rs1260326	4e-30	Coronary artery disease or factor VII levels pleiotropy	ENSG00000084734
rs1260326	4e-25	Concentration of very small VLDL particles	ENSG00000084734
rs1260326	2e-90	Concentration of very large VLDL particles UKB data field 23488	ENSG00000084734
rs1260326	7e-114	Concentration of very large VLDL particles	ENSG00000084734
rs1260326	2e-23	Concentration of very large HDL particles	ENSG00000084734
rs1260326	2e-81	Concentration of small VLDL particles UKB data field 23509	ENSG00000084734
rs1260326	5e-100	Concentration of small VLDL particles	ENSG00000084734
rs1260326	2e-30	Concentration of small LDL particles	ENSG00000084734
rs1260326	1e-88	Concentration of small HDL particles UKB data field 23572	ENSG00000084734
rs1260326	4e-106	Concentration of small HDL particles	ENSG00000084734
rs1260326	4e-54	Concentration of medium VLDL particles	ENSG00000084734
rs1260326	5e-34	Concentration of medium LDL particles	ENSG00000084734
rs1260326	8e-22	Concentration of medium HDL particles UKB data field 23565	ENSG00000084734
rs1260326	9e-24	Concentration of medium HDL particles	ENSG00000084734
rs1260326	3e-89	Concentration of large VLDL particles UKB data field 23495	ENSG00000084734
rs1260326	4e-111	Concentration of large VLDL particles	ENSG00000084734
rs1260326	4e-12	Concentration of large HDL particles	ENSG00000084734
rs1260326	1e-77	Concentration of chylomicrons and extremely large VLDL particles UKB data field 23481	ENSG00000084734
rs1260326	3e-100	Concentration of chylomicrons and extremely large VLDL particles	ENSG00000084734
rs1260326	5e-61	Concentration of VLDL particles UKB data field 23428	ENSG00000084734
rs1260326	6e-74	Concentration of VLDL particles	ENSG00000084734
rs1260326	2e-36	Concentration of HDL particles UKB data field 23430	ENSG00000084734
rs1260326	1e-41	Concentration of HDL particles	ENSG00000084734
rs1260326	2e-15	Complement component C1q receptor levels	ENSG00000084734
rs1260326	7e-08	Coffee consumption (cups per day)	ENSG00000084734
rs1260326	2e-08	Coffee consumption (cups per day)	ENSG00000084734
rs1260326	1e-19	Coffee consumption	ENSG00000084734
rs1260326	1e-16	Coffee consumption	ENSG00000084734
rs1260326	2e-11	Coagulation factor IXab levels	ENSG00000084734
rs1260326	4e-14	Coagulation factor IX levels	ENSG00000084734
rs1260326	7e-13	Coagulation factor IX levels	ENSG00000084734
rs1260326	4e-34	Circulating fibroblast growth factor 21 levels	ENSG00000084734
rs1260326	3e-30	Circulating docosahexaenoic acid levels	ENSG00000084734
rs1260326	3e-14	Chronic kidney disease	ENSG00000084734
rs1260326	2e-23	Chronic inflammatory diseases (ankylosing spondylitis Crohn's disease psoriasis primary sclerosing cholangitis ulcerative colitis) (pleiotropy)	ENSG00000084734
rs1260326	3e-106	Cholesteryl esters to total lipids ratio in very small VLDL	ENSG00000084734
rs1260326	1e-76	Cholesteryl esters to total lipids ratio in very large VLDL	ENSG00000084734
rs1260326	8e-44	Cholesteryl esters to total lipids ratio in small VLDL	ENSG00000084734
rs1260326	1e-74	Cholesteryl esters to total lipids ratio in small LDL	ENSG00000084734
rs1260326	2e-34	Cholesteryl esters to total lipids ratio in small HDL	ENSG00000084734
rs1260326	2e-91	Cholesteryl esters to total lipids ratio in medium VLDL	ENSG00000084734
rs1260326	2e-61	Cholesteryl esters to total lipids ratio in medium LDL	ENSG00000084734
rs1260326	2e-53	Cholesteryl esters to total lipids ratio in medium HDL	ENSG00000084734
rs1260326	4e-62	Cholesteryl esters to total lipids ratio in large VLDL	ENSG00000084734
rs1260326	9e-36	Cholesteryl esters to total lipids ratio in large LDL	ENSG00000084734
rs1260326	7e-74	Cholesteryl esters to total lipids ratio in large HDL	ENSG00000084734
rs1260326	4e-35	Cholesteryl esters to total lipids ratio in IDL	ENSG00000084734
rs1260326	2e-81	Cholesteryl esters to total lipids in very small VLDL percentage UKB data field 23606	ENSG00000084734
rs1260326	1e-59	Cholesteryl esters to total lipids in very large VLDL percentage UKB data field 23586	ENSG00000084734
rs1260326	7e-35	Cholesteryl esters to total lipids in small VLDL percentage UKB data field 23601	ENSG00000084734
rs1260326	1e-60	Cholesteryl esters to total lipids in small LDL percentage UKB data field 23626	ENSG00000084734
rs1260326	1e-30	Cholesteryl esters to total lipids in small HDL percentage UKB data field 23646	ENSG00000084734
rs1260326	2e-71	Cholesteryl esters to total lipids in medium VLDL percentage UKB data field 23596	ENSG00000084734
rs1260326	2e-47	Cholesteryl esters to total lipids in medium LDL percentage UKB data field 23621	ENSG00000084734
rs1260326	2e-45	Cholesteryl esters to total lipids in medium HDL percentage UKB data field 23641	ENSG00000084734
rs1260326	6e-48	Cholesteryl esters to total lipids in large VLDL percentage UKB data field 23591	ENSG00000084734
rs1260326	5e-29	Cholesteryl esters to total lipids in large LDL percentage UKB data field 23616	ENSG00000084734
rs1260326	2e-63	Cholesteryl esters to total lipids in large HDL percentage UKB data field 23636	ENSG00000084734
rs1260326	6e-25	Cholesteryl esters to total lipids in IDL percentage UKB data field 23611	ENSG00000084734
rs1260326	2e-59	Cholesteryl esters in very large VLDL UKB data field 23492	ENSG00000084734
rs1260326	5e-37	Cholesteryl esters in very large HDL UKB data field 23555	ENSG00000084734
rs1260326	3e-59	Cholesteryl esters in small HDL UKB data field 23576	ENSG00000084734
rs1260326	2e-55	Cholesteryl esters in large VLDL UKB data field 23499	ENSG00000084734
rs1260326	8e-21	Cholesteryl esters in large HDL UKB data field 23562	ENSG00000084734
rs1260326	7e-82	Cholesteryl esters in chylomicrons and extremely large VLDL UKB data field 23485	ENSG00000084734
rs1260326	1e-74	Cholesteryl ester levels in very large VLDL	ENSG00000084734
rs1260326	2e-47	Cholesteryl ester levels in very large HDL	ENSG00000084734
rs1260326	3e-48	Cholesteryl ester levels in small VLDL	ENSG00000084734
rs1260326	2e-44	Cholesteryl ester levels in small LDL	ENSG00000084734
rs1260326	1e-71	Cholesteryl ester levels in small HDL	ENSG00000084734
rs1260326	6e-55	Cholesteryl ester levels in medium LDL	ENSG00000084734
rs1260326	2e-09	Cholesteryl ester levels in medium HDL	ENSG00000084734
rs1260326	4e-68	Cholesteryl ester levels in large VLDL	ENSG00000084734
rs1260326	1e-21	Cholesteryl ester levels in large LDL	ENSG00000084734
rs1260326	2e-27	Cholesteryl ester levels in large HDL	ENSG00000084734
rs1260326	3e-106	Cholesteryl ester levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	1e-32	Cholesteryl ester levels in VLDL	ENSG00000084734
rs1260326	2e-32	Cholesteryl ester levels in LDL	ENSG00000084734
rs1260326	3e-13	Cholesterol total	ENSG00000084734
rs1260326	3e-42	Cholesterol total	ENSG00000084734
rs1260326	7e-27	Cholesterol total	ENSG00000084734
rs1260326	8e-105	Cholesterol to total lipids ratio in very small VLDL	ENSG00000084734
rs1260326	4e-82	Cholesterol to total lipids ratio in very large VLDL	ENSG00000084734
rs1260326	5e-62	Cholesterol to total lipids ratio in small VLDL	ENSG00000084734
rs1260326	4e-38	Cholesterol to total lipids ratio in small HDL	ENSG00000084734
rs1260326	4e-84	Cholesterol to total lipids ratio in medium VLDL	ENSG00000084734
rs1260326	5e-08	Cholesterol to total lipids ratio in medium LDL	ENSG00000084734
rs1260326	1e-44	Cholesterol to total lipids ratio in medium HDL	ENSG00000084734
rs1260326	8e-37	Cholesterol to total lipids ratio in large VLDL	ENSG00000084734
rs1260326	2e-21	Cholesterol to total lipids ratio in large LDL	ENSG00000084734
rs1260326	2e-81	Cholesterol to total lipids ratio in large HDL	ENSG00000084734
rs1260326	9e-51	Cholesterol to total lipids ratio in IDL	ENSG00000084734
rs1260326	7e-81	Cholesterol to total lipids in very small VLDL percentage UKB data field 23605	ENSG00000084734
rs1260326	6e-64	Cholesterol to total lipids in very large VLDL percentage UKB data field 23585	ENSG00000084734
rs1260326	2e-48	Cholesterol to total lipids in small VLDL percentage UKB data field 23600	ENSG00000084734
rs1260326	2e-33	Cholesterol to total lipids in small HDL percentage UKB data field 23645	ENSG00000084734
rs1260326	1e-65	Cholesterol to total lipids in medium VLDL percentage UKB data field 23595	ENSG00000084734
rs1260326	3e-37	Cholesterol to total lipids in medium HDL percentage UKB data field 23640	ENSG00000084734
rs1260326	4e-29	Cholesterol to total lipids in large VLDL percentage UKB data field 23590	ENSG00000084734
rs1260326	2e-17	Cholesterol to total lipids in large LDL percentage UKB data field 23615	ENSG00000084734
rs1260326	2e-68	Cholesterol to total lipids in large HDL percentage UKB data field 23635	ENSG00000084734
rs1260326	1e-37	Cholesterol to total lipids in IDL percentage UKB data field 23610	ENSG00000084734
rs1260326	1e-87	Cholesterol levels in very large VLDL	ENSG00000084734
rs1260326	3e-54	Cholesterol levels in very large HDL	ENSG00000084734
rs1260326	5e-43	Cholesterol levels in small VLDL	ENSG00000084734
rs1260326	4e-28	Cholesterol levels in small LDL	ENSG00000084734
rs1260326	1e-89	Cholesterol levels in small HDL	ENSG00000084734
rs1260326	8e-41	Cholesterol levels in medium LDL	ENSG00000084734
rs1260326	5e-11	Cholesterol levels in medium HDL	ENSG00000084734
rs1260326	3e-88	Cholesterol levels in large VLDL	ENSG00000084734
rs1260326	2e-14	Cholesterol levels in large LDL	ENSG00000084734
rs1260326	3e-25	Cholesterol levels in large HDL	ENSG00000084734
rs1260326	2e-107	Cholesterol levels in chylomicrons and extremely large VLDL	ENSG00000084734
rs1260326	9e-70	Cholesterol in very large VLDL UKB data field 23491	ENSG00000084734
rs1260326	1e-42	Cholesterol in very large HDL UKB data field 23554	ENSG00000084734
rs1260326	4e-75	Cholesterol in small HDL UKB data field 23575	ENSG00000084734
rs1260326	2e-10	Cholesterol in medium HDL UKB data field 23568	ENSG00000084734
rs1260326	3e-71	Cholesterol in large VLDL UKB data field 23498	ENSG00000084734
rs1260326	6e-19	Cholesterol in large HDL UKB data field 23561	ENSG00000084734
rs1260326	4e-83	Cholesterol in chylomicrons and extremely large VLDL UKB data field 23484	ENSG00000084734
rs1260326	1e-22	Cholelithiasis	ENSG00000084734
rs1260326	2e-08	Cholecystitis	ENSG00000084734
rs1260326	6e-17	Chitinase-3-like protein 1 levels	ENSG00000084734
rs1260326	3e-32	Cathepsin F levels	ENSG00000084734
rs1260326	2e-13	Cathepsin D levels	ENSG00000084734
rs1260326	2e-08	Cardiovascular disease risk factors	ENSG00000084734
rs1260326	1e-95	Calcium levels	ENSG00000084734
rs1260326	3e-15	Calcium levels	ENSG00000084734
rs1260326	4e-87	Calcium levels	ENSG00000084734
rs1260326	3e-06	Caffeine metabolism (plasma 17-dimethylxanthine (paraxanthine) to 137-trimethylxanthine (caffeine) ratio)	ENSG00000084734
rs1260326	4e-22	Caffeine consumption from coffee or tea	ENSG00000084734
rs1260326	4e-151	C-reactive protein levels or triglyceride levels (pleiotropy)	ENSG00000084734
rs1260326	3e-63	C-reactive protein levels or total cholesterol levels (pleiotropy)	ENSG00000084734
rs1260326	4e-257	C-reactive protein levels MTAG	ENSG00000084734
rs1260326	3e-303	C-reactive protein levels	ENSG00000084734
rs1260326	9e-86	C-reactive protein levels	ENSG00000084734
rs1260326	8e-23	C-reactive protein levels	ENSG00000084734
rs1260326	2e-78	C-reactive protein levels	ENSG00000084734
rs1260326	3e-92	C-reactive protein levels	ENSG00000084734
rs1260326	9e-15	C-reactive protein levels	ENSG00000084734
rs1260326	3e-27	C-reactive protein levels	ENSG00000084734
rs1260326	2e-20	C-reactive protein levels	ENSG00000084734
rs1260326	5e-40	C-reactive protein levels	ENSG00000084734
rs1260326	2e-283	C-reactive protein levels	ENSG00000084734
rs1260326	9e-07	Branched-chain amino acid levels (Valine)	ENSG00000084734
rs1260326	2e-07	Branched-chain amino acid levels (Leucine)	ENSG00000084734
rs1260326	1e-09	Branched-chain amino acid levels (Isoleucine)	ENSG00000084734
rs1260326	2e-24	Body surface area	ENSG00000084734
rs1260326	2e-262	Body mass index and triglycerides pairwise	ENSG00000084734
rs1260326	5e-09	Body mass index and LDL-C pairwise	ENSG00000084734
rs1260326	8e-19	Body mass index MTAG	ENSG00000084734
rs1260326	5e-06	Body Mass Index	ENSG00000084734
rs1260326	1e-22	Body composition MOSTest	ENSG00000084734
rs1260326	4e-26	Blood urea nitrogen levels	ENSG00000084734
rs1260326	1e-26	Blood urea nitrogen levels	ENSG00000084734
rs1260326	2e-16	Blood sugar levels	ENSG00000084734
rs1260326	2e-18	Blood protein levels in cardiovascular risk	ENSG00000084734
rs1260326	6e-56	Blood metabolite levels	ENSG00000084734
rs1260326	1e-11	Bitter beverage consumption	ENSG00000084734
rs1260326	2e-35	Bitter alcoholic beverage consumption	ENSG00000084734
rs1260326	3e-16	Biological age PhenoAge	ENSG00000084734
rs1260326	2e-26	Beta-defensin 1 levels	ENSG00000084734
rs1260326	8e-78	Average diameter for VLDL particles UKB data field 23431	ENSG00000084734
rs1260326	3e-100	Average diameter for VLDL particles	ENSG00000084734
rs1260326	4e-21	Average diameter for LDL particles	ENSG00000084734
rs1260326	1e-17	Average diameter for HDL particles UKB data field 23433	ENSG00000084734
rs1260326	4e-24	Average diameter for HDL particles	ENSG00000084734
rs1260326	5e-21	Aspartate aminotransferase levels	ENSG00000084734
rs1260326	7e-15	Asparagine levels	ENSG00000084734
rs1260326	4e-37	Appendicular lean mass	ENSG00000084734
rs1260326	5e-29	Appendicular lean mass	ENSG00000084734
rs1260326	6e-64	Appendicular lean mass	ENSG00000084734
rs1260326	1e-18	Appendicular lean mass	ENSG00000084734
rs1260326	2e-13	Appendicular lean mass	ENSG00000084734
rs1260326	1e-15	Apolipoprotein E levels	ENSG00000084734
rs1260326	2e-24	Apolipoprotein C-III levels	ENSG00000084734
rs1260326	3e-121	Apolipoprotein B levels	ENSG00000084734
rs1260326	2e-22	Apolipoprotein A1 levels UKB data field 23440	ENSG00000084734
rs1260326	2e-24	Apolipoprotein A1 levels	ENSG00000084734
rs1260326	4e-38	Apolipoprotein A1 levels	ENSG00000084734
rs1260326	3e-12	Alpha-1B-glycoprotein levels	ENSG00000084734
rs1260326	9e-13	Alcohol use disorder total score	ENSG00000084734
rs1260326	2e-16	Alcohol use disorder consumption score	ENSG00000084734
rs1260326	1e-11	Alcohol use disorder consumption score	ENSG00000084734
rs1260326	6e-09	Alcohol use disorder consumption score	ENSG00000084734
rs1260326	2e-13	Alcohol use disorder	ENSG00000084734
rs1260326	1e-16	Alcohol use disorder	ENSG00000084734
rs1260326	7e-24	Alcohol consumption in current drinkers	ENSG00000084734
rs1260326	1e-13	Alcohol consumption (heavy vs. light/non-drinkers)	ENSG00000084734
rs1260326	3e-44	Alcohol consumption drinks per week MTAG	ENSG00000084734
rs1260326	1e-45	Alcohol consumption drinks per week MTAG	ENSG00000084734
rs1260326	5e-40	Alcohol consumption drinks per week	ENSG00000084734
rs1260326	8e-45	Alcohol consumption drinks per week	ENSG00000084734
rs1260326	1e-52	Alcohol consumption drinks per week	ENSG00000084734
rs1260326	3e-64	Alcohol consumption drinks per month UKB data field 1578 4424	ENSG00000084734
rs1260326	2e-13	Alcohol consumption drinkers vs non-drinkers	ENSG00000084734
rs1260326	1e-21	Alcohol consumption	ENSG00000084734
rs1260326	2e-60	Alcohol consumption	ENSG00000084734
rs1260326	5e-26	Albumin levels UKB data field 23479	ENSG00000084734
rs1260326	2e-24	Albumin levels	ENSG00000084734
rs1260326	5e-26	Albumin levels	ENSG00000084734
rs1260326	5e-28	Albumin levels	ENSG00000084734
rs1260326	7e-59	Albumin levels	ENSG00000084734
rs1260326	3e-45	Alanine levels UKB data field 23460	ENSG00000084734
rs1260326	7e-41	Alanine levels	ENSG00000084734
rs1260326	4e-13	Alanine levels	ENSG00000084734
rs1260326	6e-14	Alanine levels	ENSG00000084734
rs1260326	4e-48	Alanine levels	ENSG00000084734
rs1260326	7e-26	Alanine levels	ENSG00000084734
rs1260326	9e-13	Acetate levels UKB data field 23475	ENSG00000084734
rs1260326	6e-13	Acetate levels	ENSG00000084734
rs1260326	2e-13	ADP-ribosylation factor GTPase-activating protein 1 levels	ENSG00000084734
rs1260326	3e-14	2-myristoyl-GPC 14:0 levels	ENSG00000084734
rs1260326	6e-14	1-stearoyl-GPE 18:0 levels	ENSG00000084734
rs1260326	5e-11	1-stearoyl-2-oleoyl-GPE 18:0/18:1 levels	ENSG00000084734
rs1260326	7e-14	1-stearoyl-2-docosahexaenoyl-GPE 18:0/22:6 levels	ENSG00000084734
rs1260326	2e-12	1-palmitoyl-GPE 16:0 levels	ENSG00000084734
rs1260326	3e-14	1-palmitoyl-2-oleoyl-GPE 16:0/18:1 levels	ENSG00000084734
rs1260326	9e-12	1-palmitoleoylglycerol 16:1 levels	ENSG00000084734
rs1260326	6e-11	1-myristoylglycerol 14:0 levels	ENSG00000084734
rs1260326	2e-14	1-myristoyl-GPC 14:0 levels	ENSG00000084734
rs1260326	1e-11	1-myristoyl-2-linoleoyl-GPC 14:0/18:2 levels	ENSG00000084734
rs1260326	3e-12	1-myristoyl-2-docosahexaenoyl-GPC 14:0/22:6 levels	ENSG00000084734
rs1260326	2e-11	1-myristoyl-2-arachidonoyl-GPC 14:0/20:4 levels	ENSG00000084734
rs1260326	4e-19	1-carboxyethylvaline levels	ENSG00000084734
rs1260326	2e-13	1-carboxyethylphenylalanine levels	ENSG00000084734
rs1260326	2e-19	1-carboxyethylleucine levels	ENSG00000084734
rs1260326	1e-14	1-carboxyethylisoleucine levels	ENSG00000084734
rs1260326	3e-10	1-1-enyl-palmitoyl-2-palmitoleoyl-GPC P-16:0/16:1 levels	ENSG00000084734
