refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs15285	2.32e-98	Triglycerides	ENSG00000175445
rs15285	3.985e-86	High-density lipoprotein cholesterol	ENSG00000175445
rs15285	4e-08	Waist-to-hip ratio adjusted for BMI	ENSG00000175445
rs15285	5e-08	Waist-hip ratio	ENSG00000175445
rs15285	2e-09	Waist-hip ratio	ENSG00000175445
rs15285	1e-10	Triglycerides-Blood Pressure (TG-BP)	ENSG00000175445
rs15285	2e-49	Triglycerides in large LDL UKB data field 23536	ENSG00000175445
rs15285	1e-177	Triglycerides	ENSG00000175445
rs15285	8e-06	Triglycerides	ENSG00000175445
rs15285	5e-12	Triglycerides	ENSG00000175445
rs15285	1e-17	Triglycerides	ENSG00000175445
rs15285	9e-147	Triglycerides	ENSG00000175445
rs15285	9e-65	Triglyceride levels in large LDL	ENSG00000175445
rs15285	6e-40	Triglyceride levels	ENSG00000175445
rs15285	0	Triglyceride levels	ENSG00000175445
rs15285	2e-10	Triacylglycerol_53:3_[M+NH4]1+ levels	ENSG00000175445
rs15285	1e-11	Triacylglycerol_52:4_[M+NH4]1+ levels	ENSG00000175445
rs15285	2e-13	Triacylglycerol_52:3_[M+NH4]1+ levels	ENSG00000175445
rs15285	3e-10	Triacylglycerol_52:2_[M+NH4]1+ levels	ENSG00000175445
rs15285	1e-11	Triacylglycerol_46:5_[M+NH4]1+ levels	ENSG00000175445
rs15285	4e-69	Total lipids in medium HDL UKB data field 23566	ENSG00000175445
rs15285	2e-80	Total lipids in HDL UKB data field 23426	ENSG00000175445
rs15285	4e-83	Total lipid levels in medium HDL	ENSG00000175445
rs15285	5e-98	Total lipid levels in HDL	ENSG00000175445
rs15285	4e-65	Total concentration of lipoprotein particles	ENSG00000175445
rs15285	1e-11	Sphingomyelin_40:2_[M+H]1+ levels	ENSG00000175445
rs15285	4e-14	Sphingomyelin_38:1_[M+H]1+ levels	ENSG00000175445
rs15285	5e-11	Sphingomyelin_34:2_[M+H]1+ levels	ENSG00000175445
rs15285	2e-10	Sphingomyelin_34:0_[M+H]1+ levels	ENSG00000175445
rs15285	1e-14	Serum metabolite levels CMS	ENSG00000175445
rs15285	9e-12	Serum metabolite levels	ENSG00000175445
rs15285	2e-12	Postprandial total lipids in medium HDL	ENSG00000175445
rs15285	7e-15	Postprandial total cholesterol in medium HDL	ENSG00000175445
rs15285	5e-12	Postprandial phospholipid levels in medium HDL	ENSG00000175445
rs15285	1e-11	Postprandial medium HDL particle concentration	ENSG00000175445
rs15285	1e-14	Postprandial free cholesterol in medium HDL	ENSG00000175445
rs15285	8e-15	Postprandial cholesterol esters in medium HDL	ENSG00000175445
rs15285	2e-08	Postprandial apolipoprotein A-I	ENSG00000175445
rs15285	9e-126	Phospholipids to total lipids ratio in very small VLDL	ENSG00000175445
rs15285	1e-55	Phospholipids to total lipids ratio in chylomicrons and extremely large VLDL	ENSG00000175445
rs15285	1e-99	Phospholipids to total lipids in very small VLDL percentage UKB data field 23604	ENSG00000175445
rs15285	3e-56	Phospholipids in medium HDL UKB data field 23567	ENSG00000175445
rs15285	1e-71	Phospholipids in HDL UKB data field 23414	ENSG00000175445
rs15285	9e-67	Phospholipid levels in medium HDL	ENSG00000175445
rs15285	3e-86	Phospholipid levels in HDL	ENSG00000175445
rs15285	1e-12	Phosphatidylcholine_34:1_[M+H]1+/Phosphatidylethanolamine_37:1_[M+H]1+/Phosphatidate_39:2_[M+NH4]1+ levels	ENSG00000175445
rs15285	1e-13	Phosphatidylcholine_34:0_[M+H]1+/Phosphatidylethanolamine_37:0_[M+H]1+/Phosphatidate_39:1_[M+NH4]1+ levels	ENSG00000175445
rs15285	3e-10	Phosphatidylcholine-O_36:4_[M+H]1+/Phosphatidylcholine-P_36:3_[M+H]1+ levels	ENSG00000175445
rs15285	4e-11	Phosphatidylcholine-O_34:3_[M+H]1+/Phosphatidylcholine-P_34:2_[M+H]1+/Phosphatidylethanolamine-P_37:2_[M+H]1+ levels	ENSG00000175445
rs15285	6e-13	Phosphatidylcholine-O_34:1_[M+H]1+/Phosphatidylcholine-P_34:0_[M+H]1+/Phosphatidylethanolamine-O_37:1_[M+H]1+ levels	ENSG00000175445
rs15285	4e-13	Phosphatidylcholine-O_32:1_[M+H]1+/Phosphatidylcholine-P_32:0_[M+H]1+/Phosphatidylethanolamine-O_35:1_[M+H]1+ levels	ENSG00000175445
rs15285	8e-10	Parental longevity father's age at death or father's attained age	ENSG00000175445
rs15285	2e-88	Non-HDL cholesterol levels	ENSG00000175445
rs15285	3e-21	Medication use HMG CoA reductase inhibitors	ENSG00000175445
rs15285	0	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	1e-43	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	3e-139	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	1e-10	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	1e-16	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	1e-110	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	5e-40	High density lipoprotein cholesterol levels	ENSG00000175445
rs15285	7e-126	HDL cholesterol levels x long total sleep time interaction 2df test	ENSG00000175445
rs15285	0	HDL cholesterol	ENSG00000175445
rs15285	1e-18	HDL cholesterol	ENSG00000175445
rs15285	7e-99	Free cholesterol levels in medium HDL	ENSG00000175445
rs15285	1e-96	Free cholesterol levels in HDL	ENSG00000175445
rs15285	2e-81	Free cholesterol in medium HDL UKB data field 23570	ENSG00000175445
rs15285	3e-09	Fasting total lipids in medium HDL	ENSG00000175445
rs15285	1e-08	Fasting phospholipid levels in medium HDL	ENSG00000175445
rs15285	1e-08	Fasting medium HDL particle concentration	ENSG00000175445
rs15285	8e-11	Fasting free cholesterol in medium HDL	ENSG00000175445
rs15285	2e-10	Diacylglycerol_44:7_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	6e-11	Diacylglycerol_36:4_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	3e-15	Diacylglycerol_36:3_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	4e-13	Diacylglycerol_36:2_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	4e-14	Diacylglycerol_34:2_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	2e-11	Diacylglycerol_34:1_[M+H-H2O]1+ levels	ENSG00000175445
rs15285	5e-09	Coronary Artery Disease	ENSG00000175445
rs15285	8e-14	Coronary Artery Disease	ENSG00000175445
rs15285	9e-78	Concentration of medium HDL particles UKB data field 23565	ENSG00000175445
rs15285	6e-94	Concentration of medium HDL particles	ENSG00000175445
rs15285	6e-67	Concentration of HDL particles UKB data field 23430	ENSG00000175445
rs15285	4e-81	Concentration of HDL particles	ENSG00000175445
rs15285	7e-111	Cholesteryl esters in medium HDL UKB data field 23569	ENSG00000175445
rs15285	4e-137	Cholesteryl ester levels in medium HDL	ENSG00000175445
rs15285	1e-21	Cholesterol to total lipids ratio in medium LDL	ENSG00000175445
rs15285	4e-18	Cholesterol to total lipids in medium LDL percentage UKB data field 23620	ENSG00000175445
rs15285	2e-130	Cholesterol levels in medium HDL	ENSG00000175445
rs15285	8e-106	Cholesterol in medium HDL UKB data field 23568	ENSG00000175445
rs15285	4e-71	Apolipoprotein A1 levels UKB data field 23440	ENSG00000175445
rs15285	1e-85	Apolipoprotein A1 levels	ENSG00000175445
rs15285	NA	Hyperlipoproteinemia type I	ENSG00000175445
rs15285	NA	ClinVar: phenotype not specified	ENSG00000175445
