refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs16996148	5.987e-21	Low-density lipoprotein cholesterol	NA
rs16996148	3.292e-26	Triglycerides	NA
rs16996148	3e-09	Triglycerides	NA
rs16996148	4e-09	Triglycerides	NA
rs16996148	3e-09	LDL cholesterol	NA
rs16996148	3e-08	LDL cholesterol	NA
rs16996148	5e-09	Familial combined hyperlipidemia defined by Mexico criteria	NA
rs16996148	4e-11	Familial combined hyperlipidemia defined by Goldstein criteria	NA
rs16996148	4e-31	Familial combined hyperlipidemia defined by Dutch criteria	NA
rs16996148	2e-31	Familial combined hyperlipidemia defined by Consensus criteria	NA
rs16996148	6e-12	Familial combined hyperlipidemia defined by Brunzell criteria	NA
