refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs174533	4e-21	Triacylglycerol58:9_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Triacylglycerol56:7_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Triacylglycerol56:6_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Triacylglycerol56:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	5e-21	Triacylglycerol54:3_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-09	Total cholesterol levels	ENSG00000124920
rs174533	4e-22	Stearidonate 18:4n3 levels	ENSG00000124920
rs174533	2e-21	Sphingomyelin44:9_[M+H]1- levels	ENSG00000124920
rs174533	1e-28	Sex hormone-binding globulin levels adjusted for BMI	ENSG00000124920
rs174533	6e-12	Sex hormone-binding globulin levels	ENSG00000124920
rs174533	2e-26	Sex hormone-binding globulin levels	ENSG00000124920
rs174533	5e-17	Serum metabolite ratios in chronic kidney disease	ENSG00000124920
rs174533	5e-11	Serum metabolite levels	ENSG00000124920
rs174533	4e-98	Serum metabolite levels	ENSG00000124920
rs174533	4e-83	Serum metabolite levels	ENSG00000124920
rs174533	4e-21	Red blood cell count	ENSG00000124920
rs174533	0	Ratio of polyunsaturated fatty acids to monounsaturated fatty acids	ENSG00000124920
rs174533	4e-21	Phosphatidylserine42:7_[M+OAc]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylserine42:5_[M+OAc]1- levels	ENSG00000124920
rs174533	5e-21	Phosphatidylserine35:2_[M+OAc]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylinositol-O36:0_[M-H]1-/Phosphatidylglycerol37:0_[M+OAc]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylinositol38:4_[M-H]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylinositol36:4_[M-H]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylinositol36:2_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylinositol36:1_[M+OAc]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylinositol36:0_[M+OAc]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylinositol34:2_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylglycerol36:0_[M-H]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidylglycerol34:0_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylethanolamine-O38:6_[M+H]1+/Phosphatidylcholine-P35:5_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylethanolamine-O38:4_[M-H]1-/Phosphatidylcholine-O35:4_[M-H]1-/Phosphatidylcholine-P35:3_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylethanolamine38:5_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylethanolamine34:2_[M+H]1+ levels	ENSG00000124920
rs174533	4e-21	Phosphatidylcholine-O40:6_[M+H]1+/Phosphatidylcholine-P40:5_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine-O40:5_[M+H]1+/Phosphatidylcholine-P40:4_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine-O38:5_[M+H]1+/Phosphatidylcholine-P38:4_[M+H]1+ levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine-O36:5_[M+H]1+/Phosphatidylcholine-P36:4_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine-O36:3_M+H]1+/Phosphatidylcholine-P36:2_M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine42:4_[M+OAc]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine40:6_[M+H]1+/Phosphatidylethanolamine43:6_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine40:5_[M+OAc]1-/Phosphatidylserine44:4_[M-H]1- levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine40:5_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine40:4_[M+OAc]1-/Phosphatidylserine44:3_[M-H]1- levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine38:5_[M+H]1+/Phosphatidylethanolamine41:5_[M+H]1+/Phosphatidate43:6_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine38:4_[M+OAc]1-/Phosphatidylserine42:3_[M-H]1- levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine38:4_[M+H]1+/Phosphatidylethanolamine41:4_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine38:3_[M+OAc]1-/Phosphatidylserine42:2_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine38:3_[M+H]1+/Phosphatidylethanolamine41:3_[M+H]1+/Phosphatidate43:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine37:4_[M+H]1+/Phosphatidylethanolamine40:4_[M+H]1+/Phosphatidate42:5_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Phosphatidylcholine37:4_[M+H]1+/Phosphatidylethanolamine40:3_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine36:5_[M+OAc]1-/Phosphatidylserine40:4_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine36:3_[M+OAc]1-/Phosphatidylserine40:2_[M-H]1- levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine36:3_[M+H]1+/Phosphatidylethanolamine39:3_[M+H]1+/Phosphatidate41:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Phosphatidylcholine36:2_[M+H]1+/Phosphatidylethanolamine39:2_[M+H]1+/Phosphatidate41:3_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-21	Phosphatidylcholine35:4_[M+H]1+/Phosphatidylethanolamine38:4_[M+H]1+/Phosphatidate40:5_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine35:3_[M+H]1+/Phosphatidylethanolamine38:3_[M+H]1+/Phosphatidate40:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine34:2_[M+H]1+/Phosphatidylethanolamine37:2_[M+H]1+/Phosphatidate39:3_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine33:3_[M+H]1+/Phosphatidylethanolamine36:3_[M+H]1+/Phosphatidate38:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine33:2_[M+H]1+/Phosphatidylethanolamine36:2_[M+H]1+/Phosphatidate38:3_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidylcholine32:0_[M+H]1+/Phosphatidylethanolamine35:0_[M+H]1+/Phosphatidate37:1_[M+NH4]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidate43:4_[M-H]1- levels	ENSG00000124920
rs174533	4e-21	Phosphatidate41:2_[M+H]1+ levels	ENSG00000124920
rs174533	3e-21	Phosphatidate39:1_[M+H]1+ levels	ENSG00000124920
rs174533	4e-21	Phosphatidate34:2_[M-H]1- levels	ENSG00000124920
rs174533	9e-28	Lysophosphatidylinositol 20:4 [sn1] levels	ENSG00000124920
rs174533	8e-31	Lysophosphatidylinositol 20:4 [sn1] levels	ENSG00000124920
rs174533	3e-21	Lysophosphatidylcholine20:4_[M+H]1+ levels	ENSG00000124920
rs174533	6e-07	Low density lipoprotein cholesterol levels	ENSG00000124920
rs174533	1e-09	LDL cholesterol levels	ENSG00000124920
rs174533	5e-07	LDL cholesterol levels	ENSG00000124920
rs174533	1e-28	Hemoglobin levels	ENSG00000124920
rs174533	3e-14	Hemoglobin concentration	ENSG00000124920
rs174533	2e-11	Hematocrit	ENSG00000124920
rs174533	NA	ClinVar: phenotype not specified	ENSG00000124920
rs174533	4e-21	Fatty acid22:5_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Fatty acid22:4_[M-H]1- levels	ENSG00000124920
rs174533	3e-21	Fatty acid20:4_[M-H]1- levels	ENSG00000124920
rs174533	2e-43	Eicosapentaenoate EPA; 20:5n3 levels	ENSG00000124920
rs174533	1e-19	Docosatrienoate 22:3n6 levels	ENSG00000124920
rs174533	4e-21	Diacylglycerol36:3_[M+H-H2O]1+ levels	ENSG00000124920
rs174533	5e-21	Diacylglycerol36:2_[M+H-H2O]1+ levels	ENSG00000124920
rs174533	3e-10	Dehydrocholesteryl ester 16:0 levels	ENSG00000124920
rs174533	5e-09	Dehydrocholesteryl ester 16:0 levels	ENSG00000124920
rs174533	1e-11	Colorectal cancer or advanced adenoma	ENSG00000124920
rs174533	2e-21	Cholesteryl ester20:5_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-21	Cholesteryl ester20:4_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Cholesteryl ester18:3_[M+NH4]1+ levels	ENSG00000124920
rs174533	4e-21	Cholesteryl ester16:0_[M+NH4]1+ levels	ENSG00000124920
rs174533	2e-08	Cholesteryl ester 15:0 levels	ENSG00000124920
rs174533	4e-12	Cholesteryl ester 15:0 levels	ENSG00000124920
rs174533	6e-37	1-stearoyl-2-docosahexaenoyl-gpc 18:0/22:6 levels	ENSG00000124920
rs174533	8e-16	1-docosahexaenoyl-GPC 22:6 levels	ENSG00000124920
