refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs174556	6.707e-09	Fasting plasma glucose	ENSG00000149485
rs174556	4.042e-06	Lipoproteins LDL	ENSG00000149485
rs174556	6.748e-20	Low-density lipoprotein cholesterol	ENSG00000149485
rs174556	5.379e-23	Triglycerides	ENSG00000149485
rs174556	5.623e-20	High-density lipoprotein cholesterol	ENSG00000149485
rs174556	3e-17	Triacylglycerol58:9_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Triacylglycerol56:7_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Triacylglycerol56:6_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Triacylglycerol56:4_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-14	Trans fatty acid levels	ENSG00000149485
rs174556	2e-08	Total Phosphatidylcholine levels	ENSG00000149485
rs174556	2e-17	Sphingomyelin44:9_[M+H]1- levels	ENSG00000149485
rs174556	6e-22	Serum metabolite levels	ENSG00000149485
rs174556	6e-12	Prenylcysteine oxidase 1 levels	ENSG00000149485
rs174556	2e-17	Phosphatidylserine44:6_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylserine42:7_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylserine42:5_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylserine35:2_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol-O36:0_[M-H]1-/Phosphatidylglycerol37:0_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol-O33:0_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol38:4_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol36:4_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol36:2_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Phosphatidylinositol36:1_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol36:0_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylinositol34:2_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylglycerol36:0_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylglycerol34:0_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylethanolamine-O38:6_[M+H]1+/Phosphatidylcholine-P35:5_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylethanolamine-O38:4_[M-H]1-/Phosphatidylcholine-O35:4_[M-H]1-/Phosphatidylcholine-P35:3_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylethanolamine38:5_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylethanolamine34:2_[M+H]1+ levels	ENSG00000149485
rs174556	3e-09	Phosphatidylcholines 37:5 levels	ENSG00000149485
rs174556	1e-17	Phosphatidylcholines 35:4 levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine-O40:6_[M+H]1+/Phosphatidylcholine-P40:5_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine-O40:5_[M+H]1+/Phosphatidylcholine-P40:4_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine-O38:5_[M+H]1+/Phosphatidylcholine-P38:4_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine-O36:5_[M+H]1+/Phosphatidylcholine-P36:4_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine-O36:3_M+H]1+/Phosphatidylcholine-P36:2_M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine42:4_[M+OAc]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine40:6_[M+OAc]1-/Phosphatidylserine44:5_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine40:6_[M+H]1+/Phosphatidylethanolamine43:6_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine40:5_[M+OAc]1-/Phosphatidylserine44:4_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine40:5_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine40:4_[M+OAc]1-/Phosphatidylserine44:3_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine39:6_[M+OAc]1-/Phosphatidylserine43:5_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine38:6_[M+H]1+/Phosphatidylethanolamine41:6_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine38:5_[M+H]1+/Phosphatidylethanolamine41:5_[M+H]1+/Phosphatidate43:6_[M+NH4]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine38:4_[M+OAc]1-/Phosphatidylserine42:3_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine38:4_[M+H]1+/Phosphatidylethanolamine41:4_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine38:3_[M+OAc]1-/Phosphatidylserine42:2_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine38:3_[M+H]1+/Phosphatidylethanolamine41:3_[M+H]1+/Phosphatidate43:4_[M+NH4]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine37:4_[M+H]1+/Phosphatidylethanolamine40:4_[M+H]1+/Phosphatidate42:5_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine37:4_[M+H]1+/Phosphatidylethanolamine40:3_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine36:5_[M+OAc]1-/Phosphatidylserine40:4_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine36:3_[M+OAc]1-/Phosphatidylserine40:2_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine36:3_[M+H]1+/Phosphatidylethanolamine39:3_[M+H]1+/Phosphatidate41:4_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine36:2_[M+H]1+/Phosphatidylethanolamine39:2_[M+H]1+/Phosphatidate41:3_[M+NH4]1+ levels	ENSG00000149485
rs174556	2e-17	Phosphatidylcholine35:4_[M+H]1+/Phosphatidylethanolamine38:4_[M+H]1+/Phosphatidate40:5_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine34:2_[M+H]1+/Phosphatidylethanolamine37:2_[M+H]1+/Phosphatidate39:3_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine33:3_[M+H]1+/Phosphatidylethanolamine36:3_[M+H]1+/Phosphatidate38:4_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine33:2_[M+H]1+/Phosphatidylethanolamine36:2_[M+H]1+/Phosphatidate38:3_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidylcholine32:0_[M+H]1+/Phosphatidylethanolamine35:0_[M+H]1+/Phosphatidate37:1_[M+NH4]1+ levels	ENSG00000149485
rs174556	2e-11	Phosphatidylcholine diacyl C38:5 levels	ENSG00000149485
rs174556	1e-108	Phosphatidylcholine 18:1_20:3 levels	ENSG00000149485
rs174556	4e-66	Phosphatidylcholine 18:1_20:3 levels	ENSG00000149485
rs174556	2e-39	Phosphatidylcholine 16:0_20:3 a levels	ENSG00000149485
rs174556	2e-73	Phosphatidylcholine 16:0_20:3 a levels	ENSG00000149485
rs174556	2e-17	Phosphatidate43:4_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Phosphatidate41:2_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidate39:1_[M+H]1+ levels	ENSG00000149485
rs174556	3e-17	Phosphatidate34:2_[M-H]1- levels	ENSG00000149485
rs174556	3e-16	Metabolite levels	ENSG00000149485
rs174556	9e-15	Lysophosphatidylinositol 18:2 [sn1] levels	ENSG00000149485
rs174556	9e-07	Lysophosphatidylinositol 18:0 [sn1] levels	ENSG00000149485
rs174556	2e-17	Lysophosphatidylcholine20:4_[M+H]1+ levels	ENSG00000149485
rs174556	2e-17	Granulocyte percentage of myeloid white cells	ENSG00000149485
rs174556	3e-17	Fatty acid22:5_[M-H]1- levels	ENSG00000149485
rs174556	3e-17	Fatty acid22:4_[M-H]1- levels	ENSG00000149485
rs174556	2e-17	Fatty acid20:4_[M-H]1- levels	ENSG00000149485
rs174556	8e-10	Fasting glucose adjusted for BMI	ENSG00000149485
rs174556	6e-07	Fasting glucose adjusted for BMI	ENSG00000149485
rs174556	2e-22	Eicosapentaenoate EPA; 20:5n3 levels	ENSG00000149485
rs174556	1e-15	Dehydrocholesteryl ester 18:2 levels	ENSG00000149485
rs174556	2e-17	Cholesteryl ester20:5_[M+NH4]1+ levels	ENSG00000149485
rs174556	2e-17	Cholesteryl ester20:4_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-17	Cholesteryl ester18:3_[M+NH4]1+ levels	ENSG00000149485
rs174556	3e-60	Cholesteryl ester 20:2 levels	ENSG00000149485
rs174556	6e-22	Cholesteryl ester 20:2 levels	ENSG00000149485
rs174556	2e-10	Breast milk fatty acid composition (maternal genotype effect)	ENSG00000149485
rs174556	5e-10	Breast milk fatty acid composition (infant genotype effect)	ENSG00000149485
rs174556	2e-97	Alkylphosphatidylcholine O-16:0/20:3 levels	ENSG00000149485
rs174556	1e-68	Alkylphosphatidylcholine O-16:0/20:3 levels	ENSG00000149485
