refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs2954021	1.226e-28	Low-density lipoprotein cholesterol	NA
rs2954021	4.248e-53	Triglycerides	NA
rs2954021	2.085e-17	High-density lipoprotein cholesterol	NA
rs2954021	4e-11	White blood cell count	NA
rs2954021	7e-14	Urinary albumin-to-creatinine ratio	NA
rs2954021	1e-15	Tumor protein p53-inducible protein 11 levels	NA
rs2954021	0	Triglycerides	NA
rs2954021	2e-51	Triglycerides	NA
rs2954021	1e-112	Triglycerides	NA
rs2954021	2e-06	Triglycerides	NA
rs2954021	2e-11	Triglycerides	NA
rs2954021	7e-100	Triglycerides	NA
rs2954021	2e-46	Triglyceride levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	2e-12	Triglyceride levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	3e-127	Triglyceride levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	4e-169	Triglyceride levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	9e-179	Triglyceride levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	1e-12	Triglyceride levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	5e-47	Triglyceride levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	2e-135	Triglyceride levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	6e-93	Triglyceride levels in current drinkers	NA
rs2954021	3e-09	Triglyceride levels in current drinkers	NA
rs2954021	7e-32	Triglyceride levels in current drinkers	NA
rs2954021	1e-64	Triglyceride levels in current drinkers	NA
rs2954021	5e-35	Triglyceride levels	NA
rs2954021	5e-107	Triglyceride levels	NA
rs2954021	8e-42	Triglyceride levels	NA
rs2954021	7e-42	Triglyceride levels	NA
rs2954021	1e-08	Triglyceride levels	NA
rs2954021	1e-70	Triglyceride levels	NA
rs2954021	2e-17	Triglyceride levels	NA
rs2954021	3e-38	Triglyceride levels	NA
rs2954021	3e-63	Triglyceride levels	NA
rs2954021	8e-08	Triglyceride levels	NA
rs2954021	8e-29	Triglyceride levels	NA
rs2954021	9e-12	Transmembrane and coiled-coil domains protein 3 levels	NA
rs2954021	2e-127	Total cholesterol levels	NA
rs2954021	8e-19	Total cholesterol levels	NA
rs2954021	8e-43	Total cholesterol levels	NA
rs2954021	6e-69	Total cholesterol levels	NA
rs2954021	2e-06	Total cholesterol levels	NA
rs2954021	1e-07	Total cholesterol levels	NA
rs2954021	2e-58	Total cholesterol levels	NA
rs2954021	5e-08	Total cholesterol levels	NA
rs2954021	2e-31	Total cholesterol levels	NA
rs2954021	7e-12	Sphingomyelin d18:0/20:0 d16:0/22:0 levels	NA
rs2954021	3e-09	Serum total protein level	NA
rs2954021	3e-34	Serum creatinine levels	NA
rs2954021	5e-20	Serum alkaline phosphatase levels	NA
rs2954021	7e-16	Serum alkaline phosphatase levels	NA
rs2954021	4e-23	Serum alkaline phosphatase levels	NA
rs2954021	8e-11	Red cell distribution width	NA
rs2954021	1e-27	Red cell distribution width	NA
rs2954021	4e-106	Red cell distribution width	NA
rs2954021	1e-108	Red cell distribution width	NA
rs2954021	4e-11	Phosphatidylcholine diacyl C38:5 levels	NA
rs2954021	2e-48	Non-HDL cholesterol levels	NA
rs2954021	1e-24	Non-HDL cholesterol levels	NA
rs2954021	2e-12	Neutrophil percentage of white cells	NA
rs2954021	3e-20	Neutrophil count	NA
rs2954021	3e-13	Myocardial infarction	NA
rs2954021	9e-09	Myocardial infarction	NA
rs2954021	4e-88	Medication use HMG CoA reductase inhibitors	NA
rs2954021	4e-23	Medication use HMG CoA reductase inhibitors	NA
rs2954021	8e-67	Medication use HMG CoA reductase inhibitors	NA
rs2954021	6e-34	Mean reticulocyte volume	NA
rs2954021	2e-27	Mean corpuscular hemoglobin concentration	NA
rs2954021	2e-07	Macular telangiectasia type 2	NA
rs2954021	3e-07	Macular telangiectasia type 2	NA
rs2954021	9e-15	Lymphocyte percentage of white cells	NA
rs2954021	2e-46	Low density lipoprotein cholesterol levels	NA
rs2954021	3e-06	Low density lipoprotein cholesterol levels	NA
rs2954021	1e-39	Low density lipoprotein cholesterol levels	NA
rs2954021	2e-20	Low density lipoprotein cholesterol levels	NA
rs2954021	2e-06	Low density lipoprotein cholesterol levels	NA
rs2954021	2e-13	Liver enzyme levels (alkaline phosphatase)	NA
rs2954021	5e-98	Liver enzyme levels (alanine transaminase)	NA
rs2954021	5e-09	Liver enzyme levels (alanine transaminase)	NA
rs2954021	3e-78	LDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	1e-85	LDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	1e-06	LDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	6e-10	LDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	1e-98	LDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	5e-07	LDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	5e-15	LDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	1e-85	LDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	1e-35	LDL cholesterol levels in current drinkers	NA
rs2954021	8e-07	LDL cholesterol levels in current drinkers	NA
rs2954021	1e-31	LDL cholesterol levels in current drinkers	NA
rs2954021	7e-19	LDL cholesterol levels	NA
rs2954021	1e-10	LDL cholesterol levels	NA
rs2954021	7e-27	LDL cholesterol levels	NA
rs2954021	1e-07	LDL cholesterol	NA
rs2954021	4e-25	High density lipoprotein cholesterol levels	NA
rs2954021	5e-24	High density lipoprotein cholesterol levels	NA
rs2954021	1e-23	Hemoglobin A1(C) levels	NA
rs2954021	1e-45	HDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	5e-39	HDL cholesterol levels x alcohol consumption regular vs non-regular drinkers interaction 2df	NA
rs2954021	5e-39	HDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	3e-45	HDL cholesterol levels x alcohol consumption drinkers vs non-drinkers interaction 2df	NA
rs2954021	5e-20	HDL cholesterol levels in current drinkers	NA
rs2954021	2e-16	HDL cholesterol levels in current drinkers	NA
rs2954021	4e-09	HDL cholesterol levels	NA
rs2954021	1e-08	HDL cholesterol levels	NA
rs2954021	2e-10	Glycated hemoglobin levels	NA
rs2954021	3e-50	Gamma glutamyl transpeptidase	NA
rs2954021	6e-10	Gamma glutamyl transpeptidase	NA
rs2954021	2e-13	Gamma glutamyl transferase levels	NA
rs2954021	5e-09	Gamma glutamyl transferase levels	NA
rs2954021	7e-11	Gamma glutamyl transferase levels	NA
rs2954021	3e-08	Cholelithiasis	NA
rs2954021	1e-11	Chitinase-3-like protein 1 levels	NA
rs2954021	1e-14	Body Mass Index	NA
rs2954021	2e-10	Body Mass Index	NA
rs2954021	1e-09	Body Mass Index	NA
rs2954021	8e-10	Body Mass Index	NA
rs2954021	6e-15	Behenoyl dihydrosphingomyelin d18:0/22:0 levels	NA
rs2954021	2e-08	Aspartate aminotransferase levels	NA
rs2954021	3e-32	Alanine aminotransferase levels	NA
rs2954021	2e-91	Alanine aminotransferase levels	NA
rs2954021	4e-20	Alanine aminotransferase levels	NA
rs2954021	2e-19	Alanine aminotransferase levels	NA
rs2954021	2e-75	Alanine aminotransferase levels	NA
