refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs33951980	2e-15	White blood cell count	ENSG00000009950
rs33951980	5e-09	Waist circumference adjusted for body mass index	ENSG00000009950
rs33951980	9e-13	Urinary sodium excretion	ENSG00000009950
rs33951980	3e-21	Neutrophil count	ENSG00000009950
rs33951980	7e-22	Neutrophil count	ENSG00000009950
rs33951980	9e-115	Gamma glutamyl transpeptidase	ENSG00000009950
rs33951980	2e-25	C-reactive protein levels	ENSG00000009950
rs33951980	2e-15	White blood cell count	ENSG00000262077
rs33951980	5e-09	Waist circumference adjusted for body mass index	ENSG00000262077
rs33951980	9e-13	Urinary sodium excretion	ENSG00000262077
rs33951980	3e-21	Neutrophil count	ENSG00000262077
rs33951980	7e-22	Neutrophil count	ENSG00000262077
rs33951980	9e-115	Gamma glutamyl transpeptidase	ENSG00000262077
rs33951980	2e-25	C-reactive protein levels	ENSG00000262077
