refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs35332062	2e-09	Waist-to-hip ratio adjusted for BMI additive genetic model	ENSG00000009950
rs35332062	8e-08	Waist-to-hip ratio adjusted for BMI additive genetic model	ENSG00000009950
rs35332062	1e-09	Triacylglyceride levels	ENSG00000009950
rs35332062	2e-08	Serum metabolite levels CMS	ENSG00000009950
rs35332062	8e-11	Serum metabolite levels CMS	ENSG00000009950
rs35332062	8e-10	Serum metabolite levels	ENSG00000009950
rs35332062	3e-06	Serum metabolite levels	ENSG00000009950
rs35332062	9e-11	Phosphatidylcholine_32:0_[M+H]1+/Phosphatidylethanolamine_35:0_[M+H]1+/Phosphatidate_37:1_[M+NH4]1+ levels	ENSG00000009950
rs35332062	4e-48	Gamma glutamyl transferase levels	ENSG00000009950
rs35332062	1e-09	Free testosterone levels	ENSG00000009950
rs35332062	3e-12	Fat-free mass	ENSG00000009950
rs35332062	7e-11	Fat-free mass	ENSG00000009950
rs35332062	4e-20	Beta-defensin 1 levels	ENSG00000009950
rs35332062	4e-08	Appendicular lean mass	ENSG00000009950
rs35332062	2e-09	Waist-to-hip ratio adjusted for BMI additive genetic model	ENSG00000262077
rs35332062	8e-08	Waist-to-hip ratio adjusted for BMI additive genetic model	ENSG00000262077
rs35332062	1e-09	Triacylglyceride levels	ENSG00000262077
rs35332062	2e-08	Serum metabolite levels CMS	ENSG00000262077
rs35332062	8e-11	Serum metabolite levels CMS	ENSG00000262077
rs35332062	8e-10	Serum metabolite levels	ENSG00000262077
rs35332062	3e-06	Serum metabolite levels	ENSG00000262077
rs35332062	9e-11	Phosphatidylcholine_32:0_[M+H]1+/Phosphatidylethanolamine_35:0_[M+H]1+/Phosphatidate_37:1_[M+NH4]1+ levels	ENSG00000262077
rs35332062	4e-48	Gamma glutamyl transferase levels	ENSG00000262077
rs35332062	1e-09	Free testosterone levels	ENSG00000262077
rs35332062	3e-12	Fat-free mass	ENSG00000262077
rs35332062	7e-11	Fat-free mass	ENSG00000262077
rs35332062	4e-20	Beta-defensin 1 levels	ENSG00000262077
rs35332062	4e-08	Appendicular lean mass	ENSG00000262077
