refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs445925	6.844e-60	Low-density lipoprotein cholesterol	NA
rs445925	5e-23	X-11820-to-cholesterol ratio	NA
rs445925	1e-300	Very low density lipoprotein cholesterol levels	NA
rs445925	1e-23	Triglyceride levels in type 2 diabetes	NA
rs445925	3e-11	Triacylglycerol_56:6_[M+NH4]1+ levels	NA
rs445925	1e-12	Triacylglycerol_47:4_[M+NH4]1+ levels	NA
rs445925	3e-11	Triacylglycerol_46:4_[M+NH4]1+ levels	NA
rs445925	9e-11	Triacylglycerol_45:4_[M+NH4]1+ levels	NA
rs445925	2e-06	Triacylglyceride levels	NA
rs445925	2e-18	Total cholesterol levels	NA
rs445925	1e-256	Total cholesterol levels	NA
rs445925	4e-26	Total cholesterol levels	NA
rs445925	4e-12	Sphingomyeline C24:1 levels	NA
rs445925	5e-14	Sphingomyeline C24:0 levels	NA
rs445925	5e-13	Sphingomyelin_42:2_[M+OAc]1- levels	NA
rs445925	1e-11	Sphingomyelin_41:0_[M+H]1+ levels	NA
rs445925	3e-11	Sphingomyelin_40:1_[M+H]1+ levels	NA
rs445925	3e-11	Sphingomyelin_40:0_[M+H]1+ levels	NA
rs445925	2e-10	Sphingomyelin_39:1_[M+H]1+ levels	NA
rs445925	1e-14	Sphingomyelin_38:1_[M+H]1+ levels	NA
rs445925	1e-39	Serum metabolite levels CMS	NA
rs445925	3e-28	Serum metabolite levels CMS	NA
rs445925	2e-39	Serum metabolite levels CMS	NA
rs445925	1e-28	Serum metabolite levels CMS	NA
rs445925	6e-41	Serum metabolite levels CMS	NA
rs445925	5e-33	Serum metabolite levels CMS	NA
rs445925	5e-24	Serum metabolite levels CMS	NA
rs445925	5e-44	Serum metabolite levels CMS	NA
rs445925	4e-30	Serum metabolite levels CMS	NA
rs445925	6e-46	Serum metabolite levels CMS	NA
rs445925	3e-24	Serum metabolite levels CMS	NA
rs445925	2e-41	Serum metabolite levels CMS	NA
rs445925	7e-33	Serum metabolite levels CMS	NA
rs445925	1e-21	Serum metabolite levels CMS	NA
rs445925	2e-25	Serum metabolite levels CMS	NA
rs445925	7e-22	Serum metabolite levels CMS	NA
rs445925	9e-20	Serum metabolite levels CMS	NA
rs445925	6e-18	Serum metabolite levels CMS	NA
rs445925	2e-21	Serum metabolite levels CMS	NA
rs445925	2e-20	Serum metabolite levels CMS	NA
rs445925	1e-24	Serum metabolite levels CMS	NA
rs445925	9e-23	Serum metabolite levels CMS	NA
rs445925	2e-14	Serum metabolite levels CMS	NA
rs445925	4e-23	Serum metabolite levels CMS	NA
rs445925	9e-25	Serum metabolite levels CMS	NA
rs445925	5e-19	Serum metabolite levels CMS	NA
rs445925	2e-13	Serum metabolite levels CMS	NA
rs445925	2e-11	Serum metabolite levels CMS	NA
rs445925	3e-10	Serum metabolite levels CMS	NA
rs445925	1e-14	Serum metabolite levels CMS	NA
rs445925	6e-40	Serum metabolite levels CMS	NA
rs445925	6e-11	Serum metabolite levels CMS	NA
rs445925	2e-14	Serum metabolite levels	NA
rs445925	1e-08	Serum metabolite levels	NA
rs445925	5e-09	Serum metabolite levels	NA
rs445925	8e-22	Serum metabolite levels	NA
rs445925	4e-22	Serum metabolite levels	NA
rs445925	3e-22	Serum metabolite levels	NA
rs445925	8e-23	Serum metabolite levels	NA
rs445925	2e-23	Serum metabolite levels	NA
rs445925	1e-23	Serum metabolite levels	NA
rs445925	8e-24	Serum metabolite levels	NA
rs445925	2e-25	Serum metabolite levels	NA
rs445925	5e-18	Serum metabolite levels	NA
rs445925	2e-18	Serum metabolite levels	NA
rs445925	1e-18	Serum metabolite levels	NA
rs445925	5e-19	Serum metabolite levels	NA
rs445925	2e-19	Serum metabolite levels	NA
rs445925	1e-19	Serum metabolite levels	NA
rs445925	3e-20	Serum metabolite levels	NA
rs445925	6e-21	Serum metabolite levels	NA
rs445925	2e-21	Serum metabolite levels	NA
rs445925	9e-22	Serum metabolite levels	NA
rs445925	2e-15	Serum metabolite levels	NA
rs445925	4e-16	Serum metabolite levels	NA
rs445925	9e-17	Serum metabolite levels	NA
rs445925	7e-17	Serum metabolite levels	NA
rs445925	5e-17	Serum metabolite levels	NA
rs445925	7e-18	Serum metabolite levels	NA
rs445925	6e-18	Serum metabolite levels	NA
rs445925	4e-15	Serum metabolite levels	NA
rs445925	9e-29	Response to statins (LDL cholesterol change)	NA
rs445925	5e-25	Red cell distribution width	NA
rs445925	7e-20	Phosphatidylglycerol-O_42:0_[M-H]1- levels	NA
rs445925	2e-17	Phosphatidylglycerol-O_40:0_[M-H]1- levels	NA
rs445925	6e-16	Phosphatidylglycerol-O_38:0_[M-H]1- levels	NA
rs445925	3e-10	Phosphatidylcholine-O_36:1_[M+H]1+/Phosphatidylcholine-P_36:0_[M+H]1+/Phosphatidylethanolamine-O_39:1_[M+H]1+ levels	NA
rs445925	6e-42	Metabolite levels	NA
rs445925	1e-300	Low density lipoprotein cholesterol levels	NA
rs445925	1e-56	Lipoprotein-associated phospholipase A2 activity and mass	NA
rs445925	6e-27	LDL cholesterol levels	NA
rs445925	1e-13	LDL cholesterol levels	NA
rs445925	1e-129	LDL cholesterol levels	NA
rs445925	4e-59	LDL cholesterol levels	NA
rs445925	9e-10	Ideal cardiovascular health clinical	NA
rs445925	1e-12	Hydroxysphingomyeline C22:2 levels	NA
rs445925	8e-17	Hydroxysphingomyeline C22:1 levels	NA
rs445925	3e-14	Hydroxysphingomyeline C16:1 levels	NA
rs445925	1e-16	Hydroxycholesterol_[M+H-2H2O]1+ levels	NA
rs445925	4e-10	Diacylglycerol_38:6_[M+H-H2O]1+ levels	NA
rs445925	4e-14	Diacylglycerol_38:5_[M+H-H2O]1+ levels	NA
rs445925	2e-20	Cholesteryl ester_20:3_[M+NH4]1+ levels	NA
rs445925	2e-11	Cholesteryl ester_18:3_[M+NH4]1+ levels	NA
rs445925	2e-20	Cholesteryl ester_18:2_[M+NH4]1+ levels	NA
rs445925	2e-13	Cholesteryl ester_18:0_[M+NH4]1+ levels	NA
rs445925	1e-15	Cholesteryl ester_16:0_[M+NH4]1+ levels	NA
rs445925	2e-19	Cholesterol_[M+H-H2O]1+ levels	NA
rs445925	3e-10	Cholesterol efflux capacity cAMP stimulated assay	NA
rs445925	1e-12	Cholesterol efflux capacity ABCA-1 dependent assay	NA
rs445925	2e-08	Carotid intima media thickness	NA
rs445925	4e-06	Carotid intima media thickness	NA
rs445925	2e-14	Apolipoprotein Levels	NA
rs445925	4e-11	Apolipoprotein Levels	NA
