refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs738409	1e-08	acne vulgaris	ENSG00000100344
rs738409	3e-17	Urate levels	ENSG00000100344
rs738409	3e-08	Type 2 diabetes adjusted for BMI	ENSG00000100344
rs738409	3e-11	Type 2 diabetes adjusted for BMI	ENSG00000100344
rs738409	2e-10	Type 2 diabetes	ENSG00000100344
rs738409	8e-07	Type 2 diabetes	ENSG00000100344
rs738409	9e-16	Triglyceride levels	ENSG00000100344
rs738409	2e-06	Triglyceride levels	ENSG00000100344
rs738409	8e-14	Triacylglycerol_58:7_[M+NH4]1+ levels	ENSG00000100344
rs738409	3e-19	Triacylglycerol_56:6_[M+NH4]1+ levels	ENSG00000100344
rs738409	3e-14	Triacylglycerol_56:5_[M+NH4]1+ levels	ENSG00000100344
rs738409	4e-08	Total triglycerides levels	ENSG00000100344
rs738409	2e-22	Total testosterone levels	ENSG00000100344
rs738409	7e-21	Total testosterone levels	ENSG00000100344
rs738409	4e-43	Total testosterone levels	ENSG00000100344
rs738409	1e-09	Total cholesterol levels	ENSG00000100344
rs738409	2e-39	Total cholesterol levels	ENSG00000100344
rs738409	4e-08	Total cholesterol levels	ENSG00000100344
rs738409	2e-12	Total bilirubin levels	ENSG00000100344
rs738409	3e-114	Sex hormone-binding globulin levels adjusted for BMI	ENSG00000100344
rs738409	3e-98	Sex hormone-binding globulin levels adjusted for BMI	ENSG00000100344
rs738409	4e-10	Sex hormone-binding globulin levels	ENSG00000100344
rs738409	5e-34	Sex hormone-binding globulin levels	ENSG00000100344
rs738409	4e-104	Sex hormone-binding globulin levels	ENSG00000100344
rs738409	2e-96	Sex hormone-binding globulin levels	ENSG00000100344
rs738409	7e-23	Serum uric acid levels	ENSG00000100344
rs738409	6e-09	Red cell distribution width	ENSG00000100344
rs738409	2e-23	Plateletcrit	ENSG00000100344
rs738409	3e-70	Platelet Count	ENSG00000100344
rs738409	2e-34	Platelet Count	ENSG00000100344
rs738409	1e-49	Platelet Count	ENSG00000100344
rs738409	1e-33	Platelet Count	ENSG00000100344
rs738409	5e-11	Platelet Count	ENSG00000100344
rs738409	2e-16	Phospholipids to total lipids in chylomicrons and extremely large VLDL percentage UKB data field 23579	ENSG00000100344
rs738409	1e-133	Percent liver fat	ENSG00000100344
rs738409	3e-11	Percent liver fat	ENSG00000100344
rs738409	3e-44	Nonalcoholic steatohepatitis	ENSG00000100344
rs738409	7e-06	Nonalcoholic fatty liver disease SNP x SNP interaction	ENSG00000100344
rs738409	9e-07	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	3e-73	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	2e-15	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	4e-16	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	1e-49	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	2e-20	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	1e-10	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	4e-34	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	1e-47	Nonalcoholic fatty liver disease	ENSG00000100344
rs738409	4e-08	Non-alcoholic fatty liver disease activity score in non-alcoholic fatty liver disease	ENSG00000100344
rs738409	2e-09	Neutrophil count	ENSG00000100344
rs738409	1e-17	Minimum measurement of hepatic fat	ENSG00000100344
rs738409	4e-14	Minimum measurement of hepatic fat	ENSG00000100344
rs738409	4e-20	Minimum measurement of hepatic fat	ENSG00000100344
rs738409	3e-06	Metabolite levels	ENSG00000100344
rs738409	8e-19	Medication use for hyperlipidemia number of purchases	ENSG00000100344
rs738409	6e-22	Median measurement of hepatic fat	ENSG00000100344
rs738409	9e-07	Median measurement of hepatic fat	ENSG00000100344
rs738409	2e-27	Median measurement of hepatic fat	ENSG00000100344
rs738409	2e-30	Median measurement of hepatic fat	ENSG00000100344
rs738409	3e-21	Mean corpuscular volume	ENSG00000100344
rs738409	3e-08	Mean corpuscular hemoglobin concentration	ENSG00000100344
rs738409	8e-29	Mean corpuscular hemoglobin	ENSG00000100344
rs738409	4e-25	Mean corpuscular hemoglobin	ENSG00000100344
rs738409	3e-25	Mean corpuscular hemoglobin	ENSG00000100344
rs738409	3e-21	Maximum measurement of hepatic fat	ENSG00000100344
rs738409	5e-28	Maximum measurement of hepatic fat	ENSG00000100344
rs738409	4e-25	Maximum measurement of hepatic fat	ENSG00000100344
rs738409	2e-11	Low testosterone levels	ENSG00000100344
rs738409	3e-161	Liver proton density fat fraction	ENSG00000100344
rs738409	1e-12	Liver fibrosis and steatohepatitis severity MRI cT1 measure	ENSG00000100344
rs738409	5e-66	Liver fat content MRI proton density fat fraction measure	ENSG00000100344
rs738409	6e-95	Liver fat	ENSG00000100344
rs738409	1e-300	Liver enzyme levels (alanine transaminase)	ENSG00000100344
rs738409	1e-45	Liver enzyme levels (alanine transaminase)	ENSG00000100344
rs738409	9e-29	Hemoglobin levels	ENSG00000100344
rs738409	2e-11	Hemoglobin concentration	ENSG00000100344
rs738409	6e-12	Hemoglobin concentration	ENSG00000100344
rs738409	2e-47	Hemoglobin concentration	ENSG00000100344
rs738409	7e-49	Hemoglobin concentration	ENSG00000100344
rs738409	1e-28	Hemoglobin	ENSG00000100344
rs738409	4e-38	Hemoglobin	ENSG00000100344
rs738409	2e-18	Hematocrit	ENSG00000100344
rs738409	2e-30	Hematocrit	ENSG00000100344
rs738409	6e-38	Hematocrit	ENSG00000100344
rs738409	2e-37	Hematocrit	ENSG00000100344
rs738409	5e-10	HDL cholesterol levels	ENSG00000100344
rs738409	1e-09	Gout	ENSG00000100344
rs738409	2e-08	Gout	ENSG00000100344
rs738409	1e-12	Fructose-16-bisphosphatase 1 levels	ENSG00000100344
rs738409	2e-08	Forns index in high alcohol intake	ENSG00000100344
rs738409	9e-17	Fibrosis-4 index in high alcohol intake	ENSG00000100344
rs738409	1e-15	Esophageal varix	ENSG00000100344
rs738409	2e-14	Diacylglycerol_38:5_[M+H-H2O]1+ levels	ENSG00000100344
rs738409	2e-290	Cirrhosis multi-trait analysis	ENSG00000100344
rs738409	2e-48	Cirrhosis (alcohol related)	ENSG00000100344
rs738409	6e-44	Chronic elevation of alanine aminotransferase cALT levels	ENSG00000100344
rs738409	3e-213	Chronic elevation of alanine aminotransferase cALT levels	ENSG00000100344
rs738409	1e-235	Body composition MOSTest	ENSG00000100344
rs738409	2e-08	Bioavailable testosterone levels	ENSG00000100344
rs738409	7e-12	Bile salt sulfotransferase levels	ENSG00000100344
rs738409	2e-78	Aspartate transaminase levels in high alcohol intake	ENSG00000100344
rs738409	7e-63	Aspartate aminotransferase platelet ratio index in high alcohol intake	ENSG00000100344
rs738409	2e-154	Aspartate aminotransferase levels	ENSG00000100344
rs738409	0	Aspartate aminotransferase levels	ENSG00000100344
rs738409	6.00000000077142e-315	Aspartate aminotransferase levels	ENSG00000100344
rs738409	5e-74	Aspartate aminotransferase levels	ENSG00000100344
rs738409	1e-300	Aspartate aminotransferase levels	ENSG00000100344
rs738409	2e-21	Apolipoprotein A1 levels	ENSG00000100344
rs738409	9e-07	Alcohol-related hepatocellular carcinoma	ENSG00000100344
rs738409	1e-07	Alcohol-associated liver disease in light drinkers	ENSG00000100344
rs738409	2e-13	Alcohol dehydrogenase 4 levels	ENSG00000100344
rs738409	3e-17	Alcohol dehydrogenase 1C levels	ENSG00000100344
rs738409	9e-82	Alanine transaminase levels in high alcohol intake	ENSG00000100344
rs738409	3e-62	Alanine transaminase levels	ENSG00000100344
rs738409	2e-141	Alanine aminotransferase levels	ENSG00000100344
rs738409	3e-71	Alanine aminotransferase levels	ENSG00000100344
rs738409	7.00000112078212e-318	Alanine aminotransferase levels	ENSG00000100344
rs738409	2e-82	Alanine aminotransferase levels	ENSG00000100344
rs738409	5e-300	Alanine aminotransferase levels	ENSG00000100344
rs738409	3e-08	Alanine aminotransferase (ALT) levels after remission induction therapy in actute lymphoblastic leukemia (ALL)	ENSG00000100344
rs738409	2e-17	Aflatoxin B1 aldehyde reductase member 3 levels	ENSG00000100344
rs738409	NA	NAFLD1	ENSG00000100344
rs738409	NA	ClinVar: phenotype not specified	ENSG00000100344
