refsnp_id	p_value	phenotype_description	ensembl_gene_stable_id
rs964184	1.473e-26	Low-density lipoprotein cholesterol	ENSG00000109917
rs964184	6.71e-240	Triglycerides	ENSG00000109917
rs964184	5.208e-47	High-density lipoprotein cholesterol	ENSG00000109917
rs964184	7e-27	tRNA guanine-N7--methyltransferase levels	ENSG00000109917
rs964184	3e-11	lysoPhosphatidylcholine acyl C18:0 levels	ENSG00000109917
rs964184	7e-13	lysoPhosphatidylcholine acyl C16:0 levels	ENSG00000109917
rs964184	5e-11	X-24870 levels	ENSG00000109917
rs964184	8e-15	X-03094 levels	ENSG00000109917
rs964184	7e-09	Vitamin levels	ENSG00000109917
rs964184	8e-12	Vitamin E levels	ENSG00000109917
rs964184	3e-14	Vitamin D insufficiency	ENSG00000109917
rs964184	4e-12	Very low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	5e-06	Very long-chain saturated fatty acid levels (fatty acid 20:0)	ENSG00000109917
rs964184	8e-24	Valine levels	ENSG00000109917
rs964184	3e-104	VLDL cholesterol levels UKB data field 23403	ENSG00000109917
rs964184	4e-132	VLDL cholesterol levels	ENSG00000109917
rs964184	0	Triglycerides x physical activity interaction 2df test	ENSG00000109917
rs964184	6e-226	Triglycerides to total lipids ratio in very small VLDL	ENSG00000109917
rs964184	3e-77	Triglycerides to total lipids ratio in very large VLDL	ENSG00000109917
rs964184	2e-286	Triglycerides to total lipids ratio in very large HDL	ENSG00000109917
rs964184	2e-169	Triglycerides to total lipids ratio in small VLDL	ENSG00000109917
rs964184	6e-247	Triglycerides to total lipids ratio in small LDL	ENSG00000109917
rs964184	3.00000118614326e-318	Triglycerides to total lipids ratio in small HDL	ENSG00000109917
rs964184	5e-172	Triglycerides to total lipids ratio in medium VLDL	ENSG00000109917
rs964184	3e-123	Triglycerides to total lipids ratio in medium LDL	ENSG00000109917
rs964184	1e-120	Triglycerides to total lipids ratio in large LDL	ENSG00000109917
rs964184	2e-286	Triglycerides to total lipids ratio in large HDL	ENSG00000109917
rs964184	3e-187	Triglycerides to total lipids ratio in IDL	ENSG00000109917
rs964184	1e-175	Triglycerides to total lipids in very small VLDL percentage UKB data field 23608	ENSG00000109917
rs964184	1e-64	Triglycerides to total lipids in very large VLDL percentage UKB data field 23588	ENSG00000109917
rs964184	1e-200	Triglycerides to total lipids in very large HDL percentage UKB data field 23633	ENSG00000109917
rs964184	1e-131	Triglycerides to total lipids in small VLDL percentage UKB data field 23603	ENSG00000109917
rs964184	5e-191	Triglycerides to total lipids in small LDL percentage UKB data field 23628	ENSG00000109917
rs964184	1e-200	Triglycerides to total lipids in small HDL percentage UKB data field 23648	ENSG00000109917
rs964184	2e-135	Triglycerides to total lipids in medium VLDL percentage UKB data field 23598	ENSG00000109917
rs964184	4e-95	Triglycerides to total lipids in medium LDL percentage UKB data field 23623	ENSG00000109917
rs964184	1e-200	Triglycerides to total lipids in medium HDL percentage UKB data field 23643	ENSG00000109917
rs964184	2e-94	Triglycerides to total lipids in large LDL percentage UKB data field 23618	ENSG00000109917
rs964184	1e-200	Triglycerides to total lipids in large HDL percentage UKB data field 23638	ENSG00000109917
rs964184	6e-145	Triglycerides to total lipids in IDL percentage UKB data field 23613	ENSG00000109917
rs964184	1e-200	Triglycerides to phosphoglycerides ratio UKB data field 23435	ENSG00000109917
rs964184	1e-200	Triglycerides in very small VLDL UKB data field 23522	ENSG00000109917
rs964184	1e-200	Triglycerides in very large VLDL UKB data field 23494	ENSG00000109917
rs964184	2e-161	Triglycerides in very large HDL UKB data field 23557	ENSG00000109917
rs964184	1e-200	Triglycerides in small VLDL UKB data field 23515	ENSG00000109917
rs964184	1e-200	Triglycerides in small LDL UKB data field 23550	ENSG00000109917
rs964184	1e-200	Triglycerides in small HDL UKB data field 23578	ENSG00000109917
rs964184	1e-200	Triglycerides in medium VLDL UKB data field 23508	ENSG00000109917
rs964184	3e-189	Triglycerides in medium LDL UKB data field 23543	ENSG00000109917
rs964184	1e-200	Triglycerides in medium HDL UKB data field 23571	ENSG00000109917
rs964184	1e-200	Triglycerides in large VLDL UKB data field 23501	ENSG00000109917
rs964184	8e-138	Triglycerides in large LDL UKB data field 23536	ENSG00000109917
rs964184	3e-156	Triglycerides in chylomicrons and extremely large VLDL UKB data field 23487	ENSG00000109917
rs964184	1e-200	Triglycerides in VLDL UKB data field 23408	ENSG00000109917
rs964184	2e-165	Triglycerides in LDL UKB data field 23409	ENSG00000109917
rs964184	2e-155	Triglycerides in IDL UKB data field 23529	ENSG00000109917
rs964184	1e-200	Triglycerides in HDL UKB data field 23410	ENSG00000109917
rs964184	0	Triglycerides	ENSG00000109917
rs964184	2e-07	Triglycerides	ENSG00000109917
rs964184	9e-60	Triglycerides	ENSG00000109917
rs964184	6e-67	Triglycerides	ENSG00000109917
rs964184	1e-300	Triglycerides	ENSG00000109917
rs964184	2e-11	Triglycerides	ENSG00000109917
rs964184	2e-157	Triglycerides	ENSG00000109917
rs964184	3e-83	Triglycerides	ENSG00000109917
rs964184	7e-224	Triglycerides	ENSG00000109917
rs964184	6e-33	Triglycerides	ENSG00000109917
rs964184	4e-33	Triglycerides	ENSG00000109917
rs964184	4e-62	Triglycerides	ENSG00000109917
rs964184	7e-240	Triglycerides	ENSG00000109917
rs964184	9e-181	Triglyceride levels x short total sleep time interaction 2df test	ENSG00000109917
rs964184	2e-139	Triglyceride levels x long total sleep time interaction 2df test	ENSG00000109917
rs964184	2e-284	Triglyceride levels in very small VLDL	ENSG00000109917
rs964184	4e-274	Triglyceride levels in very large VLDL	ENSG00000109917
rs964184	7e-208	Triglyceride levels in very large HDL	ENSG00000109917
rs964184	3e-80	Triglyceride levels in type 2 diabetes	ENSG00000109917
rs964184	0	Triglyceride levels in small VLDL	ENSG00000109917
rs964184	8e-66	Triglyceride levels in small VLDL	ENSG00000109917
rs964184	2e-299	Triglyceride levels in small LDL	ENSG00000109917
rs964184	9.88131291682493e-324	Triglyceride levels in small HDL	ENSG00000109917
rs964184	1e-297	Triglyceride levels in medium VLDL	ENSG00000109917
rs964184	2e-240	Triglyceride levels in medium LDL	ENSG00000109917
rs964184	2e-263	Triglyceride levels in medium HDL	ENSG00000109917
rs964184	3e-261	Triglyceride levels in large VLDL	ENSG00000109917
rs964184	6e-174	Triglyceride levels in large LDL	ENSG00000109917
rs964184	2e-146	Triglyceride levels in large HDL	ENSG00000109917
rs964184	1e-201	Triglyceride levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	6e-296	Triglyceride levels in VLDL	ENSG00000109917
rs964184	1e-209	Triglyceride levels in LDL	ENSG00000109917
rs964184	5e-198	Triglyceride levels in IDL	ENSG00000109917
rs964184	7e-15	Triglyceride levels in HIV infection	ENSG00000109917
rs964184	3e-287	Triglyceride levels in HDL	ENSG00000109917
rs964184	0	Triglyceride levels	ENSG00000109917
rs964184	0	Triglyceride levels	ENSG00000109917
rs964184	2e-217	Triglyceride levels	ENSG00000109917
rs964184	1e-167	Triglyceride levels	ENSG00000109917
rs964184	3e-13	Triglyceride levels	ENSG00000109917
rs964184	2e-10	Triglyceride levels	ENSG00000109917
rs964184	2e-11	Triglyceride levels	ENSG00000109917
rs964184	8e-30	Triglyceride levels	ENSG00000109917
rs964184	2e-101	Triglyceride levels	ENSG00000109917
rs964184	2e-29	Triglyceride levels	ENSG00000109917
rs964184	2e-138	Triglyceride levels	ENSG00000109917
rs964184	2e-10	Triacylglycerol_56:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-11	Triacylglycerol_54:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-14	Triacylglycerol_54:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-14	Triacylglycerol_54:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-12	Triacylglycerol_53:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-16	Triacylglycerol_53:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	6e-19	Triacylglycerol_53:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-13	Triacylglycerol_53:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-12	Triacylglycerol_52:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	8e-17	Triacylglycerol_52:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	6e-21	Triacylglycerol_52:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-15	Triacylglycerol_52:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	1e-12	Triacylglycerol_52:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-13	Triacylglycerol_51:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	1e-16	Triacylglycerol_51:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-12	Triacylglycerol_51:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-13	Triacylglycerol_50:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-14	Triacylglycerol_50:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-10	Triacylglycerol_50:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-10	Triacylglycerol_49:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	1e-10	Triacylglycerol_48:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-11	Triacylglycerol_47:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	9e-16	Triacylglycerol_46:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	8e-13	Triacylglycerol_46:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-16	Triacylglycerol_45:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol54:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol54:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol54:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol53:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol53:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol52:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol52:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol52:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol52:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol51:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol50:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol50:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Triacylglycerol50:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	8e-10	Triacylglycerol 56:2 levels	ENSG00000109917
rs964184	2e-06	Triacylglycerol 54:5 [NL-18:1] levels	ENSG00000109917
rs964184	9e-13	Triacylglycerol 54:5 [NL-18:1] levels	ENSG00000109917
rs964184	2e-06	Triacylglycerol 54:3 [NL-18:1] levels	ENSG00000109917
rs964184	8e-14	Triacylglycerol 54:3 [NL-18:1] levels	ENSG00000109917
rs964184	1e-20	Triacylglycerol 54:2 [NL-18:0] levels	ENSG00000109917
rs964184	7e-14	Triacylglycerol 54:2 [NL-18:0] levels	ENSG00000109917
rs964184	4e-12	Triacylglycerol 53:2 [NL-17:0] levels	ENSG00000109917
rs964184	2e-12	Triacylglycerol 52:4 [NL-18:1] levels	ENSG00000109917
rs964184	2e-12	Triacylglycerol 52:4 [NL-16:0] levels	ENSG00000109917
rs964184	2e-12	Triacylglycerol 52:3 [NL-18:2] levels	ENSG00000109917
rs964184	2e-09	Triacylglycerol 52:2 [NL-16:0] levels	ENSG00000109917
rs964184	9e-12	Triacylglycerol 51:2 [NL-15:0] levels	ENSG00000109917
rs964184	5e-10	Triacylglycerol 50:4 [NL-14:0] levels	ENSG00000109917
rs964184	6e-74	Triacylglyceride levels	ENSG00000109917
rs964184	4e-07	Triacylglyceride levels	ENSG00000109917
rs964184	2e-08	Triacylglyceride levels	ENSG00000109917
rs964184	1e-08	Triacylglyceride levels	ENSG00000109917
rs964184	3e-08	Triacylglyceride levels	ENSG00000109917
rs964184	5e-08	Triacylglyceride levels	ENSG00000109917
rs964184	2e-20	Transmembrane and coiled-coil domains protein 3 levels	ENSG00000109917
rs964184	1e-200	Total triglycerides levels UKB data field 23407	ENSG00000109917
rs964184	5e-305	Total triglycerides levels	ENSG00000109917
rs964184	3e-50	Total triglycerides levels	ENSG00000109917
rs964184	1e-120	Total omega-6 fatty acid levels	ENSG00000109917
rs964184	4e-85	Total omega-3 fatty acid levels	ENSG00000109917
rs964184	8e-54	Total lipids in very small VLDL UKB data field 23517	ENSG00000109917
rs964184	1e-200	Total lipids in very large VLDL UKB data field 23489	ENSG00000109917
rs964184	1e-46	Total lipids in very large HDL UKB data field 23552	ENSG00000109917
rs964184	2e-185	Total lipids in small VLDL UKB data field 23510	ENSG00000109917
rs964184	3e-28	Total lipids in small LDL UKB data field 23545	ENSG00000109917
rs964184	2e-145	Total lipids in medium VLDL UKB data field 23503	ENSG00000109917
rs964184	3e-34	Total lipids in medium LDL UKB data field 23538	ENSG00000109917
rs964184	4e-56	Total lipids in lipoprotein particles UKB data field 23423	ENSG00000109917
rs964184	1e-200	Total lipids in large VLDL UKB data field 23496	ENSG00000109917
rs964184	6e-50	Total lipids in large HDL UKB data field 23559	ENSG00000109917
rs964184	1e-186	Total lipids in chylomicrons and extremely large VLDL UKB data field 23482	ENSG00000109917
rs964184	7e-200	Total lipids in VLDL UKB data field 23424	ENSG00000109917
rs964184	2e-67	Total lipid levels in very small VLDL	ENSG00000109917
rs964184	2e-276	Total lipid levels in very large VLDL	ENSG00000109917
rs964184	2e-59	Total lipid levels in very large HDL	ENSG00000109917
rs964184	8e-237	Total lipid levels in small VLDL	ENSG00000109917
rs964184	9e-35	Total lipid levels in small LDL	ENSG00000109917
rs964184	1e-183	Total lipid levels in medium VLDL	ENSG00000109917
rs964184	6e-42	Total lipid levels in medium LDL	ENSG00000109917
rs964184	2e-69	Total lipid levels in lipoprotein particles	ENSG00000109917
rs964184	2e-276	Total lipid levels in large VLDL	ENSG00000109917
rs964184	2e-63	Total lipid levels in large HDL	ENSG00000109917
rs964184	4e-240	Total lipid levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	1e-253	Total lipid levels in VLDL	ENSG00000109917
rs964184	6e-152	Total fatty acids levels UKB data field 23442	ENSG00000109917
rs964184	6e-194	Total fatty acid levels	ENSG00000109917
rs964184	6e-17	Total cholesterol minus HDL-C levels UKB data field 23401	ENSG00000109917
rs964184	2e-20	Total cholesterol minus HDL-C levels	ENSG00000109917
rs964184	0	Total cholesterol levels	ENSG00000109917
rs964184	0	Total cholesterol levels	ENSG00000109917
rs964184	2e-19	Total cholesterol levels	ENSG00000109917
rs964184	9e-71	Total cholesterol levels	ENSG00000109917
rs964184	5e-12	Total cholesterol levels	ENSG00000109917
rs964184	1e-56	Total cholesterol levels	ENSG00000109917
rs964184	2e-55	Total cholesterol levels	ENSG00000109917
rs964184	4e-06	Total cholesterol levels	ENSG00000109917
rs964184	9e-17	Total cholesterol levels	ENSG00000109917
rs964184	2e-06	Total cholesterol levels	ENSG00000109917
rs964184	7e-17	Total bilirubin levels	ENSG00000109917
rs964184	2e-10	Total Triacylglycerol levels	ENSG00000109917
rs964184	4e-09	Total Phosphatidylinositol levels	ENSG00000109917
rs964184	3e-10	Total Diacylglycerol levels	ENSG00000109917
rs964184	2e-16	Thiopurine S-methyltransferase levels	ENSG00000109917
rs964184	3e-08	Stem cell factor levels	ENSG00000109917
rs964184	5e-12	Spread type: Flora Pro-Active/Benecol UKB data field 1428_2	ENSG00000109917
rs964184	1e-16	Sphingomyelin_42:3_[M+H]1+ levels	ENSG00000109917
rs964184	3e-21	Sphingomyelin_42:2_[M+H]1+ levels	ENSG00000109917
rs964184	3e-12	Sphingomyelin_42:1_[M+H]1+ levels	ENSG00000109917
rs964184	3e-12	Sphingomyelin_41:2_[M+H]1+ levels	ENSG00000109917
rs964184	5e-11	Sphingomyelin_41:0_[M+H]1+ levels	ENSG00000109917
rs964184	1e-15	Sphingomyelin_40:2_[M+H]1+ levels	ENSG00000109917
rs964184	4e-12	Sphingomyelin_40:1_[M+H]1+ levels	ENSG00000109917
rs964184	5e-12	Sphingomyelin_40:0_[M+H]1+ levels	ENSG00000109917
rs964184	3e-17	Sphingomyelin_39:1_[M+H]1+ levels	ENSG00000109917
rs964184	3e-15	Sphingomyelin_38:2_[M+H]1+ levels	ENSG00000109917
rs964184	1e-25	Sphingomyelin_38:1_[M+H]1+ levels	ENSG00000109917
rs964184	2e-10	Sphingomyelin_37:1_[M+H]1+ levels	ENSG00000109917
rs964184	4e-15	Sphingomyelin_36:2_[M+H]1+ levels	ENSG00000109917
rs964184	2e-24	Sphingomyelin_36:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-22	Sphingomyelin_36:0_[M+H]1+ levels	ENSG00000109917
rs964184	2e-14	Sphingomyelin_35:1_[M+H]1+ levels	ENSG00000109917
rs964184	4e-14	Sphingomyelin_34:2_[M+H]1+ levels	ENSG00000109917
rs964184	2e-27	Sphingomyelin_34:1_[M+H]1+ levels	ENSG00000109917
rs964184	2e-27	Sphingomyelin_34:0_[M+H]1+ levels	ENSG00000109917
rs964184	2e-11	Sphingomyelin_33:1_[M+H]1+ levels	ENSG00000109917
rs964184	3e-16	Sphingomyelin_32:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin42:4_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin42:3_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin42:2_[M+OAc]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin42:0_[M+OAc]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin41:2_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin41:2_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin41:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin40:2_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin40:1_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin40:0_[M+OAc]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin39:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin38:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin38:1_[M+CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin38:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin37:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin36:2_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin36:1_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin36:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin36:0_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin36:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin34:2_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin34:1_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin34:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin34:0_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin34:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin32:1_[M-CH3]1- levels	ENSG00000109917
rs964184	7e-10	Sphingomyelin32:1_[M+H]1+ levels	ENSG00000109917
rs964184	4e-24	Sodium-coupled monocarboxylate transporter 1 levels	ENSG00000109917
rs964184	1e-10	Serum metabolite levels	ENSG00000109917
rs964184	3e-13	Serum metabolite levels	ENSG00000109917
rs964184	2e-13	Serum metabolite levels	ENSG00000109917
rs964184	4e-12	Serum metabolite levels	ENSG00000109917
rs964184	8e-15	Serum metabolite levels	ENSG00000109917
rs964184	1e-26	Serum metabolite levels	ENSG00000109917
rs964184	4e-29	Serum metabolite levels	ENSG00000109917
rs964184	4e-25	Serum metabolite levels	ENSG00000109917
rs964184	4e-41	Serum levels of protein APOA5	ENSG00000109917
rs964184	2e-16	Serum levels of protein ANGPTL3	ENSG00000109917
rs964184	4e-42	Serum 25-Hydroxyvitamin D levels	ENSG00000109917
rs964184	2e-50	Serum 25-Hydroxyvitamin D levels	ENSG00000109917
rs964184	5e-44	Serum 25-Hydroxyvitamin D levels	ENSG00000109917
rs964184	3e-104	Saturated fatty acids levels UKB data field 23448	ENSG00000109917
rs964184	5e-130	Saturated fatty acid levels	ENSG00000109917
rs964184	4e-20	Rho GTPase-activating protein 36 levels	ENSG00000109917
rs964184	2e-43	Reticulocyte fraction of red cells	ENSG00000109917
rs964184	5e-13	Reticulocyte fraction of red cells	ENSG00000109917
rs964184	4e-41	Reticulocyte count	ENSG00000109917
rs964184	2e-13	Reticulocyte count	ENSG00000109917
rs964184	4e-07	Response to Vitamin E supplementation	ENSG00000109917
rs964184	3e-12	Response to Vitamin E supplementation	ENSG00000109917
rs964184	4e-26	Remnant cholesterol non-HDL non-LDL -cholesterol levels UKB data field 23402	ENSG00000109917
rs964184	7e-32	Remnant cholesterol non-HDL non-LDL -cholesterol	ENSG00000109917
rs964184	3e-44	Red cell distribution width	ENSG00000109917
rs964184	1e-43	Red cell distribution width	ENSG00000109917
rs964184	4e-11	Red cell distribution width	ENSG00000109917
rs964184	3e-49	Red cell distribution width	ENSG00000109917
rs964184	1e-50	Red cell distribution width	ENSG00000109917
rs964184	2e-284	Ratio of triglycerides to phosphoglycerides	ENSG00000109917
rs964184	1e-11	Ratio of saturated fatty acids to total fatty acids	ENSG00000109917
rs964184	4e-86	Ratio of polyunsaturated fatty acids to total fatty acids	ENSG00000109917
rs964184	7e-174	Ratio of polyunsaturated fatty acids to monounsaturated fatty acids	ENSG00000109917
rs964184	2e-120	Ratio of omega-6 fatty acids to total fatty acids	ENSG00000109917
rs964184	1e-37	Ratio of omega-6 fatty acids to omega-3 fatty acids	ENSG00000109917
rs964184	2e-11	Ratio of omega-3 fatty acids to total fatty acids	ENSG00000109917
rs964184	5e-237	Ratio of monounsaturated fatty acids to total fatty acids	ENSG00000109917
rs964184	5e-14	Ratio of linoleic acid to total fatty acids	ENSG00000109917
rs964184	5e-32	Ratio of docosahexaenoic acid to total fatty acid levels	ENSG00000109917
rs964184	7e-37	Ratio of apolipoprotein B to apolipoprotein A1 levels	ENSG00000109917
rs964184	5e-32	Quinone oxidoreductase-like protein 1 levels	ENSG00000109917
rs964184	1e-14	Protocadherin beta-10 levels	ENSG00000109917
rs964184	4e-33	Protein CEI levels	ENSG00000109917
rs964184	3e-14	Postprandial very large VLDL particle concentration	ENSG00000109917
rs964184	6e-18	Postprandial triglycerides levels in very small VLDL	ENSG00000109917
rs964184	3e-14	Postprandial triglycerides levels in very large VLDL	ENSG00000109917
rs964184	2e-17	Postprandial triglycerides levels in small VLDL	ENSG00000109917
rs964184	2e-15	Postprandial triglycerides levels in small LDL	ENSG00000109917
rs964184	2e-15	Postprandial triglycerides levels in small HDL	ENSG00000109917
rs964184	4e-16	Postprandial triglycerides levels in medium VLDL	ENSG00000109917
rs964184	4e-15	Postprandial triglycerides levels in medium HDL	ENSG00000109917
rs964184	3e-14	Postprandial triglycerides levels in large VLDL	ENSG00000109917
rs964184	4e-15	Postprandial triglycerides levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	2e-16	Postprandial triglycerides in VLDL	ENSG00000109917
rs964184	5e-14	Postprandial triglycerides in HDL	ENSG00000109917
rs964184	1e-09	Postprandial triglyceride response to high fat diet meal	ENSG00000109917
rs964184	2e-28	Postprandial triglyceride levels	ENSG00000109917
rs964184	3e-14	Postprandial total lipids in very large VLDL	ENSG00000109917
rs964184	6e-18	Postprandial total lipids in small VLDL	ENSG00000109917
rs964184	3e-16	Postprandial total lipids in medium VLDL	ENSG00000109917
rs964184	2e-14	Postprandial total lipids in large VLDL	ENSG00000109917
rs964184	4e-15	Postprandial total lipids in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	4e-13	Postprandial total fatty acids	ENSG00000109917
rs964184	5e-14	Postprandial total cholesterol in very large VLDL	ENSG00000109917
rs964184	3e-15	Postprandial total cholesterol in small VLDL	ENSG00000109917
rs964184	7e-16	Postprandial total cholesterol in medium VLDL	ENSG00000109917
rs964184	2e-14	Postprandial total cholesterol in large VLDL	ENSG00000109917
rs964184	3e-15	Postprandial total cholesterol in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	2e-15	Postprandial total cholesterol in VLDL	ENSG00000109917
rs964184	6e-18	Postprandial small VLDL particle concentration	ENSG00000109917
rs964184	1e-16	Postprandial serum total triglycerides	ENSG00000109917
rs964184	9e-10	Postprandial saturated fatty acids	ENSG00000109917
rs964184	1e-14	Postprandial phospholipid levels in very large VLDL	ENSG00000109917
rs964184	1e-18	Postprandial phospholipid levels in small VLDL	ENSG00000109917
rs964184	2e-16	Postprandial phospholipid levels in medium VLDL	ENSG00000109917
rs964184	2e-14	Postprandial phospholipid levels in large VLDL	ENSG00000109917
rs964184	2e-15	Postprandial phospholipid levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	1e-13	Postprandial monounsaturated fatty acids 16:1 18:1	ENSG00000109917
rs964184	3e-16	Postprandial medium VLDL particle concentration	ENSG00000109917
rs964184	1e-11	Postprandial mean diameter of VLDLD particles	ENSG00000109917
rs964184	3e-08	Postprandial mean diameter of HDL particles	ENSG00000109917
rs964184	2e-14	Postprandial large VLDL particle concentration	ENSG00000109917
rs964184	1e-14	Postprandial glycoprotein acetyls mainly a1-acid glycoprotein	ENSG00000109917
rs964184	5e-14	Postprandial free cholesterol in very large VLDL	ENSG00000109917
rs964184	4e-18	Postprandial free cholesterol in small VLDL	ENSG00000109917
rs964184	3e-16	Postprandial free cholesterol in medium VLDL	ENSG00000109917
rs964184	3e-14	Postprandial free cholesterol in large VLDL	ENSG00000109917
rs964184	2e-15	Postprandial free cholesterol in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	4e-15	Postprandial chylomicrons and extremely large VLDL particle concentration	ENSG00000109917
rs964184	6e-14	Postprandial cholesterol esters in very large VLDL	ENSG00000109917
rs964184	3e-15	Postprandial cholesterol esters in medium VLDL	ENSG00000109917
rs964184	2e-14	Postprandial cholesterol esters in large VLDL	ENSG00000109917
rs964184	1e-14	Postprandial cholesterol esters in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	1e-12	Postprandial apolipoprotein B	ENSG00000109917
rs964184	1e-69	Polyunsaturated fatty acids to total fatty acids percentage UKB data field 23453	ENSG00000109917
rs964184	3e-135	Polyunsaturated fatty acids to monounsaturated fatty acids ratio UKB data field 23458	ENSG00000109917
rs964184	1e-110	Polyunsaturated fatty acids levels UKB data field 23446	ENSG00000109917
rs964184	5e-143	Polyunsaturated fatty acid levels	ENSG00000109917
rs964184	5e-138	Platelet distribution width	ENSG00000109917
rs964184	4e-47	Platelet distribution width	ENSG00000109917
rs964184	1e-45	Platelet Count	ENSG00000109917
rs964184	2e-92	Phospholipids to total lipids ratio in very small VLDL	ENSG00000109917
rs964184	2e-25	Phospholipids to total lipids ratio in very large VLDL	ENSG00000109917
rs964184	1e-34	Phospholipids to total lipids ratio in very large HDL	ENSG00000109917
rs964184	3e-201	Phospholipids to total lipids ratio in small VLDL	ENSG00000109917
rs964184	5e-189	Phospholipids to total lipids ratio in small LDL	ENSG00000109917
rs964184	3e-78	Phospholipids to total lipids ratio in medium VLDL	ENSG00000109917
rs964184	3e-64	Phospholipids to total lipids ratio in medium LDL	ENSG00000109917
rs964184	1e-111	Phospholipids to total lipids ratio in medium HDL	ENSG00000109917
rs964184	7e-192	Phospholipids to total lipids ratio in large VLDL	ENSG00000109917
rs964184	1e-106	Phospholipids to total lipids ratio in large LDL	ENSG00000109917
rs964184	2e-38	Phospholipids to total lipids ratio in large HDL	ENSG00000109917
rs964184	1e-88	Phospholipids to total lipids ratio in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	1e-44	Phospholipids to total lipids ratio in IDL	ENSG00000109917
rs964184	2e-69	Phospholipids to total lipids in very small VLDL percentage UKB data field 23604	ENSG00000109917
rs964184	2e-19	Phospholipids to total lipids in very large VLDL percentage UKB data field 23584	ENSG00000109917
rs964184	1e-27	Phospholipids to total lipids in very large HDL percentage UKB data field 23629	ENSG00000109917
rs964184	1e-155	Phospholipids to total lipids in small VLDL percentage UKB data field 23599	ENSG00000109917
rs964184	1e-148	Phospholipids to total lipids in small LDL percentage UKB data field 23624	ENSG00000109917
rs964184	2e-61	Phospholipids to total lipids in medium VLDL percentage UKB data field 23594	ENSG00000109917
rs964184	2e-53	Phospholipids to total lipids in medium LDL percentage UKB data field 23619	ENSG00000109917
rs964184	7e-89	Phospholipids to total lipids in medium HDL percentage UKB data field 23639	ENSG00000109917
rs964184	2e-147	Phospholipids to total lipids in large VLDL percentage UKB data field 23589	ENSG00000109917
rs964184	4e-84	Phospholipids to total lipids in large LDL percentage UKB data field 23614	ENSG00000109917
rs964184	1e-31	Phospholipids to total lipids in large HDL percentage UKB data field 23634	ENSG00000109917
rs964184	3e-67	Phospholipids to total lipids in chylomicrons and extremely large VLDL percentage UKB data field 23579	ENSG00000109917
rs964184	2e-33	Phospholipids to total lipids in IDL percentage UKB data field 23609	ENSG00000109917
rs964184	6e-67	Phospholipids in very small VLDL UKB data field 23518	ENSG00000109917
rs964184	1e-200	Phospholipids in very large VLDL UKB data field 23490	ENSG00000109917
rs964184	9e-45	Phospholipids in very large HDL UKB data field 23553	ENSG00000109917
rs964184	4e-107	Phospholipids in small VLDL UKB data field 23511	ENSG00000109917
rs964184	2e-97	Phospholipids in medium VLDL UKB data field 23504	ENSG00000109917
rs964184	8e-27	Phospholipids in medium LDL UKB data field 23539	ENSG00000109917
rs964184	1e-200	Phospholipids in large VLDL UKB data field 23497	ENSG00000109917
rs964184	3e-44	Phospholipids in large HDL UKB data field 23560	ENSG00000109917
rs964184	1e-200	Phospholipids in chylomicrons and extremely large VLDL UKB data field 23483	ENSG00000109917
rs964184	9e-178	Phospholipids in VLDL UKB data field 23412	ENSG00000109917
rs964184	1e-84	Phospholipid levels in very small VLDL	ENSG00000109917
rs964184	2e-273	Phospholipid levels in very large VLDL	ENSG00000109917
rs964184	5e-57	Phospholipid levels in very large HDL	ENSG00000109917
rs964184	1e-135	Phospholipid levels in small VLDL	ENSG00000109917
rs964184	4e-09	Phospholipid levels in small LDL	ENSG00000109917
rs964184	8e-123	Phospholipid levels in medium VLDL	ENSG00000109917
rs964184	8e-33	Phospholipid levels in medium LDL	ENSG00000109917
rs964184	2e-293	Phospholipid levels in large VLDL	ENSG00000109917
rs964184	2e-56	Phospholipid levels in large HDL	ENSG00000109917
rs964184	1e-280	Phospholipid levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	6e-226	Phospholipid levels in VLDL	ENSG00000109917
rs964184	2e-10	Phospholipid levels (plasma)	ENSG00000109917
rs964184	7e-10	Phosphatidylinositol38:4_[M-H]1- levels	ENSG00000109917
rs964184	1e-08	Phosphatidylethanolamine 16:0_16:1 levels	ENSG00000109917
rs964184	2e-11	Phosphatidylcholine_34:1_[M+H]1+/Phosphatidylethanolamine_37:1_[M+H]1+/Phosphatidate_39:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-13	Phosphatidylcholine_34:0_[M+H]1+/Phosphatidylethanolamine_37:0_[M+H]1+/Phosphatidate_39:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-22	Phosphatidylcholine_32:0_[M+H]1+/Phosphatidylethanolamine_35:0_[M+H]1+/Phosphatidate_37:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-12	Phosphatidylcholine_30:0_[M+H]1+/Phosphatidylethanolamine_33:0_[M+H]1+/Phosphatidate_35:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-11	Phosphatidylcholine-O_44:5_[M+H]1+/Phosphatidylcholine-P_44:4_[M+H]1+ levels	ENSG00000109917
rs964184	6e-12	Phosphatidylcholine-O_40:6_[M+H]1+/Phosphatidylcholine-P_40:5_[M+H]1+ levels	ENSG00000109917
rs964184	6e-11	Phosphatidylcholine-O_40:5_[M+H]1+/Phosphatidylcholine-P_40:4_[M+H]1+ levels	ENSG00000109917
rs964184	2e-10	Phosphatidylcholine-O_38:4_[M+H]1+/Phosphatidylcholine-P_38:3_[M+H]1+ levels	ENSG00000109917
rs964184	3e-15	Phosphatidylcholine-O_36:4_[M+H]1+/Phosphatidylcholine-P_36:3_[M+H]1+ levels	ENSG00000109917
rs964184	6e-17	Phosphatidylcholine-O_36:2_[M+H]1+/Phosphatidylcholine-P_36:1_[M+H]1+/Phosphatidylethanolamine-P_39:1_[M+H]1+ levels	ENSG00000109917
rs964184	6e-13	Phosphatidylcholine-O_36:1_[M+H]1+/Phosphatidylcholine-P_36:0_[M+H]1+/Phosphatidylethanolamine-O_39:1_[M+H]1+ levels	ENSG00000109917
rs964184	1e-21	Phosphatidylcholine-O_34:3_[M+H]1+/Phosphatidylcholine-P_34:2_[M+H]1+/Phosphatidylethanolamine-P_37:2_[M+H]1+ levels	ENSG00000109917
rs964184	1e-16	Phosphatidylcholine-O_34:2_[M+H]1+/Phosphatidylcholine-P_34:1_[M+H]1+/Phosphatidylethanolamine-O_37:2_[M+H]1+ levels	ENSG00000109917
rs964184	8e-23	Phosphatidylcholine-O_34:1_[M+H]1+/Phosphatidylcholine-P_34:0_[M+H]1+/Phosphatidylethanolamine-O_37:1_[M+H]1+ levels	ENSG00000109917
rs964184	6e-25	Phosphatidylcholine-O_32:1_[M+H]1+/Phosphatidylcholine-P_32:0_[M+H]1+/Phosphatidylethanolamine-O_35:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-25	Phosphatidylcholine-O_31:0_[M+H]1+/Phosphatidylethanolamine-O_34:0_[M+H]1+ levels	ENSG00000109917
rs964184	2e-10	Phosphatidylcholine-O_18:1_[M+H]1+/Phosphatidylcholine-P_18:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Phosphatidylcholine-O39:1_[M+H]1+/Phosphatidylethanolamine-P39:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Phosphatidylcholine-O34:3_[M+H]1+/Phosphatidylethanolamine-P37:2_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Phosphatidylcholine-O32:0_[M+H]1+/Phosphatidylethanolamine-O35:0_[M+H]1+ levels	ENSG00000109917
rs964184	8e-21	Phosphatidylcholine-2O_32:0_[M+H]1+ levels	ENSG00000109917
rs964184	7e-10	Phosphatidylcholine32:0_[M+H]1+/Phosphatidylethanolamine35:0_[M+H]1+/Phosphatidate37:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-13	Phosphatidylcholine diacyl C40:6 levels	ENSG00000109917
rs964184	6e-18	Phosphatidylcholine diacyl C38:6 levels	ENSG00000109917
rs964184	2e-10	Phosphatidylcholine diacyl C38:5 levels	ENSG00000109917
rs964184	2e-11	Phosphatidylcholine diacyl C38:4 levels	ENSG00000109917
rs964184	9e-14	Phosphatidylcholine diacyl C36:4 levels	ENSG00000109917
rs964184	5e-15	Phosphatidylcholine diacyl C36:3 levels	ENSG00000109917
rs964184	1e-21	Phosphatidylcholine diacyl C36:2 levels	ENSG00000109917
rs964184	2e-25	Phosphatidylcholine diacyl C34:2 levels	ENSG00000109917
rs964184	1e-10	Phosphatidylcholine acyl-alkyl C42:3 levels	ENSG00000109917
rs964184	5e-10	Phosphatidylcholine acyl-alkyl C42:2 levels	ENSG00000109917
rs964184	3e-18	Phosphatidylcholine acyl-alkyl C38:2 levels	ENSG00000109917
rs964184	3e-16	Phosphatidylcholine acyl-alkyl C36:2 levels	ENSG00000109917
rs964184	7e-10	Phosphatidate39:0_[M+H]1+ levels	ENSG00000109917
rs964184	3e-17	Palmitoyl-linoleoyl-glycerol 16:0/18:2 [2] levels	ENSG00000109917
rs964184	2e-14	Palmitoyl-linoleoyl-glycerol 16:0/18:2 [1] levels	ENSG00000109917
rs964184	7e-14	Palmitoleoyl-linoleoyl-glycerol 16:1/18:2 [1] levels	ENSG00000109917
rs964184	6e-13	PH and SEC7 domain-containing protein 2 levels	ENSG00000109917
rs964184	2e-97	Omega-6 fatty acids to total fatty acids percentage UKB data field 23452	ENSG00000109917
rs964184	1e-31	Omega-6 fatty acids to omega-3 fatty acids ratio UKB data field 23459	ENSG00000109917
rs964184	2e-93	Omega-6 fatty acids levels UKB data field 23445	ENSG00000109917
rs964184	7e-121	Omega-6 fatty acid levels	ENSG00000109917
rs964184	6e-10	Omega-3 fatty acids to total fatty acids percentage UKB data field 23451	ENSG00000109917
rs964184	3e-73	Omega-3 fatty acids levels UKB data field 23444	ENSG00000109917
rs964184	3e-91	Omega-3 fatty acid levels	ENSG00000109917
rs964184	9e-23	Oleoyl-oleoyl-glycerol 18:1/18:1 [2] levels	ENSG00000109917
rs964184	4e-25	Oleoyl-oleoyl-glycerol 18:1/18:1  [1] levels	ENSG00000109917
rs964184	6e-29	Oleoyl-linoleoyl-glycerol 18:1/18:2 [2] levels	ENSG00000109917
rs964184	2e-29	Oleoyl-linoleoyl-glycerol 18:1/18:2 [2] levels	ENSG00000109917
rs964184	7e-31	Oleoyl-linoleoyl-glycerol 18:1/18:2 [1] levels	ENSG00000109917
rs964184	6e-09	Number of non-cancer illnesses standard GWA	ENSG00000109917
rs964184	4e-15	Nucleosome assembly protein 1-like 2 levels	ENSG00000109917
rs964184	0	Non-HDL cholesterol levels	ENSG00000109917
rs964184	0	Non-HDL cholesterol levels	ENSG00000109917
rs964184	3e-30	Non-HDL cholesterol levels	ENSG00000109917
rs964184	2e-13	Non-HDL cholesterol levels	ENSG00000109917
rs964184	5e-24	Neurexophilin-3 levels	ENSG00000109917
rs964184	4e-07	Myocardial infarction	ENSG00000109917
rs964184	6e-181	Monounsaturated fatty acids to total fatty acids percentage UKB data field 23454	ENSG00000109917
rs964184	1e-199	Monounsaturated fatty acids levels UKB data field 23447	ENSG00000109917
rs964184	7e-257	Monounsaturated fatty acid levels	ENSG00000109917
rs964184	1e-12	Monocyte count	ENSG00000109917
rs964184	5e-13	Monocyte count	ENSG00000109917
rs964184	8e-20	Metabolite levels	ENSG00000109917
rs964184	9e-08	Metabolite levels	ENSG00000109917
rs964184	3e-07	Metabolite levels	ENSG00000109917
rs964184	3e-11	Metabolite levels	ENSG00000109917
rs964184	6e-07	Metabolite levels	ENSG00000109917
rs964184	1e-10	Metabolite levels	ENSG00000109917
rs964184	8e-08	Metabolite levels	ENSG00000109917
rs964184	1e-06	Metabolite levels	ENSG00000109917
rs964184	1e-11	Metabolite levels	ENSG00000109917
rs964184	8e-09	Metabolite levels	ENSG00000109917
rs964184	6e-09	Metabolite levels	ENSG00000109917
rs964184	7e-07	Metabolite levels	ENSG00000109917
rs964184	4e-07	Metabolite levels	ENSG00000109917
rs964184	5e-08	Metabolite levels	ENSG00000109917
rs964184	5e-07	Metabolite levels	ENSG00000109917
rs964184	3e-09	Metabolite levels	ENSG00000109917
rs964184	7e-06	Metabolite levels	ENSG00000109917
rs964184	2e-10	Metabolite levels	ENSG00000109917
rs964184	7e-09	Metabolite levels	ENSG00000109917
rs964184	7e-167	Metabolic syndrome	ENSG00000109917
rs964184	3e-31	Metabolic syndrome	ENSG00000109917
rs964184	3e-231	Medication use for hyperlipidemia number of purchases	ENSG00000109917
rs964184	2e-09	Medication use salicylic acid and derivatives	ENSG00000109917
rs964184	5e-08	Medication use salicylic acid and derivatives	ENSG00000109917
rs964184	1e-11	Medication use antithrombotic agents	ENSG00000109917
rs964184	2e-12	Medication use agents acting on the renin-angiotensin system	ENSG00000109917
rs964184	6e-94	Medication use HMG CoA reductase inhibitors	ENSG00000109917
rs964184	4e-85	Medication use HMG CoA reductase inhibitors	ENSG00000109917
rs964184	3e-63	Mean spheric corpuscular volume	ENSG00000109917
rs964184	2e-45	Mean reticulocyte volume	ENSG00000109917
rs964184	2e-20	Mean platelet volume	ENSG00000109917
rs964184	4e-11	Mean platelet volume	ENSG00000109917
rs964184	2e-15	Mean corpuscular volume	ENSG00000109917
rs964184	7e-16	Mean corpuscular volume	ENSG00000109917
rs964184	7e-13	Mean corpuscular volume	ENSG00000109917
rs964184	4e-15	Mean corpuscular volume	ENSG00000109917
rs964184	6e-13	Mean corpuscular hemoglobin concentration	ENSG00000109917
rs964184	6e-46	Mean corpuscular hemoglobin concentration	ENSG00000109917
rs964184	4e-47	Mean corpuscular hemoglobin concentration	ENSG00000109917
rs964184	1e-50	Mean corpuscular hemoglobin concentration	ENSG00000109917
rs964184	1e-11	Lysophosphatidylcholine_20:4_[M+H]1+ levels	ENSG00000109917
rs964184	1e-11	Lysophosphatidylcholine_16:1_[M+H]1+/Lysophosphatidylethanolamine_19:1_[M+H]1+ levels	ENSG00000109917
rs964184	7e-14	Lysophosphatidylcholine-O_16:1_[M+H]1+/Lysophosphatidylcholine-P_16:0_[M+H]1+ levels	ENSG00000109917
rs964184	2e-155	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	1e-123	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	1e-10	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	1e-09	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	2.00000001672599e-316	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	2e-163	Low density lipoprotein cholesterol levels	ENSG00000109917
rs964184	8e-11	Lipoprotein-associated phospholipase A2 activity and mass	ENSG00000109917
rs964184	1e-08	Lipid or lipoprotein levels	ENSG00000109917
rs964184	7e-19	Linoleoyl-linoleoyl-glycerol 18:2/18:2 [1] levels	ENSG00000109917
rs964184	6e-16	Linoleoyl-linolenoyl-glycerol 18:2/18:3 [2] levels	ENSG00000109917
rs964184	1e-12	Linoleic acid to total fatty acids percentage UKB data field 23456	ENSG00000109917
rs964184	8e-101	Linoleic acid levels UKB data field 23449	ENSG00000109917
rs964184	1e-130	Linoleic acid levels	ENSG00000109917
rs964184	2e-131	Linoleic acid levels	ENSG00000109917
rs964184	4e-12	Leucine levels	ENSG00000109917
rs964184	3e-18	LDL cholesterol levels	ENSG00000109917
rs964184	2e-78	LDL cholesterol levels	ENSG00000109917
rs964184	1e-15	LDL cholesterol levels	ENSG00000109917
rs964184	4e-18	LDL cholesterol	ENSG00000109917
rs964184	2e-26	LDL cholesterol	ENSG00000109917
rs964184	1e-26	LDL cholesterol	ENSG00000109917
rs964184	5e-20	Keratin type I cytoskeletal 19 levels	ENSG00000109917
rs964184	2e-29	Inactive gamma-glutamyltranspeptidase 2 levels	ENSG00000109917
rs964184	1e-42	Ig Kappa chain V-I region HK102- like levels	ENSG00000109917
rs964184	7e-20	Hypertriglyceridemia	ENSG00000109917
rs964184	5e-24	Hypertriglyceridemia	ENSG00000109917
rs964184	5e-35	Hypertriglyceridemia	ENSG00000109917
rs964184	3e-11	High light scatter reticulocyte percentage of red cells	ENSG00000109917
rs964184	2e-28	High light scatter reticulocyte percentage of red cells	ENSG00000109917
rs964184	8e-12	High light scatter reticulocyte count	ENSG00000109917
rs964184	7e-28	High light scatter reticulocyte count	ENSG00000109917
rs964184	0	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	0	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	4e-25	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	7e-07	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	9e-95	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	5e-22	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	6e-11	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	2e-68	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	2e-19	High density lipoprotein cholesterol levels	ENSG00000109917
rs964184	1e-64	HDL cholesterol levels x short total sleep time interaction 2df test	ENSG00000109917
rs964184	2e-55	HDL cholesterol levels x long total sleep time interaction 2df test	ENSG00000109917
rs964184	2e-45	HDL cholesterol levels UKB data field 23406	ENSG00000109917
rs964184	6e-58	HDL cholesterol levels	ENSG00000109917
rs964184	1e-13	HDL cholesterol levels	ENSG00000109917
rs964184	6e-49	HDL cholesterol levels	ENSG00000109917
rs964184	9.99999999999948e-312	HDL cholesterol levels	ENSG00000109917
rs964184	1e-28	HDL cholesterol	ENSG00000109917
rs964184	6e-48	HDL cholesterol	ENSG00000109917
rs964184	3e-12	HDL cholesterol	ENSG00000109917
rs964184	1e-12	HDL cholesterol	ENSG00000109917
rs964184	5e-47	HDL cholesterol	ENSG00000109917
rs964184	2e-11	HDL cholesterol	ENSG00000109917
rs964184	8e-52	Glycoprotein acetyls levels UKB data field 23480	ENSG00000109917
rs964184	7e-69	Glycoprotein acetyls levels	ENSG00000109917
rs964184	3e-129	Free cholesterol to total lipids ratio in very small VLDL	ENSG00000109917
rs964184	2e-60	Free cholesterol to total lipids ratio in very large VLDL	ENSG00000109917
rs964184	8e-13	Free cholesterol to total lipids ratio in very large HDL	ENSG00000109917
rs964184	8e-208	Free cholesterol to total lipids ratio in small VLDL	ENSG00000109917
rs964184	6e-300	Free cholesterol to total lipids ratio in small LDL	ENSG00000109917
rs964184	2e-143	Free cholesterol to total lipids ratio in medium VLDL	ENSG00000109917
rs964184	3e-298	Free cholesterol to total lipids ratio in medium LDL	ENSG00000109917
rs964184	8e-53	Free cholesterol to total lipids ratio in medium HDL	ENSG00000109917
rs964184	3e-09	Free cholesterol to total lipids ratio in large VLDL	ENSG00000109917
rs964184	1e-273	Free cholesterol to total lipids ratio in large LDL	ENSG00000109917
rs964184	3e-56	Free cholesterol to total lipids ratio in large HDL	ENSG00000109917
rs964184	3e-13	Free cholesterol to total lipids ratio in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	2e-206	Free cholesterol to total lipids ratio in IDL	ENSG00000109917
rs964184	3e-100	Free cholesterol to total lipids in very small VLDL percentage UKB data field 23607	ENSG00000109917
rs964184	2e-51	Free cholesterol to total lipids in very large VLDL percentage UKB data field 23587	ENSG00000109917
rs964184	6e-161	Free cholesterol to total lipids in small VLDL percentage UKB data field 23602	ENSG00000109917
rs964184	1e-200	Free cholesterol to total lipids in small LDL percentage UKB data field 23627	ENSG00000109917
rs964184	1e-111	Free cholesterol to total lipids in medium VLDL percentage UKB data field 23597	ENSG00000109917
rs964184	1e-200	Free cholesterol to total lipids in medium LDL percentage UKB data field 23622	ENSG00000109917
rs964184	2e-40	Free cholesterol to total lipids in medium HDL percentage UKB data field 23642	ENSG00000109917
rs964184	1e-200	Free cholesterol to total lipids in large LDL percentage UKB data field 23617	ENSG00000109917
rs964184	6e-43	Free cholesterol to total lipids in large HDL percentage UKB data field 23637	ENSG00000109917
rs964184	7e-13	Free cholesterol to total lipids in chylomicrons and extremely large VLDL percentage UKB data field 23582	ENSG00000109917
rs964184	8e-162	Free cholesterol to total lipids in IDL percentage UKB data field 23612	ENSG00000109917
rs964184	1e-36	Free cholesterol levels in very small VLDL	ENSG00000109917
rs964184	7e-274	Free cholesterol levels in very large VLDL	ENSG00000109917
rs964184	1e-85	Free cholesterol levels in very large HDL	ENSG00000109917
rs964184	5e-65	Free cholesterol levels in small VLDL	ENSG00000109917
rs964184	4e-78	Free cholesterol levels in medium VLDL	ENSG00000109917
rs964184	1e-279	Free cholesterol levels in large VLDL	ENSG00000109917
rs964184	3e-72	Free cholesterol levels in large HDL	ENSG00000109917
rs964184	3e-285	Free cholesterol levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	3e-186	Free cholesterol levels in VLDL	ENSG00000109917
rs964184	3e-14	Free cholesterol levels in IDL	ENSG00000109917
rs964184	7e-24	Free cholesterol levels in HDL	ENSG00000109917
rs964184	7e-30	Free cholesterol in very small VLDL UKB data field 23521	ENSG00000109917
rs964184	1e-200	Free cholesterol in very large VLDL UKB data field 23493	ENSG00000109917
rs964184	2e-66	Free cholesterol in very large HDL UKB data field 23556	ENSG00000109917
rs964184	6e-52	Free cholesterol in small VLDL UKB data field 23514	ENSG00000109917
rs964184	2e-62	Free cholesterol in medium VLDL UKB data field 23507	ENSG00000109917
rs964184	1e-200	Free cholesterol in large VLDL UKB data field 23500	ENSG00000109917
rs964184	3e-56	Free cholesterol in large HDL UKB data field 23563	ENSG00000109917
rs964184	1e-200	Free cholesterol in chylomicrons and extremely large VLDL UKB data field 23486	ENSG00000109917
rs964184	6e-147	Free cholesterol in VLDL UKB data field 23420	ENSG00000109917
rs964184	1e-17	Fasting very large VLDL particle concentration	ENSG00000109917
rs964184	9e-19	Fasting triglycerides levels in very small VLDL	ENSG00000109917
rs964184	3e-17	Fasting triglycerides levels in very large VLDL	ENSG00000109917
rs964184	5e-09	Fasting triglycerides levels in very large HDL	ENSG00000109917
rs964184	1e-18	Fasting triglycerides levels in small VLDL	ENSG00000109917
rs964184	2e-17	Fasting triglycerides levels in small LDL	ENSG00000109917
rs964184	1e-15	Fasting triglycerides levels in small HDL	ENSG00000109917
rs964184	1e-16	Fasting triglycerides levels in medium VLDL	ENSG00000109917
rs964184	1e-17	Fasting triglycerides levels in medium HDL	ENSG00000109917
rs964184	4e-14	Fasting triglycerides levels in large VLDL	ENSG00000109917
rs964184	9e-16	Fasting triglycerides levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	7e-12	Fasting triglycerides levels in IDL	ENSG00000109917
rs964184	3e-17	Fasting triglycerides in VLDL	ENSG00000109917
rs964184	2e-15	Fasting triglycerides in HDL	ENSG00000109917
rs964184	2e-26	Fasting triglyceride levels	ENSG00000109917
rs964184	7e-18	Fasting total lipids in very large VLDL	ENSG00000109917
rs964184	1e-20	Fasting total lipids in small VLDL	ENSG00000109917
rs964184	4e-17	Fasting total lipids in medium VLDL	ENSG00000109917
rs964184	2e-14	Fasting total lipids in large VLDL	ENSG00000109917
rs964184	7e-16	Fasting total lipids in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	7e-19	Fasting total fatty acids	ENSG00000109917
rs964184	1e-18	Fasting total cholesterol in very large VLDL	ENSG00000109917
rs964184	4e-19	Fasting total cholesterol in small VLDL	ENSG00000109917
rs964184	1e-17	Fasting total cholesterol in medium VLDL	ENSG00000109917
rs964184	4e-15	Fasting total cholesterol in large VLDL	ENSG00000109917
rs964184	7e-16	Fasting total cholesterol in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	8e-19	Fasting total cholesterol in VLDL	ENSG00000109917
rs964184	2e-20	Fasting small VLDL particle concentration	ENSG00000109917
rs964184	7e-18	Fasting serum total triglycerides	ENSG00000109917
rs964184	2e-15	Fasting saturated fatty acids	ENSG00000109917
rs964184	5e-15	Fasting remnant cholesterol	ENSG00000109917
rs964184	7e-19	Fasting phospholipid levels in very large VLDL	ENSG00000109917
rs964184	3e-21	Fasting phospholipid levels in small VLDL	ENSG00000109917
rs964184	1e-17	Fasting phospholipid levels in medium VLDL	ENSG00000109917
rs964184	1e-14	Fasting phospholipid levels in large VLDL	ENSG00000109917
rs964184	5e-16	Fasting phospholipid levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	9e-17	Fasting monounsaturated fatty acids 16:1 18:1	ENSG00000109917
rs964184	4e-17	Fasting medium VLDL particle concentration	ENSG00000109917
rs964184	4e-12	Fasting mean diameter of VLDLD particles	ENSG00000109917
rs964184	2e-14	Fasting large VLDL particle concentration	ENSG00000109917
rs964184	2e-13	Fasting glycoprotein acetyls mainly a1-acid glycoprotein	ENSG00000109917
rs964184	2e-18	Fasting free cholesterol in very large VLDL	ENSG00000109917
rs964184	6e-21	Fasting free cholesterol in small VLDL	ENSG00000109917
rs964184	3e-17	Fasting free cholesterol in medium VLDL	ENSG00000109917
rs964184	1e-14	Fasting free cholesterol in large VLDL	ENSG00000109917
rs964184	5e-15	Fasting free cholesterol in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	8e-16	Fasting chylomicrons and extremely large VLDL particle concentration	ENSG00000109917
rs964184	2e-18	Fasting cholesterol esters in very large VLDL	ENSG00000109917
rs964184	4e-16	Fasting cholesterol esters in small VLDL	ENSG00000109917
rs964184	5e-18	Fasting cholesterol esters in medium VLDL	ENSG00000109917
rs964184	1e-15	Fasting cholesterol esters in large VLDL	ENSG00000109917
rs964184	3e-16	Fasting cholesterol esters in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	3e-16	Fasting apolipoprotein B	ENSG00000109917
rs964184	1e-82	Familial combined hyperlipidemia defined by Mexico criteria	ENSG00000109917
rs964184	2e-47	Familial combined hyperlipidemia defined by Goldstein criteria	ENSG00000109917
rs964184	9e-180	Familial combined hyperlipidemia defined by Dutch criteria	ENSG00000109917
rs964184	1e-163	Familial combined hyperlipidemia defined by Consensus criteria	ENSG00000109917
rs964184	1e-63	Familial combined hyperlipidemia defined by Brunzell criteria	ENSG00000109917
rs964184	6e-20	Eosinophil counts	ENSG00000109917
rs964184	1e-19	Embryonal Fyn-associated substrate levels	ENSG00000109917
rs964184	2e-24	Docosahexaenoic acid to total fatty acids percentage UKB data field 23457	ENSG00000109917
rs964184	2e-27	Diacylglycerol_44:7_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	3e-15	Diacylglycerol_44:6_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	3e-16	Diacylglycerol_36:4_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	4e-24	Diacylglycerol_36:3_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	2e-24	Diacylglycerol_36:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	2e-15	Diacylglycerol_36:1_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-16	Diacylglycerol_34:3_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	2e-22	Diacylglycerol_34:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	1e-19	Diacylglycerol_34:1_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	1e-13	Diacylglycerol_34:0_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	2e-12	Diacylglycerol_33:1_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	3e-14	Diacylglycerol_32:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol44:6_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:4_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:3_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol36:1_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol34:3_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol34:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol34:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol34:1_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol34:0_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	7e-10	Diacylglycerol32:2_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	5e-10	Diacylglycerol 18:2_18:2 levels	ENSG00000109917
rs964184	8e-12	Diacylglycerol 18:1_18:3 levels	ENSG00000109917
rs964184	5e-14	Diacylglycerol 18:1_18:2 levels	ENSG00000109917
rs964184	3e-11	Diacylglycerol 18:1_18:1 levels	ENSG00000109917
rs964184	9e-09	Diacylglycerol 18:0_18:1 levels	ENSG00000109917
rs964184	7e-09	Diacylglycerol 16:0_18:2 levels	ENSG00000109917
rs964184	1e-09	Diacylglycerol 16:0_16:1 levels	ENSG00000109917
rs964184	5e-09	Diacylglycerol 14:0_16:0 levels	ENSG00000109917
rs964184	2e-07	Diacylglyceride levels	ENSG00000109917
rs964184	6e-07	Diacylglyceride levels	ENSG00000109917
rs964184	2e-18	Degree of unsaturation UKB data field 23443	ENSG00000109917
rs964184	4e-23	Degree of unsaturation	ENSG00000109917
rs964184	2e-17	DCN1-like protein 5 levels	ENSG00000109917
rs964184	3e-30	Cytochrome P450 3A4 levels	ENSG00000109917
rs964184	3e-25	Cysteine-rich protein 1 levels	ENSG00000109917
rs964184	1e-22	Creatinine levels UKB data field 23478	ENSG00000109917
rs964184	2e-27	Creatinine levels	ENSG00000109917
rs964184	1e-17	Coronary heart disease	ENSG00000109917
rs964184	9e-10	Coronary artery disease or large artery stroke	ENSG00000109917
rs964184	5e-06	Coronary artery disease (myocardial infarction percutaneous transluminal coronary angioplasty coronary artery bypass grafting angina or chromic ischemic heart disease)	ENSG00000109917
rs964184	7e-08	Coronary Artery Disease	ENSG00000109917
rs964184	4e-17	Coronary Artery Disease	ENSG00000109917
rs964184	8e-15	Coronary Artery Disease	ENSG00000109917
rs964184	2e-43	Concentration of very small VLDL particles UKB data field 23516	ENSG00000109917
rs964184	7e-54	Concentration of very small VLDL particles	ENSG00000109917
rs964184	1e-200	Concentration of very large VLDL particles UKB data field 23488	ENSG00000109917
rs964184	2e-286	Concentration of very large VLDL particles	ENSG00000109917
rs964184	1e-24	Concentration of very large HDL particles UKB data field 23551	ENSG00000109917
rs964184	4e-31	Concentration of very large HDL particles	ENSG00000109917
rs964184	3e-199	Concentration of small VLDL particles UKB data field 23509	ENSG00000109917
rs964184	7e-255	Concentration of small VLDL particles	ENSG00000109917
rs964184	9e-45	Concentration of small LDL particles UKB data field 23544	ENSG00000109917
rs964184	7e-55	Concentration of small LDL particles	ENSG00000109917
rs964184	2e-105	Concentration of medium VLDL particles UKB data field 23502	ENSG00000109917
rs964184	7e-133	Concentration of medium VLDL particles	ENSG00000109917
rs964184	1e-31	Concentration of medium LDL particles UKB data field 23537	ENSG00000109917
rs964184	3e-37	Concentration of medium LDL particles	ENSG00000109917
rs964184	1e-200	Concentration of large VLDL particles UKB data field 23495	ENSG00000109917
rs964184	5e-290	Concentration of large VLDL particles	ENSG00000109917
rs964184	4e-22	Concentration of large LDL particles UKB data field 23530	ENSG00000109917
rs964184	3e-28	Concentration of large LDL particles	ENSG00000109917
rs964184	2e-44	Concentration of large HDL particles UKB data field 23558	ENSG00000109917
rs964184	4e-56	Concentration of large HDL particles	ENSG00000109917
rs964184	1e-200	Concentration of chylomicrons and extremely large VLDL particles UKB data field 23481	ENSG00000109917
rs964184	2e-264	Concentration of chylomicrons and extremely large VLDL particles	ENSG00000109917
rs964184	6e-144	Concentration of VLDL particles UKB data field 23428	ENSG00000109917
rs964184	3e-182	Concentration of VLDL particles	ENSG00000109917
rs964184	2e-28	Concentration of LDL particles UKB data field 23429	ENSG00000109917
rs964184	3e-35	Concentration of LDL particles	ENSG00000109917
rs964184	6e-08	Circulating phylloquinone levels	ENSG00000109917
rs964184	4e-230	Cholesteryl esters to total lipids ratio in very small VLDL	ENSG00000109917
rs964184	2e-141	Cholesteryl esters to total lipids ratio in very large VLDL	ENSG00000109917
rs964184	1e-70	Cholesteryl esters to total lipids ratio in very large HDL	ENSG00000109917
rs964184	1e-88	Cholesteryl esters to total lipids ratio in small VLDL	ENSG00000109917
rs964184	6e-217	Cholesteryl esters to total lipids ratio in small LDL	ENSG00000109917
rs964184	1e-163	Cholesteryl esters to total lipids ratio in small HDL	ENSG00000109917
rs964184	7e-216	Cholesteryl esters to total lipids ratio in medium VLDL	ENSG00000109917
rs964184	1e-118	Cholesteryl esters to total lipids ratio in medium LDL	ENSG00000109917
rs964184	2e-244	Cholesteryl esters to total lipids ratio in medium HDL	ENSG00000109917
rs964184	2e-71	Cholesteryl esters to total lipids ratio in large VLDL	ENSG00000109917
rs964184	5e-58	Cholesteryl esters to total lipids ratio in large LDL	ENSG00000109917
rs964184	3e-176	Cholesteryl esters to total lipids ratio in large HDL	ENSG00000109917
rs964184	1e-98	Cholesteryl esters to total lipids ratio in IDL	ENSG00000109917
rs964184	2e-177	Cholesteryl esters to total lipids in very small VLDL percentage UKB data field 23606	ENSG00000109917
rs964184	2e-114	Cholesteryl esters to total lipids in very large VLDL percentage UKB data field 23586	ENSG00000109917
rs964184	2e-56	Cholesteryl esters to total lipids in very large HDL percentage UKB data field 23631	ENSG00000109917
rs964184	7e-70	Cholesteryl esters to total lipids in small VLDL percentage UKB data field 23601	ENSG00000109917
rs964184	5e-168	Cholesteryl esters to total lipids in small LDL percentage UKB data field 23626	ENSG00000109917
rs964184	4e-129	Cholesteryl esters to total lipids in small HDL percentage UKB data field 23646	ENSG00000109917
rs964184	5e-171	Cholesteryl esters to total lipids in medium VLDL percentage UKB data field 23596	ENSG00000109917
rs964184	3e-96	Cholesteryl esters to total lipids in medium LDL percentage UKB data field 23621	ENSG00000109917
rs964184	6e-193	Cholesteryl esters to total lipids in medium HDL percentage UKB data field 23641	ENSG00000109917
rs964184	2e-59	Cholesteryl esters to total lipids in large VLDL percentage UKB data field 23591	ENSG00000109917
rs964184	1e-46	Cholesteryl esters to total lipids in large LDL percentage UKB data field 23616	ENSG00000109917
rs964184	9e-140	Cholesteryl esters to total lipids in large HDL percentage UKB data field 23636	ENSG00000109917
rs964184	8e-76	Cholesteryl esters to total lipids in IDL percentage UKB data field 23611	ENSG00000109917
rs964184	7e-172	Cholesteryl esters in very large VLDL UKB data field 23492	ENSG00000109917
rs964184	1e-68	Cholesteryl esters in very large HDL UKB data field 23555	ENSG00000109917
rs964184	8e-92	Cholesteryl esters in small VLDL UKB data field 23513	ENSG00000109917
rs964184	2e-49	Cholesteryl esters in small LDL UKB data field 23548	ENSG00000109917
rs964184	3e-45	Cholesteryl esters in medium LDL UKB data field 23541	ENSG00000109917
rs964184	9e-177	Cholesteryl esters in large VLDL UKB data field 23499	ENSG00000109917
rs964184	1e-81	Cholesteryl esters in large HDL UKB data field 23562	ENSG00000109917
rs964184	1e-200	Cholesteryl esters in chylomicrons and extremely large VLDL UKB data field 23485	ENSG00000109917
rs964184	1e-72	Cholesteryl esters in VLDL UKB data field 23416	ENSG00000109917
rs964184	9e-20	Cholesteryl esters in LDL UKB data field 23417	ENSG00000109917
rs964184	2e-54	Cholesteryl esters in HDL UKB data field 23418	ENSG00000109917
rs964184	1e-13	Cholesteryl ester_20:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	3e-19	Cholesteryl ester_18:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	5e-19	Cholesteryl ester_18:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	6e-18	Cholesteryl ester_18:0_[M+NH4]1+ levels	ENSG00000109917
rs964184	2e-14	Cholesteryl ester_17:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	1e-16	Cholesteryl ester_16:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester20:5_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester20:4_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester20:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester18:3_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester18:2_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester18:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester18:0_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester17:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester16:1_[M+NH4]1+ levels	ENSG00000109917
rs964184	7e-10	Cholesteryl ester16:0_[M+NH4]1+ levels	ENSG00000109917
rs964184	4e-220	Cholesteryl ester levels in very large VLDL	ENSG00000109917
rs964184	3e-88	Cholesteryl ester levels in very large HDL	ENSG00000109917
rs964184	5e-117	Cholesteryl ester levels in small VLDL	ENSG00000109917
rs964184	5e-62	Cholesteryl ester levels in small LDL	ENSG00000109917
rs964184	2e-55	Cholesteryl ester levels in medium LDL	ENSG00000109917
rs964184	2e-225	Cholesteryl ester levels in large VLDL	ENSG00000109917
rs964184	8e-104	Cholesteryl ester levels in large HDL	ENSG00000109917
rs964184	5e-289	Cholesteryl ester levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	5e-92	Cholesteryl ester levels in VLDL	ENSG00000109917
rs964184	8e-24	Cholesteryl ester levels in LDL	ENSG00000109917
rs964184	2e-69	Cholesteryl ester levels in HDL	ENSG00000109917
rs964184	7e-06	Cholesteryl ester 16:2 levels	ENSG00000109917
rs964184	2e-14	Cholesteryl ester 16:2 levels	ENSG00000109917
rs964184	2e-08	Cholesteryl ester 16:1 levels	ENSG00000109917
rs964184	5e-13	Cholesteryl ester 16:1 levels	ENSG00000109917
rs964184	7e-10	Cholesterol_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	6e-23	Cholesterol_[M+H-H2O]1+ levels	ENSG00000109917
rs964184	4e-39	Cholesterol total	ENSG00000109917
rs964184	5e-13	Cholesterol total	ENSG00000109917
rs964184	3e-55	Cholesterol total	ENSG00000109917
rs964184	6e-57	Cholesterol total	ENSG00000109917
rs964184	4e-230	Cholesterol to total lipids ratio in very small VLDL	ENSG00000109917
rs964184	1e-129	Cholesterol to total lipids ratio in very large VLDL	ENSG00000109917
rs964184	2e-149	Cholesterol to total lipids ratio in small VLDL	ENSG00000109917
rs964184	3e-178	Cholesterol to total lipids ratio in small HDL	ENSG00000109917
rs964184	3e-198	Cholesterol to total lipids ratio in medium VLDL	ENSG00000109917
rs964184	3e-38	Cholesterol to total lipids ratio in medium LDL	ENSG00000109917
rs964184	2e-236	Cholesterol to total lipids ratio in medium HDL	ENSG00000109917
rs964184	1e-32	Cholesterol to total lipids ratio in large VLDL	ENSG00000109917
rs964184	1e-48	Cholesterol to total lipids ratio in large LDL	ENSG00000109917
rs964184	7e-179	Cholesterol to total lipids ratio in large HDL	ENSG00000109917
rs964184	8e-178	Cholesterol to total lipids ratio in IDL	ENSG00000109917
rs964184	2e-177	Cholesterol to total lipids in very small VLDL percentage UKB data field 23605	ENSG00000109917
rs964184	5e-106	Cholesterol to total lipids in very large VLDL percentage UKB data field 23585	ENSG00000109917
rs964184	2e-116	Cholesterol to total lipids in small VLDL percentage UKB data field 23600	ENSG00000109917
rs964184	2e-139	Cholesterol to total lipids in small HDL percentage UKB data field 23645	ENSG00000109917
rs964184	4e-156	Cholesterol to total lipids in medium VLDL percentage UKB data field 23595	ENSG00000109917
rs964184	5e-29	Cholesterol to total lipids in medium LDL percentage UKB data field 23620	ENSG00000109917
rs964184	3e-185	Cholesterol to total lipids in medium HDL percentage UKB data field 23640	ENSG00000109917
rs964184	1e-28	Cholesterol to total lipids in large VLDL percentage UKB data field 23590	ENSG00000109917
rs964184	2e-38	Cholesterol to total lipids in large LDL percentage UKB data field 23615	ENSG00000109917
rs964184	9e-141	Cholesterol to total lipids in large HDL percentage UKB data field 23635	ENSG00000109917
rs964184	2e-136	Cholesterol to total lipids in IDL percentage UKB data field 23610	ENSG00000109917
rs964184	2e-252	Cholesterol levels in very large VLDL	ENSG00000109917
rs964184	9e-90	Cholesterol levels in very large HDL	ENSG00000109917
rs964184	5e-98	Cholesterol levels in small VLDL	ENSG00000109917
rs964184	3e-28	Cholesterol levels in small LDL	ENSG00000109917
rs964184	5e-20	Cholesterol levels in medium VLDL	ENSG00000109917
rs964184	2e-32	Cholesterol levels in medium LDL	ENSG00000109917
rs964184	8e-259	Cholesterol levels in large VLDL	ENSG00000109917
rs964184	2e-96	Cholesterol levels in large HDL	ENSG00000109917
rs964184	2e-292	Cholesterol levels in chylomicrons and extremely large VLDL	ENSG00000109917
rs964184	1e-197	Cholesterol in very large VLDL UKB data field 23491	ENSG00000109917
rs964184	9e-70	Cholesterol in very large HDL UKB data field 23554	ENSG00000109917
rs964184	3e-77	Cholesterol in small VLDL UKB data field 23512	ENSG00000109917
rs964184	4e-23	Cholesterol in small LDL UKB data field 23547	ENSG00000109917
rs964184	3e-16	Cholesterol in medium VLDL UKB data field 23505	ENSG00000109917
rs964184	6e-27	Cholesterol in medium LDL UKB data field 23540	ENSG00000109917
rs964184	1e-200	Cholesterol in large VLDL UKB data field 23498	ENSG00000109917
rs964184	9e-76	Cholesterol in large HDL UKB data field 23561	ENSG00000109917
rs964184	1e-200	Cholesterol in chylomicrons and extremely large VLDL UKB data field 23484	ENSG00000109917
rs964184	7e-13	Cholesterol efflux capacity ABCA-1 dependent assay	ENSG00000109917
rs964184	9e-18	Cathelicidin antimicrobial peptide levels	ENSG00000109917
rs964184	2e-29	Cardiovascular disease	ENSG00000109917
rs964184	9e-26	Calcium-activated potassium channel subunit beta-3 levels	ENSG00000109917
rs964184	8e-24	Blood protein levels	ENSG00000109917
rs964184	3e-07	Blood protein levels	ENSG00000109917
rs964184	8e-09	Blood protein levels	ENSG00000109917
rs964184	2e-13	Blood protein levels	ENSG00000109917
rs964184	3e-13	Blood protein levels	ENSG00000109917
rs964184	1e-200	Average diameter for VLDL particles UKB data field 23431	ENSG00000109917
rs964184	3e-271	Average diameter for VLDL particles	ENSG00000109917
rs964184	8e-21	Average diameter for LDL particles UKB data field 23432	ENSG00000109917
rs964184	8e-22	Average diameter for LDL particles	ENSG00000109917
rs964184	1e-41	Average diameter for HDL particles UKB data field 23433	ENSG00000109917
rs964184	2e-52	Average diameter for HDL particles	ENSG00000109917
rs964184	2e-19	Aspartate aminotransferase levels	ENSG00000109917
rs964184	8e-27	Apolipoprotein C-III levels	ENSG00000109917
rs964184	2e-29	Apolipoprotein B to apolipoprotein A1 ratio UKB data field 23441	ENSG00000109917
rs964184	9e-29	Apolipoprotein B levels UKB data field 23439	ENSG00000109917
rs964184	1e-35	Apolipoprotein B levels	ENSG00000109917
rs964184	9e-138	Apolipoprotein B levels	ENSG00000109917
rs964184	5e-13	Apolipoprotein A-V levels APOA5.12908.15.3	ENSG00000109917
rs964184	6e-13	Antibacterial protein LL-37 levels	ENSG00000109917
rs964184	1e-13	Alanine levels	ENSG00000109917
rs964184	2e-108	Age-related diseases mortality and associated endophenotypes	ENSG00000109917
rs964184	3e-116	Age-related disease endophenotypes	ENSG00000109917
rs964184	7e-18	Acetoacetate levels UKB data field 23476	ENSG00000109917
rs964184	5e-26	Acetoacetate levels	ENSG00000109917
rs964184	5e-19	Abdominal aortic aneurysm	ENSG00000109917
rs964184	4e-11	1-stearoyl-2-linoleoyl-gpc 18:0/18:2 levels	ENSG00000109917
rs964184	5e-11	1-stearoyl-2-arachidonoyl-GPE 18:0/20:4 levels	ENSG00000109917
rs964184	7e-14	1-palmitoyl-2-stearoyl-gpc 16:0/18:0 levels	ENSG00000109917
rs964184	3e-12	1-palmitoyl-2-linoleoyl-gpc 16:0/18:2 levels	ENSG00000109917
rs964184	4e-15	1-linoleoylglycerol 18:2 levels	ENSG00000109917
